MBR Windows NT Signature: 3d5a83a1
MBR Partition Entry 1: 8020210007feffff000800000000e012
MBR Partition Entry 2: 00feffff83feffff0008e0120080a903
MBR Partition Entry 3: 00feffff83feffff00888916b0e5e65d
MBR Partition Entry 4: 00000000000000000000000000000000
MBR Signature: aa55

MBR Partition Entry: 8020210007feffff000800000000e012
=====================================================
MBR Partition Entry Status: 80 (Active)
MBR Partition Entry Starting CHS: 0:32:33
MBR Partition Entry Ending CHS: 1023:254:63
MBR Partition Entry Partition Type: 07 (NTFS)
MBR Partition Entry LBA of First Sector: 2048
MBR Partition Entry No. Sectors in Partition: 316669952
MBR Partition Size: 162.13GB

MBR Partition Entry: 00feffff83feffff0008e0120080a903
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 1023:254:63
MBR Partition Entry Ending CHS: 1023:254:63
MBR Partition Entry Partition Type: 83 (Linux)
MBR Partition Entry LBA of First Sector: 316672000
MBR Partition Entry No. Sectors in Partition: 61440000
MBR Partition Size: 31.45GB
Partition Loader: Windows NTFS NTLDR

MBR Partition Entry: 00feffff83feffff00888916b0e5e65d
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 1023:254:63
MBR Partition Entry Ending CHS: 1023:254:63
MBR Partition Entry Partition Type: 83 (Linux)
MBR Partition Entry LBA of First Sector: 378112000
MBR Partition Entry No. Sectors in Partition: 1575413168
MBR Partition Size: 806.61GB
