Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac d7 93 01 00 00 00 24 17
version:         01 03
basic params:    80 33 1d 78 ee
chroma info:     cd 30 a3 55 4f a0 27 11 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    a2 35 80 a0 70 38 14 40 60 40 84 00 fd 1e 11 00 00 00
descriptor 2:    00 00 00 fc 00 4f 70 74 69 50 6c 65 78 20 39 30 32 30
descriptor 3:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        2f

Manufacturer: DEL Model 93d7 Serial Number 1
Made week 36 of 2013
EDID version: 1.3
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Chroma Info:
Red X: 0.639648 Y: 0.332031
Green X: 0.311523 Y: 0.625977
Blue X: 0.152344 Y: 0.069336
White X: 0.312500 Y: 0.328125
Established timings supported:
Standard timings supported:
Detailed mode: Clock 137.300 MHz, 509 mm x 286 mm
               1920 2016 2080 2080 hborder 0
               1080 1088 1092 1100 vborder 0
               -hsync -vsync analog composite 
Monitor name: OptiPlex
Checksum: 0x2f (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
	Detailed block string not properly terminated
