0000000: 4546 4920 5041 5254 0000 0100 5c00 0000  EFI PART....\...
0000010: 241e 1fe0 0000 0000 af6d 7074 0000 0000  $........mpt....
0000020: 0100 0000 0000 0000 2200 0000 0000 0000  ........".......
0000030: 8e6d 7074 0000 0000 f523 de75 403d 054b  .mpt.....#.u@=.K
0000040: 89ac 5866 8fc0 357f 8f6d 7074 0000 0000  ..Xf..5..mpt....
0000050: 8000 0000 8000 0000 6944 bddc 1f1f 1f1f  ........iD......
0000060: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
0000070: 1f1f 1f1e 1c1a 1917 1616 1717 181a 1b1c  ................
0000080: 1e1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
0000090: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00000a0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00000b0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00000c0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00000d0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00000e0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00000f0: 1f1f 1e1c 1a18 1614 1415 1719 1b1d 1e17  ................
0000100: 1110 1013 181c 1e1f 1f1f 1f1f 1f1f 1f1f  ................
0000110: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
0000120: 1f1f 1f1f 1f1e 1d1d 1c1b 1b1b 1b1b 1b1b  ................
0000130: 1b1b 1b1b 1b1b 1b1b 1c1d 1e1f 1f1f 1f1f  ................
0000140: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
0000150: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
0000160: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
0000170: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
0000180: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
0000190: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00001a0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00001b0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00001c0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00001d0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00001e0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
00001f0: 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f 1f1f  ................
