/dev/disk0
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *1.0 TB     disk0
   1:               Windows_NTFS Default                 162.1 GB   disk0s1
   2:                      Linux                         31.5 GB    disk0s2
   3:                      Linux                         806.6 GB   disk0s3
/dev/disk1
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *16.2 GB    disk1
   1:                 DOS_FAT_32 16GEFI                  523.2 MB   disk1s1
   2:                       0xFF                         33.6 MB    disk1s2
   3:               Windows_NTFS Untitled                15.7 GB    disk1s3
/dev/disk2
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk2
   1:                        EFI 1t-efi                  628.1 MB   disk2s1
   2:         Microsoft Reserved                         134.2 MB   disk2s2
   3:       Microsoft Basic Data BOOT_1TP                21.5 GB    disk2s3
   4:       Microsoft Basic Data win_1tp                 85.9 GB    disk2s4
   5:       Microsoft Basic Data software_1tp            85.9 GB    disk2s5
   6:                  Apple_HFS Hackintosh              107.4 GB   disk2s6
   7:                 Apple_Boot Recovery HD             650.0 MB   disk2s7
   8:       Microsoft Basic Data data_1tp                600.6 GB   disk2s8
   9:       Microsoft Basic Data backup                  42.9 GB    disk2s9
  10: DE94BBA4-06D1-4D40-A16A-BFD50179D6AC               54.5 GB    disk2s10
