Device    Name                   Volume UUID                                      Unique partition GUID 
                                 (Example Usage: Kernel flag rd=uuid boot-uuid=)  (Example Usage: Clover Hide Volume) 
disk0s1   /Volumes/Default                                                         
disk0s2   /Volumes/                                                                
disk0s3   /Volumes/                                                                
disk1s1   /Volumes/16GEFI        B76987B2-0220-318A-BAFF-BA11FAB3F762              
disk1s2   /Volumes/                                                                
disk1s3   /Volumes/Untitled                                                        
disk2s1   EFI System Partition   8FFDD7F2-103F-35A1-BBEC-68D5DBA89A74             069A4D10-3548-4AAC-B74A-006D9550124A 
disk2s2   /Volumes/                                                               D723BCEC-9BF2-4E24-9B72-C05668790A0F 
disk2s3   /Volumes/BOOT_1TP      FB77F821-CAB6-3845-81C1-87D2F481771C             C18E8783-1A96-4010-9087-5E75BB25A82C 
disk2s4   /Volumes/win_1tp                                                        9FE4AE29-A0BF-45D0-9EC7-85CB28D792D1 
disk2s5   /Volumes/software_1tp                                                   D4428E7D-B853-4DCD-8F3C-80A5E0948A44 
disk2s6   /Volumes/Hackintosh    EF523212-70CB-3062-93E6-1B34ABA2E234             81D4CFC2-4DCD-4CE4-932B-DD8D2B8689A7 
disk2s7   /Volumes/Recovery HD   67BC1616-CBBF-3A17-A390-565C0E56CF87             ADD73573-32EE-41AE-9F6F-47FAE36FD2DB 
disk2s8   /Volumes/data_1tp                                                       A21B369F-791A-47FC-8D5D-D4A02A3977B1 
disk2s9   /Volumes/backup                                                         85800145-8390-4020-80CD-0B84D71B7073 
disk2s10  /Volumes/                                                               EB391C25-C032-43A2-B08B-A351D0DB4B3F 
