[
{"data":{"title":"_STA"},"attr":{"id":"3000","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3002","ColType":"Number","ColValue":"9"}},
{"data":{"title":"device-properties"},"attr":{"id":"3004","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3006","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS09@9"}},{"data":{"title":"acpi-device"},"attr":{"id":"3008","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
