[
{"data":{"title":"_STA"},"attr":{"id":"3464","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3466","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"3468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3470","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"3472","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
