[
{"data":{"title":"_STA"},"attr":{"id":"2930","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2932","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2936","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS02@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2938","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
