[
{"data":{"title":"_STA"},"attr":{"id":"2040","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2042","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2044","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2045","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2046","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2048","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"2050","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"2051","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2054","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"2056","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"2057","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2058","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2060","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"2062","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"2063","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2066","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"2068","ColType":"Number","ColValue":"32"}}]}]}]}
]
