[
{"data":{"title":"_STA"},"attr":{"id":"2414","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"2416","ColType":"String","ColValue":"273"}},
{"data":{"title":"name"},"attr":{"id":"2418","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2420","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2421","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2424","ColType":"Number","ColValue":"2560"}},{"data":{"title":"length"},"attr":{"id":"2426","ColType":"Number","ColValue":"16"}}]}]}]}
]
