[
{"data":{"title":"_STA"},"attr":{"id":"3650","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3652","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"3654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3656","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD0B@b"}},{"data":{"title":"acpi-device"},"attr":{"id":"3658","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
