[
{"data":{"title":"_STA"},"attr":{"id":"3570","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3572","ColType":"Number","ColValue":"768"}},
{"data":{"title":"device-properties"},"attr":{"id":"3574","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3576","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD03@300"}},{"data":{"title":"acpi-device"},"attr":{"id":"3578","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
