[
{"data":{"title":"_STA"},"attr":{"id":"3454","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3456","ColType":"Number","ColValue":"772"}},
{"data":{"title":"device-properties"},"attr":{"id":"3458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3460","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD07@304"}},{"data":{"title":"acpi-device"},"attr":{"id":"3462","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
