[
{"data":{"title":"_STA"},"attr":{"id":"3070","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3072","ColType":"Number","ColValue":"16"}},
{"data":{"title":"device-properties"},"attr":{"id":"3074","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3076","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SSP1@10"}},{"data":{"title":"acpi-device"},"attr":{"id":"3078","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
