[
{"data":{"title":"_STA"},"attr":{"id":"3050","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3052","ColType":"Number","ColValue":"14"}},
{"data":{"title":"device-properties"},"attr":{"id":"3054","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3056","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS14@e"}},{"data":{"title":"acpi-device"},"attr":{"id":"3058","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
