[
{"data":{"title":"_STA"},"attr":{"id":"2920","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2922","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2924","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2926","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS01@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2928","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
