[
{"data":{"title":"_STA"},"attr":{"id":"3640","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3642","ColType":"Number","ColValue":"10"}},
{"data":{"title":"device-properties"},"attr":{"id":"3644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3646","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD0A@a"}},{"data":{"title":"acpi-device"},"attr":{"id":"3648","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
