[
{"data":{"title":"_STA"},"attr":{"id":"2016","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_UID"},"attr":{"id":"2018","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2020","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2022","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2023","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2026","ColType":"Number","ColValue":"4275306496"}},{"data":{"title":"length"},"attr":{"id":"2028","ColType":"Number","ColValue":"20480"}}]}]}]}
]
