[
{"data":{"title":"_STA"},"attr":{"id":"2382","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2384","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2386","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2387","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2390","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"2392","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"2393","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2394","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2396","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"2398","ColType":"Number","ColValue":"4"}}]}]}]}
]
