[
{"data":{"title":"_STA"},"attr":{"id":"3620","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3622","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"3624","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3626","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"3628","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
