[
{"data":{"title":"_STA"},"attr":{"id":"3156","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3158","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"3160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3162","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3164","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
