[
{"data":{"title":"_STA"},"attr":{"id":"3700","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3702","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"device-properties"},"attr":{"id":"3704","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3706","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD1F@400"}},{"data":{"title":"acpi-device"},"attr":{"id":"3708","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
