[
{"data":{"title":"_STA"},"attr":{"id":"3514","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3516","ColType":"Number","ColValue":"196608"}},
{"data":{"title":"device-properties"},"attr":{"id":"3518","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3520","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/B0D3@30000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3522","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
