[
{"data":{"title":"_STA"},"attr":{"id":"3216","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3218","ColType":"Number","ColValue":"196607"}},
{"data":{"title":"device-properties"},"attr":{"id":"3220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3222","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/SPT2@2ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3224","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
