[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1864","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1866","ColType":"Number","ColValue":"6"}},
{"data":{"title":"name"},"attr":{"id":"1868","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1870","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1872","ColType":"Data","ColValue":"&lt;002d4cb8&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1874","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1876","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device_type"},"attr":{"id":"1878","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1880","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1882","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1884","ColType":"Number","ColValue":"4"}}
]
