[
{"data":{"title":"_STA"},"attr":{"id":"3600","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3602","ColType":"Number","ColValue":"771"}},
{"data":{"title":"device-properties"},"attr":{"id":"3604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3606","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD06@303"}},{"data":{"title":"acpi-device"},"attr":{"id":"3608","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
