[
{"data":{"title":"_STA"},"attr":{"id":"2970","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2972","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device-properties"},"attr":{"id":"2974","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2976","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS06@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"2978","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
