[
{"data":{"title":"_STA"},"attr":{"id":"2690","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2692","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2696","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/HUBN@0/PR01@1/PR11@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2698","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
