[
{"data":{"title":"_STA"},"attr":{"id":"2940","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2942","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"2944","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2946","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS03@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"2948","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
