[
{"data":{"title":"_STA"},"attr":{"id":"2910","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2912","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2914","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2916","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2918","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
