[
{"data":{"title":"_STA"},"attr":{"id":"3100","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3102","ColType":"Number","ColValue":"19"}},
{"data":{"title":"device-properties"},"attr":{"id":"3104","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3106","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SSP4@13"}},{"data":{"title":"acpi-device"},"attr":{"id":"3108","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
