[
{"data":{"title":"_STA"},"attr":{"id":"2990","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2992","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"2994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2996","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"2998","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
