[
{"data":{"title":"_STA"},"attr":{"id":"3186","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3188","ColType":"Number","ColValue":"262143"}},
{"data":{"title":"device-properties"},"attr":{"id":"3190","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3192","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/PRT3@3ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3194","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
