[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1952","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1954","ColType":"Number","ColValue":"7"}},
{"data":{"title":"name"},"attr":{"id":"1956","ColType":"Data","ColValue":"&lt;\"CPU7\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1958","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1960","ColType":"Data","ColValue":"&lt;002d4cb8&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1962","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1964","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device_type"},"attr":{"id":"1966","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1968","ColType":"Number","ColValue":"7"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1970","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1972","ColType":"Number","ColValue":"8"}}
]
