[
{"data":{"title":"_STA"},"attr":{"id":"3120","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3122","ColType":"Number","ColValue":"21"}},
{"data":{"title":"device-properties"},"attr":{"id":"3124","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3126","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SSP6@15"}},{"data":{"title":"acpi-device"},"attr":{"id":"3128","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
