[
{"data":{"title":"_STA"},"attr":{"id":"3690","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3692","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3696","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD0F@f"}},{"data":{"title":"acpi-device"},"attr":{"id":"3698","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
