[
{"data":{"title":"_STA"},"attr":{"id":"2876","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2878","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2880","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2882","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2884","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"2886","ColType":"Number","ColValue":"1310720"}},
{"data":{"title":"device-properties"},"attr":{"id":"2888","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"2890","ColType":"Data","ColValue":"&lt;b004&gt;"}},{"data":{"title":"AAPL,clock-id"},"attr":{"id":"2892","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"2894","ColType":"Data","ColValue":"&lt;e803&gt;"}},{"data":{"title":"built-in"},"attr":{"id":"2896","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2898","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"device_type"},"attr":{"id":"2900","ColType":"Data","ColValue":"&lt;\"XHCI\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2902","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2904","ColType":"Data","ColValue":"&lt;bc02&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2906","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2908","ColType":"Boolean","ColValue":"Yes"}}
]
