[
{"data":{"title":"_STA"},"attr":{"id":"3236","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3238","ColType":"Number","ColValue":"327679"}},
{"data":{"title":"device-properties"},"attr":{"id":"3240","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3242","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/SPT4@4ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3244","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
