[
{"data":{"title":"_STA"},"attr":{"id":"3080","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3082","ColType":"Number","ColValue":"17"}},
{"data":{"title":"device-properties"},"attr":{"id":"3084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3086","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SSP2@11"}},{"data":{"title":"acpi-device"},"attr":{"id":"3088","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
