[
{"data":{"title":"_STA"},"attr":{"id":"3246","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3248","ColType":"Number","ColValue":"393215"}},
{"data":{"title":"device-properties"},"attr":{"id":"3250","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3252","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/SPT5@5ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3254","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
