[
{"data":{"title":"_STA"},"attr":{"id":"3144","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3146","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"3148","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3150","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"3152","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3154","ColType":"Boolean","ColValue":"Yes"}}
]
