[
{"data":{"title":"_STA"},"attr":{"id":"3630","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3632","ColType":"Number","ColValue":"9"}},
{"data":{"title":"device-properties"},"attr":{"id":"3634","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3636","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD09@9"}},{"data":{"title":"acpi-device"},"attr":{"id":"3638","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
