[
{"data":{"title":"_STA"},"attr":{"id":"3010","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3012","ColType":"Number","ColValue":"10"}},
{"data":{"title":"device-properties"},"attr":{"id":"3014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3016","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS10@a"}},{"data":{"title":"acpi-device"},"attr":{"id":"3018","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
