[
{"data":{"title":"_STA"},"attr":{"id":"3206","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3208","ColType":"Number","ColValue":"131071"}},
{"data":{"title":"device-properties"},"attr":{"id":"3210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3212","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/SPT1@1ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3214","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
