[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1886","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1888","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"1890","ColType":"Data","ColValue":"&lt;\"CPU4\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1892","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1894","ColType":"Data","ColValue":"&lt;002d4cb8&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1896","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1898","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"1900","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1902","ColType":"Number","ColValue":"4"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1904","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1906","ColType":"Number","ColValue":"5"}}
]
