[
{"data":{"title":"_STA"},"attr":{"id":"2770","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2772","ColType":"Number","ColValue":"1703936"}},
{"data":{"title":"device-properties"},"attr":{"id":"2774","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"2776","ColType":"Data","ColValue":"&lt;b004&gt;"}},{"data":{"title":"AAPL,clock-id"},"attr":{"id":"2778","ColType":"Data","ColValue":"&lt;01&gt;"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"2780","ColType":"Data","ColValue":"&lt;e803&gt;"}},{"data":{"title":"built-in"},"attr":{"id":"2782","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2784","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"device_type"},"attr":{"id":"2786","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2788","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2790","ColType":"Data","ColValue":"&lt;bc02&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2792","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2794","ColType":"Boolean","ColValue":"Yes"}}
]
