[
{"data":{"title":"_STA"},"attr":{"id":"3196","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3198","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"3200","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3202","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/SPT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3204","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
