[
{"data":{"title":"_STA"},"attr":{"id":"3176","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3178","ColType":"Number","ColValue":"196607"}},
{"data":{"title":"device-properties"},"attr":{"id":"3180","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3182","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/PRT2@2ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3184","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
