[
{"data":{"title":"_STA"},"attr":{"id":"3560","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3562","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"3564","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3566","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD02@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"3568","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
