[
{"data":{"title":"_STA"},"attr":{"id":"3226","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3228","ColType":"Number","ColValue":"262143"}},
{"data":{"title":"device-properties"},"attr":{"id":"3230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3232","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/SPT3@3ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3234","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
