[
{"data":{"title":"_STA"},"attr":{"id":"3424","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3426","ColType":"Number","ColValue":"769"}},
{"data":{"title":"device-properties"},"attr":{"id":"3428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3430","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD04@301"}},{"data":{"title":"acpi-device"},"attr":{"id":"3432","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
