[
{"data":{"title":"_STA"},"attr":{"id":"2980","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2982","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device-properties"},"attr":{"id":"2984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2986","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS07@7"}},{"data":{"title":"acpi-device"},"attr":{"id":"2988","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
