[
{"data":{"title":"_STA"},"attr":{"id":"3809","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3811","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"3813","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3815","ColType":"String","ColValue":"IOACPIPlane:/_SB/WCAM@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"3817","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
