[
{"data":{"title":"_STA"},"attr":{"id":"3524","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3526","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"device-properties"},"attr":{"id":"3528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"built-in"},"attr":{"id":"3530","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3532","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3534","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3536","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"3538","ColType":"Data","ColValue":"&lt;0600260a&gt;"}},{"data":{"title":"vendor-id"},"attr":{"id":"3540","ColType":"Data","ColValue":"&lt;86800000&gt;"}},{"data":{"title":"device_type"},"attr":{"id":"3542","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},{"data":{"title":"AAPL,HasPanel"},"attr":{"id":"3544","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"device-id"},"attr":{"id":"3546","ColType":"Data","ColValue":"&lt;12040000&gt;"}},{"data":{"title":"model"},"attr":{"id":"3548","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4600\"&gt;"}}]}
]
