[
{"data":{"title":"_STA"},"attr":{"id":"3030","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3032","ColType":"Number","ColValue":"12"}},
{"data":{"title":"device-properties"},"attr":{"id":"3034","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3036","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS12@c"}},{"data":{"title":"acpi-device"},"attr":{"id":"3038","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
