[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1930","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"1932","ColType":"Number","ColValue":"5"}},
{"data":{"title":"name"},"attr":{"id":"1934","ColType":"Data","ColValue":"&lt;\"CPU6\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1936","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1938","ColType":"Data","ColValue":"&lt;002d4cb8&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1940","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1942","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device_type"},"attr":{"id":"1944","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1946","ColType":"Number","ColValue":"6"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1948","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1950","ColType":"Number","ColValue":"7"}}
]
