[
{"data":{"title":"_STA"},"attr":{"id":"2670","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2672","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2674","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2676","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/HUBN@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2678","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
