[
{"data":{"title":"_STA"},"attr":{"id":"2428","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"2430","ColType":"String","ColValue":"16"}},
{"data":{"title":"name"},"attr":{"id":"2432","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2434","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2435","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2438","ColType":"Number","ColValue":"16"}},{"data":{"title":"length"},"attr":{"id":"2440","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"2441","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2442","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2444","ColType":"Number","ColValue":"34"}},{"data":{"title":"length"},"attr":{"id":"2446","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"2447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2450","ColType":"Number","ColValue":"68"}},{"data":{"title":"length"},"attr":{"id":"2452","ColType":"Number","ColValue":"28"}}]}]},{"data":{"title":"1"},"attr":{"id":"2453","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2456","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"2458","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"2459","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2460","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2462","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"2464","ColType":"Number","ColValue":"11"}}]}]},{"data":{"title":"1"},"attr":{"id":"2465","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2466","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2468","ColType":"Number","ColValue":"114"}},{"data":{"title":"length"},"attr":{"id":"2470","ColType":"Number","ColValue":"14"}}]}]},{"data":{"title":"1"},"attr":{"id":"2471","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2472","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2474","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"2476","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2477","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2478","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2480","ColType":"Number","ColValue":"132"}},{"data":{"title":"length"},"attr":{"id":"2482","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"2483","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2484","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2486","ColType":"Number","ColValue":"136"}},{"data":{"title":"length"},"attr":{"id":"2488","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2489","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2492","ColType":"Number","ColValue":"140"}},{"data":{"title":"length"},"attr":{"id":"2494","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"2495","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2496","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2498","ColType":"Number","ColValue":"144"}},{"data":{"title":"length"},"attr":{"id":"2500","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"2501","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2502","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2504","ColType":"Number","ColValue":"162"}},{"data":{"title":"length"},"attr":{"id":"2506","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"2507","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2510","ColType":"Number","ColValue":"224"}},{"data":{"title":"length"},"attr":{"id":"2512","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"2513","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2516","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"2518","ColType":"Number","ColValue":"2"}}]}]}]}
]
