[
{"data":{"title":"_STA"},"attr":{"id":"2400","ColType":"Number","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"2402","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2404","ColType":"Data","ColValue":"&lt;\"INT3F0D\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2406","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2407","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2410","ColType":"Number","ColValue":"6228"}},{"data":{"title":"length"},"attr":{"id":"2412","ColType":"Number","ColValue":"4"}}]}]}]}
]
