[
{"data":{"title":"_STA"},"attr":{"id":"2644","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2646","ColType":"Number","ColValue":"1900544"}},
{"data":{"title":"device-properties"},"attr":{"id":"2648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"2650","ColType":"Data","ColValue":"&lt;b004&gt;"}},{"data":{"title":"AAPL,clock-id"},"attr":{"id":"2652","ColType":"Data","ColValue":"&lt;02&gt;"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"2654","ColType":"Data","ColValue":"&lt;e803&gt;"}},{"data":{"title":"built-in"},"attr":{"id":"2656","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2658","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"device_type"},"attr":{"id":"2660","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2662","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2664","ColType":"Data","ColValue":"&lt;bc02&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2666","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2668","ColType":"Boolean","ColValue":"Yes"}}
]
