[
{"data":{"title":"_STA"},"attr":{"id":"3394","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3396","ColType":"Number","ColValue":"256"}},
{"data":{"title":"device-properties"},"attr":{"id":"3398","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3400","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD01@100"}},{"data":{"title":"acpi-device"},"attr":{"id":"3402","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
