[
{"data":{"title":"_STA"},"attr":{"id":"3680","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3682","ColType":"Number","ColValue":"14"}},
{"data":{"title":"device-properties"},"attr":{"id":"3684","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3686","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD0E@e"}},{"data":{"title":"acpi-device"},"attr":{"id":"3688","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
