[
{"data":{"title":"_STA"},"attr":{"id":"3166","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3168","ColType":"Number","ColValue":"131071"}},
{"data":{"title":"device-properties"},"attr":{"id":"3170","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3172","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/PRT1@1ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3174","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
