[
{"data":{"title":"device_type"},"attr":{"id":"1796","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1798","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1800","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1802","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"plugin-type"},"attr":{"id":"1804","ColType":"Number","ColValue":"1"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1806","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1808","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"1810","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"1812","ColType":"Number","ColValue":"0"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1814","ColType":"Data","ColValue":"&lt;002d4cb8&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1816","ColType":"Number","ColValue":"0"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1818","ColType":"Number","ColValue":"0"}}
]
