[
{"data":{"title":"_STA"},"attr":{"id":"2616","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2618","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"device-properties"},"attr":{"id":"2620","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"built-in"},"attr":{"id":"2622","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2624","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},{"data":{"title":"hda-gfx"},"attr":{"id":"2626","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2628","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2630","ColType":"Data","ColValue":"&lt;0300220d&gt;"}},{"data":{"title":"vendor-id"},"attr":{"id":"2632","ColType":"Data","ColValue":"&lt;86800000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2634","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"device_type"},"attr":{"id":"2636","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},{"data":{"title":"AAPL,HasPanel"},"attr":{"id":"2638","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"device-id"},"attr":{"id":"2640","ColType":"Data","ColValue":"&lt;12040000&gt;"}},{"data":{"title":"model"},"attr":{"id":"2642","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4600\"&gt;"}}]}
]
