[
{"data":{"title":"_STA"},"attr":{"id":"3020","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3022","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"3024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3026","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS11@b"}},{"data":{"title":"acpi-device"},"attr":{"id":"3028","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
