[
{"data":{"title":"_STA"},"attr":{"id":"3444","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3446","ColType":"Number","ColValue":"771"}},
{"data":{"title":"device-properties"},"attr":{"id":"3448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3450","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD06@303"}},{"data":{"title":"acpi-device"},"attr":{"id":"3452","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
