[
{"data":{"title":"_STA"},"attr":{"id":"2960","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2962","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"2964","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2966","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"2968","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
