[
{"data":{"title":"_STA"},"attr":{"id":"2596","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2598","ColType":"Number","ColValue":"1638400"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2600","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2602","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"built-in"},"attr":{"id":"2604","ColType":"Data","ColValue":"&lt;01&gt;"}},{"data":{"title":"device_type"},"attr":{"id":"2606","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2608","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GLAN@190000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2610","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2612","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2614","ColType":"Boolean","ColValue":"Yes"}}
]
