[
{"data":{"title":"_STA"},"attr":{"id":"2950","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2952","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"2954","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2956","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS04@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"2958","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
