[
{"data":{"title":"_STA"},"attr":{"id":"3040","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3042","ColType":"Number","ColValue":"13"}},
{"data":{"title":"device-properties"},"attr":{"id":"3044","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3046","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS13@d"}},{"data":{"title":"acpi-device"},"attr":{"id":"3048","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
