[
{"data":{"title":"_STA"},"attr":{"id":"3434","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3436","ColType":"Number","ColValue":"770"}},
{"data":{"title":"device-properties"},"attr":{"id":"3438","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3440","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD05@302"}},{"data":{"title":"acpi-device"},"attr":{"id":"3442","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
