[
{"data":{"title":"_STA"},"attr":{"id":"3090","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3092","ColType":"Number","ColValue":"18"}},
{"data":{"title":"device-properties"},"attr":{"id":"3094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3096","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SSP3@12"}},{"data":{"title":"acpi-device"},"attr":{"id":"3098","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
