[
{"data":{"title":"_STA"},"attr":{"id":"2856","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2858","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"2860","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2862","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/HUBN@0/PR01@1/PR15@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"2864","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
