[
{"data":{"title":"_STA"},"attr":{"id":"3060","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3062","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3066","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HS15@f"}},{"data":{"title":"acpi-device"},"attr":{"id":"3068","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
