[
{"data":{"title":"_STA"},"attr":{"id":"2544","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2546","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2550","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/PXSX@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2552","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2554","ColType":"Number","ColValue":"9"}}
]
