[
{"data":{"title":"_STA"},"attr":{"id":"3610","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3612","ColType":"Number","ColValue":"772"}},
{"data":{"title":"device-properties"},"attr":{"id":"3614","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3616","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD07@304"}},{"data":{"title":"acpi-device"},"attr":{"id":"3618","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
