[
{"data":{"title":"_STA"},"attr":{"id":"3590","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3592","ColType":"Number","ColValue":"770"}},
{"data":{"title":"device-properties"},"attr":{"id":"3594","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3596","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD05@302"}},{"data":{"title":"acpi-device"},"attr":{"id":"3598","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
