<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x10000010f, registered, matched, active, busy 0 (77357 ms), retain 39'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li class="jstree-open" info='class IOACPIPlatformDevice, id 0x100000117, registered, matched, active, busy 0 (37584 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000118, registered, matched, active, busy 0 (65 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (66 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (66 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (67 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data7')">CPU4@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (68 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data8')">CPU5@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (69 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data9')">CPU6@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (70 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data10')">CPU7@7</a>
<li info='class IOACPIPlatformDevice, id 0x10000013a, !registered, !matched, active, busy 0, retain 15'><a onClick="loadFile('IOACPIPlane','data11')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013b, registered, matched, active, busy 0 (5564 ms), retain 54'><a onClick="loadFile('IOACPIPlane','data12')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data13')">TPMX</a>
<li info='class IOACPIPlatformDevice, id 0x10000013d, !registered, !matched, active, busy 0, retain 20'><a onClick="loadFile('IOACPIPlane','data14')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data15')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000013f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data16')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000140, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data17')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000141, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data18')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000142, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data19')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000143, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data20')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000144, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data21')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data22')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000146, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data23')">CWDT</a>
<li info='class IOACPIPlatformDevice, id 0x100000147, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data24')">SIO1</a>
<li info='class IOACPIPlatformDevice, id 0x100000148, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data25')">RMSC</a>
<li info='class IOACPIPlatformDevice, id 0x100000149, registered, matched, active, busy 0 (34399 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data26')">UAR1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014a, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data27')">RP01@1c0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data28')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014c, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data29')">RP07@1c0006</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014d, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data30')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data31')">B0D4@40000</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data32')">GLAN@190000</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data33')">IGPU@20000</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data34')">EHC1@1d0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000152, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data35')">HUBN@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000153, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IOACPIPlane','data36')">PR01@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000154, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data37')">PR11@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data38')">PR12@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000156, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data39')">PR13@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data40')">PR14@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data41')">PR15@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data42')">PR16@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data43')">PR17@7</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data44')">PR18@8</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data45')">EHC2@1a0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data46')">HUBN@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IOACPIPlane','data47')">PR01@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data48')">PR11@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data49')">PR12@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data50')">PR13@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data51')">PR14@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data52')">PR15@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data53')">PR16@6</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data54')">XHC@140000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 26'><a onClick="loadFile('IOACPIPlane','data55')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data56')">HS01@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data57')">HS02@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data58')">HS03@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data59')">HS04@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data60')">HS05@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data61')">HS06@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data62')">HS07@7</a>
<li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data63')">HS08@8</a>
<li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data64')">HS09@9</a>
<li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data65')">HS10@a</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data66')">HS11@b</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data67')">HS12@c</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data68')">HS13@d</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data69')">HS14@e</a>
<li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data70')">HS15@f</a>
<li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data71')">SSP1@10</a>
<li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data72')">SSP2@11</a>
<li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data73')">SSP3@12</a>
<li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data74')">SSP4@13</a>
<li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data75')">SSP5@14</a>
<li info='class IOACPIPlatformDevice, id 0x10000017b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data76')">SSP6@15</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data77')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 18'><a onClick="loadFile('IOACPIPlane','data78')">SAT0@1f0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data79')">PRT0@ffff</a>
<li info='class IOACPIPlatformDevice, id 0x10000017f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data80')">PRT1@1ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000180, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data81')">PRT2@2ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000181, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data82')">PRT3@3ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data83')">SPT0@ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000183, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data84')">SPT1@1ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000184, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data85')">SPT2@2ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000185, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data86')">SPT3@3ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000186, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data87')">SPT4@4ffff</a>
<li info='class IOACPIPlatformDevice, id 0x100000187, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data88')">SPT5@5ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000188, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data89')">SAT1@1f0005</a>
<li info='class IOACPIPlatformDevice, id 0x100000189, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data90')">SBUS@1f0003</a>
<li info='class IOACPIPlatformDevice, id 0x10000018a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data91')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x10000018b, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data92')">PEG0@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018c, !registered, !matched, active, busy 0, retain 16'><a onClick="loadFile('IOACPIPlane','data93')">PEGP@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data94')">DD01@100</a>
<li info='class IOACPIPlatformDevice, id 0x10000018e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data95')">DD02@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000018f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data96')">DD03@300</a>
<li info='class IOACPIPlatformDevice, id 0x100000190, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data97')">DD04@301</a>
<li info='class IOACPIPlatformDevice, id 0x100000191, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data98')">DD05@302</a>
<li info='class IOACPIPlatformDevice, id 0x100000192, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data99')">DD06@303</a>
<li info='class IOACPIPlatformDevice, id 0x100000193, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data100')">DD07@304</a>
<li info='class IOACPIPlatformDevice, id 0x100000194, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data101')">DD08@8</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000195, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data102')">PEGA@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000196, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data103')">PEG1@10001</a>
<li info='class IOACPIPlatformDevice, id 0x100000197, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data104')">PEG2@10002</a>
<li info='class IOACPIPlatformDevice, id 0x100000198, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data105')">B0D3@30000</a>
<li info='class IOACPIPlatformDevice, id 0x100000199, !registered, !matched, active, busy 0, retain 22'><a onClick="loadFile('IOACPIPlane','data106')">GFX0@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data107')">DD01@100</a>
<li info='class IOACPIPlatformDevice, id 0x10000019b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data108')">DD02@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000019c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data109')">DD03@300</a>
<li info='class IOACPIPlatformDevice, id 0x10000019d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data110')">DD04@301</a>
<li info='class IOACPIPlatformDevice, id 0x10000019e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data111')">DD05@302</a>
<li info='class IOACPIPlatformDevice, id 0x10000019f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data112')">DD06@303</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a0, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data113')">DD07@304</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a1, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data114')">DD08@8</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a2, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data115')">DD09@9</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a3, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data116')">DD0A@a</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a4, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data117')">DD0B@b</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a5, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data118')">DD0C@c</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a6, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data119')">DD0D@d</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a7, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data120')">DD0E@e</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a8, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data121')">DD0F@f</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a9, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data122')">DD1F@400</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data123')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data124')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data125')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ad, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data126')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data127')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data128')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data129')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data130')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b2, registered, matched, active, busy 0 (15 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data131')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data132')">WCAM@5</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000214, registered, matched, active, busy 0 (18 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data133')">TZ00</a>
<li info='class IOACPIPlatformDevice, id 0x100000215, registered, matched, active, busy 0 (14 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data134')">TZ01</a>
</li>
</ul>
