[
{"data":{"title":"Leaf"},"attr":{"id":"3101","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3103","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3105","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3107","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3109","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3111","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3113","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3115","ColType":"String","ColValue":"9FE4AE29-A0BF-45D0-9EC7-85CB28D792D1"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3117","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3119","ColType":"String","ColValue":"disk2s4"}},
{"data":{"title":"Size"},"attr":{"id":"3121","ColType":"Number","ColValue":"85899345920"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3123","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Base"},"attr":{"id":"3125","ColType":"Number","ColValue":"22239248384"}},
{"data":{"title":"Removable"},"attr":{"id":"3127","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3129","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3131","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3133","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3135","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3137","ColType":"Boolean","ColValue":"No"}}
]
