[
{"data":{"title":"Leaf"},"attr":{"id":"3253","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3255","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3257","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3259","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3261","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3263","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3265","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3267","ColType":"String","ColValue":"A21B369F-791A-47FC-8D5D-D4A02A3977B1"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3269","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3271","ColType":"String","ColValue":"disk2s8"}},
{"data":{"title":"Size"},"attr":{"id":"3273","ColType":"Number","ColValue":"600642359296"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3275","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Base"},"attr":{"id":"3277","ColType":"Number","ColValue":"302065184768"}},
{"data":{"title":"Removable"},"attr":{"id":"3279","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3281","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3283","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3285","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3287","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3289","ColType":"Boolean","ColValue":"No"}}
]
