[
{"data":{"title":"device-id"},"attr":{"id":"4524","ColType":"Data","ColValue":"&lt;4e8c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4526","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4528","ColType":"String","ColValue":"pci8086,8c4e"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4530","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4532","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4534","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"4536","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4538","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4540","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4542","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4544","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4546","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4548","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4550","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,8c4e\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4552","ColType":"Data","ColValue":"&lt;\"pci8086,8c4e\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4556","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4558","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4560","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4562","ColType":"Number","ColValue":"2"}}]}
]
