[
{"data":{"title":"_STA"},"attr":{"id":"4952","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4954","ColType":"String","ColValue":"16"}},
{"data":{"title":"name"},"attr":{"id":"4956","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4958","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4962","ColType":"Number","ColValue":"16"}},{"data":{"title":"length"},"attr":{"id":"4964","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"4965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4968","ColType":"Number","ColValue":"34"}},{"data":{"title":"length"},"attr":{"id":"4970","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"4971","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4972","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4974","ColType":"Number","ColValue":"68"}},{"data":{"title":"length"},"attr":{"id":"4976","ColType":"Number","ColValue":"28"}}]}]},{"data":{"title":"1"},"attr":{"id":"4977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4978","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4980","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"4982","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4983","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4986","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"4988","ColType":"Number","ColValue":"11"}}]}]},{"data":{"title":"1"},"attr":{"id":"4989","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4990","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4992","ColType":"Number","ColValue":"114"}},{"data":{"title":"length"},"attr":{"id":"4994","ColType":"Number","ColValue":"14"}}]}]},{"data":{"title":"1"},"attr":{"id":"4995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4998","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"5000","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5004","ColType":"Number","ColValue":"132"}},{"data":{"title":"length"},"attr":{"id":"5006","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"5007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5010","ColType":"Number","ColValue":"136"}},{"data":{"title":"length"},"attr":{"id":"5012","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5013","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5016","ColType":"Number","ColValue":"140"}},{"data":{"title":"length"},"attr":{"id":"5018","ColType":"Number","ColValue":"3"}}]}]},{"data":{"title":"1"},"attr":{"id":"5019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5020","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5022","ColType":"Number","ColValue":"144"}},{"data":{"title":"length"},"attr":{"id":"5024","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"5025","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5028","ColType":"Number","ColValue":"162"}},{"data":{"title":"length"},"attr":{"id":"5030","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"1"},"attr":{"id":"5031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5034","ColType":"Number","ColValue":"224"}},{"data":{"title":"length"},"attr":{"id":"5036","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"5037","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5038","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5040","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"5042","ColType":"Number","ColValue":"2"}}]}]}]}
]
