[
{"data":{"title":"_STA"},"attr":{"id":"4938","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4940","ColType":"String","ColValue":"273"}},
{"data":{"title":"name"},"attr":{"id":"4942","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4945","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4948","ColType":"Number","ColValue":"2560"}},{"data":{"title":"length"},"attr":{"id":"4950","ColType":"Number","ColValue":"16"}}]}]}]}
]
