[
{"data":{"title":"Leaf"},"attr":{"id":"3291","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3293","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3295","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3297","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3299","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3301","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3303","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3305","ColType":"String","ColValue":"85800145-8390-4020-80CD-0B84D71B7073"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3307","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3309","ColType":"String","ColValue":"disk2s9"}},
{"data":{"title":"Size"},"attr":{"id":"3311","ColType":"Number","ColValue":"42949672960"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3313","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Base"},"attr":{"id":"3315","ColType":"Number","ColValue":"902707544064"}},
{"data":{"title":"Removable"},"attr":{"id":"3317","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3319","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3321","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3323","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3325","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3327","ColType":"Boolean","ColValue":"No"}}
]
