[
{"data":{"title":"built-in"},"attr":{"id":"2286","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2288","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2290","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2292","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2294","ColType":"Data","ColValue":"&lt;0600260a&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2296","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"2298","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"AAPL,HasPanel"},"attr":{"id":"2300","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2302","ColType":"Data","ColValue":"&lt;12040000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"2304","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4600\"&gt;"}}
]
