[
{"data":{"title":"Leaf"},"attr":{"id":"5303","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5305","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5307","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5309","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5311","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5313","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5315","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5317","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5319","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"5321","ColType":"Number","ColValue":"31457280000"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5323","ColType":"String","ColValue":"Linux"}},
{"data":{"title":"Base"},"attr":{"id":"5325","ColType":"Number","ColValue":"162136064000"}},
{"data":{"title":"Removable"},"attr":{"id":"5327","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5329","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5331","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5333","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5335","ColType":"String","ColValue":"Linux"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5337","ColType":"Boolean","ColValue":"No"}}
]
