[
{"data":{"title":"_STA"},"attr":{"id":"4564","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4566","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4568","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4569","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4572","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"4574","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"4575","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4578","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"4580","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"4581","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4582","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4584","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"4586","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"4587","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4588","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4590","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"4592","ColType":"Number","ColValue":"32"}}]}]}]}
]
