[
{"data":{"title":"Leaf"},"attr":{"id":"5339","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5341","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5343","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5345","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5347","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5349","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5351","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5353","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5355","ColType":"String","ColValue":"disk0s3"}},
{"data":{"title":"Size"},"attr":{"id":"5357","ColType":"Number","ColValue":"806611542016"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5359","ColType":"String","ColValue":"Linux"}},
{"data":{"title":"Base"},"attr":{"id":"5361","ColType":"Number","ColValue":"193593344000"}},
{"data":{"title":"Removable"},"attr":{"id":"5363","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5365","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5367","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5369","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5371","ColType":"String","ColValue":"Linux"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5373","ColType":"Boolean","ColValue":"No"}}
]
