[
{"data":{"title":"Leaf"},"attr":{"id":"3367","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"3369","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3371","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3373","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3375","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3377","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3379","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3381","ColType":"String","ColValue":"disk1"}},
{"data":{"title":"Size"},"attr":{"id":"3383","ColType":"Number","ColValue":"16219373568"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3385","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"3387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3389","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"3391","ColType":"String","ColValue":"Removable.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"3393","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"3395","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3397","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3399","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"3401","ColType":"String","ColValue":"FDisk_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3403","ColType":"Boolean","ColValue":"Yes"}}
]
