[
{"data":{"title":"_STA"},"attr":{"id":"4924","ColType":"Number","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"4926","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4928","ColType":"Data","ColValue":"&lt;\"INT3F0D\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4930","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4931","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4932","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4934","ColType":"Number","ColValue":"6228"}},{"data":{"title":"length"},"attr":{"id":"4936","ColType":"Number","ColValue":"4"}}]}]}]}
]
