[
{"data":{"title":"assigned-addresses"},"attr":{"id":"2609","ColType":"Data","ColValue":"&lt;1010008200000000000080f70000000000004000181000c27f000000000000800000000000000010201000810000000000f000000000000040000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2611","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2613","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2614","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2615","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"2617","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"model"},"attr":{"id":"2619","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4600\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"2621","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2623","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2624","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2625","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"RM,device-id"},"attr":{"id":"2627","ColType":"Data","ColValue":"&lt;12040000&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2629","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"AAPL,HasPanel"},"attr":{"id":"2631","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2633","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2635","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2637","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"2639","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"name"},"attr":{"id":"2641","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2643","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,412\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2645","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2647","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2649","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2651","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2653","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2655","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2657","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"2659","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2661","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"2663","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"2665","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2667","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2668","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2669","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2671","ColType":"Number","ColValue":"4152360960"}},{"data":{"title":"length"},"attr":{"id":"2673","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"2674","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2675","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2677","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"2679","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2680","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOName"},"attr":{"id":"2682","ColType":"String","ColValue":"display"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2684","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"attached-gpu-control-path"},"attr":{"id":"2686","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/AGPM"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2688","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2690","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"2692","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000400018100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2694","ColType":"Data","ColValue":"&lt;0300220d&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2697","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2699","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2701","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2703","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2704","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2705","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2706","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2707","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2708","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2709","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2710","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2711","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2712","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2713","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2714","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2715","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2716","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2717","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2718","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2719","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2720","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2721","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2723","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2725","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2727","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"2729","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2731","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2733","ColType":"Data","ColValue":"&lt;12040000&gt;"}}
]
