[
{"data":{"title":"Leaf"},"attr":{"id":"3441","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3443","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3445","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3447","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3449","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3451","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3453","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3455","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3457","ColType":"String","ColValue":"disk1s2"}},
{"data":{"title":"Size"},"attr":{"id":"3459","ColType":"Number","ColValue":"33554432"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3461","ColType":"String","ColValue":"0xFF"}},
{"data":{"title":"Base"},"attr":{"id":"3463","ColType":"Number","ColValue":"524288000"}},
{"data":{"title":"Removable"},"attr":{"id":"3465","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"3467","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3469","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3471","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3473","ColType":"String","ColValue":"0xFF"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3475","ColType":"Boolean","ColValue":"Yes"}}
]
