[
{"data":{"title":"Leaf"},"attr":{"id":"3329","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3331","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3333","ColType":"Number","ColValue":"17"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3335","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3337","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3339","ColType":"Number","ColValue":"10"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3341","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3343","ColType":"String","ColValue":"EB391C25-C032-43A2-B08B-A351D0DB4B3F"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3345","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3347","ColType":"String","ColValue":"disk2s10"}},
{"data":{"title":"Size"},"attr":{"id":"3349","ColType":"Number","ColValue":"54545874944"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3351","ColType":"String","ColValue":"DE94BBA4-06D1-4D40-A16A-BFD50179D6AC"}},
{"data":{"title":"Base"},"attr":{"id":"3353","ColType":"Number","ColValue":"945657217024"}},
{"data":{"title":"Removable"},"attr":{"id":"3355","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3357","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3359","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3361","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3363","ColType":"String","ColValue":"DE94BBA4-06D1-4D40-A16A-BFD50179D6AC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3365","ColType":"Boolean","ColValue":"No"}}
]
