[
{"data":{"title":"Leaf"},"attr":{"id":"2955","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"2957","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"2959","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"2961","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"2963","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"2965","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"2967","ColType":"String","ColValue":"disk2"}},
{"data":{"title":"Size"},"attr":{"id":"2969","ColType":"Number","ColValue":"1000204886016"}},
{"data":{"title":"Content Hint"},"attr":{"id":"2971","ColType":"String","ColValue":""}},
{"data":{"title":"Removable"},"attr":{"id":"2973","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"2975","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2977","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"2979","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"2981","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"2983","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"2985","ColType":"Boolean","ColValue":"No"}}
]
