[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2084","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2086","ColType":"Number","ColValue":"7"}},
{"data":{"title":"name"},"attr":{"id":"2088","ColType":"Data","ColValue":"&lt;\"CPU7\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2090","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2092","ColType":"Data","ColValue":"&lt;002d4cb8&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2094","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2096","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device_type"},"attr":{"id":"2098","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2100","ColType":"Number","ColValue":"7"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2102","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2104","ColType":"Number","ColValue":"8"}}
]
