[
{"data":{"title":"Leaf"},"attr":{"id":"2987","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"2989","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"2991","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"2993","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2995","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"2997","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"2999","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3001","ColType":"String","ColValue":"069A4D10-3548-4AAC-B74A-006D9550124A"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3003","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3005","ColType":"String","ColValue":"disk2s1"}},
{"data":{"title":"Size"},"attr":{"id":"3007","ColType":"Number","ColValue":"628097024"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3009","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Base"},"attr":{"id":"3011","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Removable"},"attr":{"id":"3013","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3015","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3017","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3019","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3021","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3023","ColType":"Boolean","ColValue":"No"}}
]
