[
{"data":{"title":"_STA"},"attr":{"id":"2176","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_UID"},"attr":{"id":"2178","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2180","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2182","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2183","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2184","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2186","ColType":"Number","ColValue":"4275306496"}},{"data":{"title":"length"},"attr":{"id":"2188","ColType":"Number","ColValue":"20480"}}]}]}]}
]
