[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4309","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4310","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4311","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4313","ColType":"Number","ColValue":"4156555264"}},{"data":{"title":"length"},"attr":{"id":"4315","ColType":"Number","ColValue":"256"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4317","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"4319","ColType":"Data","ColValue":"&lt;09520000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4321","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4323","ColType":"Data","ColValue":"&lt;\"pci10ec,5209\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4325","ColType":"String","ColValue":"pci10ec,5209"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4327","ColType":"Data","ColValue":"&lt;ec100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4329","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4331","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4333","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4335","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4337","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4338","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4339","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4341","ColType":"Number","ColValue":"490513"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4343","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4345","ColType":"String","ColValue":"3:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4347","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4349","ColType":"Number","ColValue":"514"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4351","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4353","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4355","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4357","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4359","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4361","ColType":"Data","ColValue":"&lt;00050800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4363","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci10ec,5209\",\"pciclass,080500\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4365","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4367","ColType":"Data","ColValue":"&lt;10010382000000000000c0f70000000000010000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4369","ColType":"Data","ColValue":"&lt;00010300000000000000000000000000000000001001030200000000000000000000000000010000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4371","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4372","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4373","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
