[
{"data":{"title":"_STA"},"attr":{"id":"4594","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4596","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4599","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4600","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4602","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"4604","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
