[
{"data":{"title":"built-in"},"attr":{"id":"2735","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2737","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2738","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2739","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2741","ColType":"Number","ColValue":"4158865408"}},{"data":{"title":"length"},"attr":{"id":"2743","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"2745","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2747","ColType":"Data","ColValue":"&lt;0c0c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2749","ColType":"Data","ColValue":"&lt;\"pci8086,c0c\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2751","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/B0D3@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"2753","ColType":"String","ColValue":"pci8086,c0c"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2755","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2757","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2759","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2761","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2763","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2765","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2767","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2768","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2769","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2771","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2773","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2774","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2776","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2778","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2779","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2780","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2781","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2782","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2784","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2785","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2786","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2787","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2788","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2789","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2790","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2791","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2792","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2793","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2794","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2795","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2796","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2797","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2798","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2800","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2804","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"2806","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2808","ColType":"String","ColValue":"0:3:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2810","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"2812","ColType":"Number","ColValue":"145"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2816","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2818","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2820","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2822","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2824","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"RM,device-id"},"attr":{"id":"2826","ColType":"Data","ColValue":"&lt;0c0a0000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2828","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,c0c\",\"pciclass,040300\",\"B0D3\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2830","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2832","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2834","ColType":"Data","ColValue":"&lt;10180082000000000040e3f70000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2836","ColType":"Data","ColValue":"&lt;00180000000000000000000000000000000000001018000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2839","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2840","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]}
]
