[
{"data":{"title":"built-in"},"attr":{"id":"5449","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5451","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5455","ColType":"Number","ColValue":"4158885888"}},{"data":{"title":"length"},"attr":{"id":"5457","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"5458","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5460","ColType":"Data","ColValue":"&lt;228c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5462","ColType":"Data","ColValue":"&lt;\"pci8086,8c22\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5464","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"5466","ColType":"String","ColValue":"pci8086,8c22"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5468","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5470","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5472","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5474","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5476","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5478","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5479","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5481","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5483","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5485","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5487","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5489","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5491","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5493","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5495","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,8c22\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5497","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5499","ColType":"Data","ColValue":"&lt;10fb0082000000000090e3f7000000000001000020fb00810000000040f000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5501","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5503","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5504","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
