[
{"data":{"title":"Leaf"},"attr":{"id":"3139","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3141","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3143","ColType":"Number","ColValue":"13"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3145","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3147","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3149","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3151","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3153","ColType":"String","ColValue":"D4428E7D-B853-4DCD-8F3C-80A5E0948A44"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3155","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3157","ColType":"String","ColValue":"disk2s5"}},
{"data":{"title":"Size"},"attr":{"id":"3159","ColType":"Number","ColValue":"85899345920"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3161","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Base"},"attr":{"id":"3163","ColType":"Number","ColValue":"108138594304"}},
{"data":{"title":"Removable"},"attr":{"id":"3165","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3167","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3169","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3171","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3173","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3175","ColType":"Boolean","ColValue":"No"}}
]
