[
{"data":{"title":"built-in"},"attr":{"id":"3700","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3703","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3704","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3706","ColType":"Number","ColValue":"4158652416"}},{"data":{"title":"length"},"attr":{"id":"3708","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"3709","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3712","ColType":"Number","ColValue":"4158902272"}},{"data":{"title":"length"},"attr":{"id":"3714","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"3715","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3717","ColType":"Number","ColValue":"200"}},
{"data":{"title":"device-id"},"attr":{"id":"3719","ColType":"Data","ColValue":"&lt;3a150000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3721","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3723","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GLAN@190000"}},
{"data":{"title":"device_type"},"attr":{"id":"3725","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3727","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3729","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3731","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3733","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3735","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3737","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3739","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3741","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3743","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3744","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3745","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3747","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3748","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3750","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3753","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3754","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3755","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3756","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3757","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3758","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3759","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3760","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3761","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3762","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3763","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3764","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3765","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3766","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3767","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3768","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3769","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3770","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3771","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3772","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3774","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3776","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3778","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3780","ColType":"String","ColValue":"0:25:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3782","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3784","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3786","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3788","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3790","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3792","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3794","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3796","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,153a\",\"pciclass,020000\",\"GLAN\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3798","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3800","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3802","ColType":"Data","ColValue":"&lt;10c80082000000000000e0f7000000000000020014c800820000000000d0e3f7000000000010000018c800810000000080f000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3804","ColType":"Data","ColValue":"&lt;00c800000000000000000000000000000000000010c800020000000000000000000000000000020014c800020000000000000000000000000010000018c8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3806","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3807","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3808","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
