[
{"data":{"title":"Leaf"},"attr":{"id":"5267","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5269","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5271","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5273","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5275","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5277","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5279","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5281","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5283","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Size"},"attr":{"id":"5285","ColType":"Number","ColValue":"162135015424"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5287","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Base"},"attr":{"id":"5289","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Removable"},"attr":{"id":"5291","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5293","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5295","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5297","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5299","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5301","ColType":"Boolean","ColValue":"No"}}
]
