[
{"data":{"title":"fv-main-address"},"attr":{"id":"2124","ColType":"Number","ColValue":"18446744073707454464"}},
{"data":{"title":"rom-size"},"attr":{"id":"2126","ColType":"Number","ColValue":"12582912"}},
{"data":{"title":"vendor"},"attr":{"id":"2128","ColType":"Data","ColValue":"&lt;\"Apple Inc.\"&gt;"}},
{"data":{"title":"fv-main-size"},"attr":{"id":"2130","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"release-date"},"attr":{"id":"2132","ColType":"Data","ColValue":"&lt;\"09/03/2013\"&gt;"}},
{"data":{"title":"version"},"attr":{"id":"2134","ColType":"Data","ColValue":"&lt;\"IM142.88Z.0118.B00.1309031249\"&gt;"}}
]
