[
{"data":{"title":"Leaf"},"attr":{"id":"3215","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3217","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3219","ColType":"Number","ColValue":"14"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3221","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3223","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3225","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3227","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3229","ColType":"String","ColValue":"ADD73573-32EE-41AE-9F6F-47FAE36FD2DB"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3231","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3233","ColType":"String","ColValue":"disk2s7"}},
{"data":{"title":"Size"},"attr":{"id":"3235","ColType":"Number","ColValue":"650002432"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3237","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"3239","ColType":"Number","ColValue":"301413171200"}},
{"data":{"title":"Removable"},"attr":{"id":"3241","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3243","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3245","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3247","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3249","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3251","ColType":"Boolean","ColValue":"No"}}
]
