[
{"data":{"title":"Leaf"},"attr":{"id":"3063","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3065","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3067","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3069","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3071","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3073","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3075","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3077","ColType":"String","ColValue":"C18E8783-1A96-4010-9087-5E75BB25A82C"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3079","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3081","ColType":"String","ColValue":"disk2s3"}},
{"data":{"title":"Size"},"attr":{"id":"3083","ColType":"Number","ColValue":"21475885056"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3085","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Base"},"attr":{"id":"3087","ColType":"Number","ColValue":"763363328"}},
{"data":{"title":"Removable"},"attr":{"id":"3089","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3091","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3093","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3095","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3097","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3099","ColType":"Boolean","ColValue":"No"}}
]
