[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3810","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"3812","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3815","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3818","ColType":"Number","ColValue":"4158898176"}},{"data":{"title":"length"},"attr":{"id":"3820","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3822","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"3824","ColType":"Data","ColValue":"&lt;2d8c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3826","ColType":"Data","ColValue":"&lt;\"pci8086,8c2d\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3828","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000"}},
{"data":{"title":"device_type"},"attr":{"id":"3830","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3832","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3834","ColType":"Data","ColValue":"&lt;b004&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3836","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3838","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"3840","ColType":"Data","ColValue":"&lt;e803&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3842","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3844","ColType":"String","ColValue":"pci8086,8c2d"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3846","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,clock-id"},"attr":{"id":"3848","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3850","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3851","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3853","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3854","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3856","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3860","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3861","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3862","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3863","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3864","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3865","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3866","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3868","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3869","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3870","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3871","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3872","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3873","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3874","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3875","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3876","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3877","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3878","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3880","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3882","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3884","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3886","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"3888","ColType":"Number","ColValue":"872415232"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3890","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3892","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3894","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3896","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3898","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3900","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3902","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3904","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,8c2d\",\"pciclass,0c0320\",\"EHC2\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3906","ColType":"Data","ColValue":"&lt;bc02&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3908","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3910","ColType":"Data","ColValue":"&lt;10d000820000000000c0e3f70000000000040000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3912","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3914","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000010d0000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3916","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3917","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
