[
{"data":{"title":"boot-uuid"},"attr":{"id":"1796","ColType":"Data","ColValue":"&lt;\"EF523212-70CB-3062-93E6-1B34ABA2E234\"&gt;"}},
{"data":{"title":"boot-args"},"attr":{"id":"1798","ColType":"Data","ColValue":"&lt;\"-v -xcpm kext-dev-mode=1 \"&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"1800","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"random-seed"},"attr":{"id":"1802","ColType":"Data","ColValue":"&lt;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1804","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"boot-device-path"},"attr":{"id":"1806","ColType":"Data","ColValue":"&lt;02010c00d041080a0000000001010600001d03050600000003050600000004012a000600000000c89616000000000008800c00000000c2cfd481cd4de44c932bdd8d2b8689a702027fff0400&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"1808","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOProgressColorTheme"},"attr":{"id":"1810","ColType":"Number","ColValue":"1"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"1812","ColType":"Data","ColValue":"&lt;04044e00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"1814","ColType":"Data","ColValue":"&lt;\"System\Library\PrelinkedKernels\prelinkedkernel\"&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"1816","ColType":"Data","ColValue":"&lt;03e3721e&gt;"}}
]
