[
{"data":{"title":"built-in"},"attr":{"id":"4237","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4240","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4241","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4243","ColType":"Number","ColValue":"4156559360"}},{"data":{"title":"length"},"attr":{"id":"4245","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4247","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"4249","ColType":"Data","ColValue":"&lt;09520000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4251","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4253","ColType":"Data","ColValue":"&lt;\"pci10ec,5209\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4255","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP07@1c0006/PXSX@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4257","ColType":"String","ColValue":"pci10ec,5209"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4259","ColType":"Data","ColValue":"&lt;ec100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4261","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4263","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4265","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4267","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4269","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4271","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4272","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4273","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4275","ColType":"Number","ColValue":"490513"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4277","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4279","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4281","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4283","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4285","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4287","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4289","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4291","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4293","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4295","ColType":"Data","ColValue":"&lt;0000ff00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4297","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci10ec,5209\",\"pciclass,ff0000\",\"PXSX\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4299","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4301","ColType":"Data","ColValue":"&lt;10000382000000000010c0f70000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4303","ColType":"Data","ColValue":"&lt;00000300000000000000000000000000000000001000030200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4305","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4306","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4307","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
