[
{"data":{"title":"Leaf"},"attr":{"id":"3177","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3179","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3181","ColType":"Number","ColValue":"18"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3183","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3185","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3187","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3189","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3191","ColType":"String","ColValue":"81D4CFC2-4DCD-4CE4-932B-DD8D2B8689A7"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3193","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3195","ColType":"String","ColValue":"disk2s6"}},
{"data":{"title":"Size"},"attr":{"id":"3197","ColType":"Number","ColValue":"107375230976"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3199","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"3201","ColType":"Number","ColValue":"194037940224"}},
{"data":{"title":"Removable"},"attr":{"id":"3203","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3205","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3207","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3209","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3211","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3213","ColType":"Boolean","ColValue":"No"}}
]
