[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4375","ColType":"Number","ColValue":"29"}},
{"data":{"title":"built-in"},"attr":{"id":"4377","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4379","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4381","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4383","ColType":"Number","ColValue":"4158894080"}},{"data":{"title":"length"},"attr":{"id":"4385","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4387","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"4389","ColType":"Data","ColValue":"&lt;268c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4391","ColType":"Data","ColValue":"&lt;\"pci8086,8c26\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4393","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000"}},
{"data":{"title":"device_type"},"attr":{"id":"4395","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4397","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"4399","ColType":"Data","ColValue":"&lt;b004&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4401","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4403","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"4405","ColType":"Data","ColValue":"&lt;e803&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4407","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4409","ColType":"String","ColValue":"pci8086,8c26"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4411","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,clock-id"},"attr":{"id":"4413","ColType":"Data","ColValue":"&lt;02&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4415","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4416","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4418","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4419","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4421","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4423","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4424","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4425","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"4426","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4427","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4428","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4429","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"4430","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4431","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4432","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4433","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"4434","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4435","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4436","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4437","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"4438","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4439","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4440","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4441","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"4442","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4443","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4445","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4447","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4449","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4451","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"locationID"},"attr":{"id":"4453","ColType":"Number","ColValue":"973078528"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4455","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4457","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4459","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4461","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4463","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4465","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4467","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4469","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,8c26\",\"pciclass,0c0320\",\"EHC1\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4471","ColType":"Data","ColValue":"&lt;bc02&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4473","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4475","ColType":"Data","ColValue":"&lt;10e800820000000000b0e3f70000000000040000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4477","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4479","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000010e8000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4481","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4482","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]}
]
