[
{"data":{"title":"_STA"},"attr":{"id":"4906","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4908","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4910","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4911","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4914","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"4916","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"4917","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4918","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4920","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"4922","ColType":"Number","ColValue":"4"}}]}]}]}
]
