[
{"data":{"title":"Leaf"},"attr":{"id":"3025","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3027","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3029","ColType":"Number","ColValue":"12"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3031","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3033","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3035","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3037","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3039","ColType":"String","ColValue":"D723BCEC-9BF2-4E24-9B72-C05668790A0F"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3041","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3043","ColType":"String","ColValue":"disk2s2"}},
{"data":{"title":"Size"},"attr":{"id":"3045","ColType":"Number","ColValue":"134217728"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3047","ColType":"String","ColValue":"E3C9E316-0B5C-4DB8-817D-F92DF00215AE"}},
{"data":{"title":"Base"},"attr":{"id":"3049","ColType":"Number","ColValue":"629145600"}},
{"data":{"title":"Removable"},"attr":{"id":"3051","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3053","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3055","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3057","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3059","ColType":"String","ColValue":"E3C9E316-0B5C-4DB8-817D-F92DF00215AE"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3061","ColType":"Boolean","ColValue":"No"}}
]
