[
{"data":{"title":"Leaf"},"attr":{"id":"3405","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3407","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3409","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3411","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3413","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3415","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3417","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3419","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3421","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Size"},"attr":{"id":"3423","ColType":"Number","ColValue":"523239424"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3425","ColType":"String","ColValue":"DOS_FAT_32"}},
{"data":{"title":"Base"},"attr":{"id":"3427","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Removable"},"attr":{"id":"3429","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"3431","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3433","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3435","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3437","ColType":"String","ColValue":"DOS_FAT_32"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3439","ColType":"Boolean","ColValue":"Yes"}}
]
