<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x10000010f, registered, matched, active, busy 0 (77357 ms), retain 39'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">F2FD1544-9794-4A2C-992E-E5BBCF20E394</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data16')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000116, registered, matched, active, busy 0 (25 ms), retain 14'><a onClick="loadFile('IODeviceTree','data17')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000117, registered, matched, active, busy 0 (37584 ms), retain 9'><a onClick="loadFile('IODeviceTree','data18')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000118, registered, matched, active, busy 0 (65 ms), retain 8'><a onClick="loadFile('IODeviceTree','data19')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (66 ms), retain 8'><a onClick="loadFile('IODeviceTree','data20')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (66 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (67 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU4@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (68 ms), retain 8'><a onClick="loadFile('IODeviceTree','data23')">CPU5@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (69 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU6@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (70 ms), retain 8'><a onClick="loadFile('IODeviceTree','data25')">CPU7@7</a>
</ul><li info='class IOService, id 0x100000138, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data26')">memory</a>
<li info='class IOService, id 0x100000139, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data27')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013b, registered, matched, active, busy 0 (5564 ms), retain 54'><a onClick="loadFile('IODeviceTree','data28')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data29')">TPMX</a>
<li info='class IORegistryEntry, id 0x1000001b9, retain 4'><a onClick="loadFile('IODeviceTree','data30')">B0D4@40000</a>
<li info='class IORegistryEntry, id 0x1000001f3, retain 4'><a onClick="loadFile('IODeviceTree','data31')">SAT1@1f0005</a>
<li info='class IOACPIPlatformDevice, id 0x10000018a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data32')">PDRC</a>
<li info='class IORegistryEntry, id 0x100000200, retain 4'><a onClick="loadFile('IODeviceTree','data33')">PEG1@10001</a>
<li info='class IORegistryEntry, id 0x100000201, retain 4'><a onClick="loadFile('IODeviceTree','data34')">PEG2@10002</a>
<li info='class IORegistryEntry, id 0x100000203, retain 20'><a onClick="loadFile('IODeviceTree','data35')">GFX0@20000</a>
<ul><li info='class IORegistryEntry, id 0x100000204, retain 4'><a onClick="loadFile('IODeviceTree','data36')">DD01@100</a>
<li info='class IORegistryEntry, id 0x100000205, retain 4'><a onClick="loadFile('IODeviceTree','data37')">DD02@2</a>
<li info='class IORegistryEntry, id 0x100000206, retain 4'><a onClick="loadFile('IODeviceTree','data38')">DD03@300</a>
<li info='class IORegistryEntry, id 0x100000207, retain 4'><a onClick="loadFile('IODeviceTree','data39')">DD04@301</a>
<li info='class IORegistryEntry, id 0x100000208, retain 4'><a onClick="loadFile('IODeviceTree','data40')">DD05@302</a>
<li info='class IORegistryEntry, id 0x100000209, retain 4'><a onClick="loadFile('IODeviceTree','data41')">DD06@303</a>
<li info='class IORegistryEntry, id 0x10000020a, retain 4'><a onClick="loadFile('IODeviceTree','data42')">DD07@304</a>
<li info='class IORegistryEntry, id 0x10000020b, retain 4'><a onClick="loadFile('IODeviceTree','data43')">DD08@8</a>
<li info='class IORegistryEntry, id 0x10000020c, retain 4'><a onClick="loadFile('IODeviceTree','data44')">DD09@9</a>
<li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data45')">DD0A@a</a>
<li info='class IORegistryEntry, id 0x10000020e, retain 4'><a onClick="loadFile('IODeviceTree','data46')">DD0B@b</a>
<li info='class IORegistryEntry, id 0x10000020f, retain 4'><a onClick="loadFile('IODeviceTree','data47')">DD0C@c</a>
<li info='class IORegistryEntry, id 0x100000210, retain 4'><a onClick="loadFile('IODeviceTree','data48')">DD0D@d</a>
<li info='class IORegistryEntry, id 0x100000211, retain 4'><a onClick="loadFile('IODeviceTree','data49')">DD0E@e</a>
<li info='class IORegistryEntry, id 0x100000212, retain 4'><a onClick="loadFile('IODeviceTree','data50')">DD0F@f</a>
<li info='class IORegistryEntry, id 0x100000213, retain 4'><a onClick="loadFile('IODeviceTree','data51')">DD1F@400</a>
</ul><li info='class IOPCIDevice, id 0x10000021c, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data52')">pci8086,c00@0</a>
<li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (89 ms), retain 12'><a onClick="loadFile('IODeviceTree','data53')">PEG0@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001ff, retain 4'><a onClick="loadFile('IODeviceTree','data54')">PEGA@1</a>
<li info='class IOPCIDevice, id 0x1000001f6, registered, matched, active, busy 0 (42 ms), retain 20'><a onClick="loadFile('IODeviceTree','data55')">PEGP@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f7, retain 4'><a onClick="loadFile('IODeviceTree','data56')">DD01@100</a>
<li info='class IORegistryEntry, id 0x1000001f8, retain 4'><a onClick="loadFile('IODeviceTree','data57')">DD02@2</a>
<li info='class IORegistryEntry, id 0x1000001f9, retain 4'><a onClick="loadFile('IODeviceTree','data58')">DD03@300</a>
<li info='class IORegistryEntry, id 0x1000001fa, retain 4'><a onClick="loadFile('IODeviceTree','data59')">DD04@301</a>
<li info='class IORegistryEntry, id 0x1000001fb, retain 4'><a onClick="loadFile('IODeviceTree','data60')">DD05@302</a>
<li info='class IORegistryEntry, id 0x1000001fc, retain 4'><a onClick="loadFile('IODeviceTree','data61')">DD06@303</a>
<li info='class IORegistryEntry, id 0x1000001fd, retain 4'><a onClick="loadFile('IODeviceTree','data62')">DD07@304</a>
<li info='class IORegistryEntry, id 0x1000001fe, retain 4'><a onClick="loadFile('IODeviceTree','data63')">DD08@8</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001bb, registered, matched, active, busy 0 (880 ms), retain 18'><a onClick="loadFile('IODeviceTree','data64')">IGPU@2</a>
<li info='class IOPCIDevice, id 0x100000202, registered, matched, active, busy 0 (397 ms), retain 10'><a onClick="loadFile('IODeviceTree','data65')">B0D3@3</a>
<li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (2873 ms), retain 25'><a onClick="loadFile('IODeviceTree','data66')">XHC@14</a>
<ul><li info='class IOMedia, id 0x1000002bc, registered, matched, active, busy 0 (1207 ms), retain 11'><a onClick="loadFile('IODeviceTree','data67')">@3:0</a>
<li info='class IOMedia, id 0x1000002ce, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data68')">@3:1</a>
<li info='class IOMedia, id 0x1000002cf, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data69')">@3:2</a>
<li info='class IOMedia, id 0x1000002d0, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data70')">@3:3</a>
<li info='class IOMedia, id 0x1000002d1, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data71')">@3:4</a>
<li info='class IOMedia, id 0x1000002d2, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data72')">@3:5</a>
<li info='class IOMedia, id 0x1000002d3, registered, matched, active, busy 0 (33 ms), retain 11'><a onClick="loadFile('IODeviceTree','data73')">@3:6</a>
<li info='class IOMedia, id 0x1000002d4, registered, matched, active, busy 0 (21 ms), retain 9'><a onClick="loadFile('IODeviceTree','data74')">@3:7</a>
<li info='class IOMedia, id 0x1000002d5, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data75')">@3:8</a>
<li info='class IOMedia, id 0x1000002d6, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data76')">@3:9</a>
<li info='class IOMedia, id 0x1000002d7, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data77')">@3:10</a>
<li info='class IOMedia, id 0x100000529, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IODeviceTree','data78')">@4:0</a>
<li info='class IOMedia, id 0x10000052f, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data79')">@4:1</a>
<li info='class IOMedia, id 0x100000530, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data80')">@4:2</a>
<li info='class IOMedia, id 0x100000531, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data81')">@4:3</a>
</ul><li info='class IOPCIDevice, id 0x10000021d, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IODeviceTree','data82')">pci8086,8c3a@16</a>
<li info='class IOPCIDevice, id 0x10000021e, registered, matched, active, busy 0 (91 ms), retain 10'><a onClick="loadFile('IODeviceTree','data83')">pci8086,8c3d@16,3</a>
<li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (236 ms), retain 11'><a onClick="loadFile('IODeviceTree','data84')">GLAN@19</a>
<li info='class IOPCIDevice, id 0x1000001c7, registered, matched, active, busy 0 (83 ms), retain 11'><a onClick="loadFile('IODeviceTree','data85')">EHC2@1A</a>
<ul><li info='class IORegistryEntry, id 0x1000001c8, retain 5'><a onClick="loadFile('IODeviceTree','data86')">HUBN@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001c9, retain 10'><a onClick="loadFile('IODeviceTree','data87')">PR01@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001ca, retain 4'><a onClick="loadFile('IODeviceTree','data88')">PR11@1</a>
<li info='class IORegistryEntry, id 0x1000001cb, retain 4'><a onClick="loadFile('IODeviceTree','data89')">PR12@2</a>
<li info='class IORegistryEntry, id 0x1000001cc, retain 4'><a onClick="loadFile('IODeviceTree','data90')">PR13@3</a>
<li info='class IORegistryEntry, id 0x1000001cd, retain 4'><a onClick="loadFile('IODeviceTree','data91')">PR14@4</a>
<li info='class IORegistryEntry, id 0x1000001ce, retain 4'><a onClick="loadFile('IODeviceTree','data92')">PR15@5</a>
<li info='class IORegistryEntry, id 0x1000001cf, retain 4'><a onClick="loadFile('IODeviceTree','data93')">PR16@6</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001e7, registered, matched, active, busy 0 (1365 ms), retain 10'><a onClick="loadFile('IODeviceTree','data94')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001b5, registered, matched, active, busy 0 (44 ms), retain 11'><a onClick="loadFile('IODeviceTree','data95')">RP01@1C</a>
<ul><li info='class IORegistryEntry, id 0x1000001b6, retain 4'><a onClick="loadFile('IODeviceTree','data96')">PXSX@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001b7, registered, matched, active, busy 0 (45 ms), retain 12'><a onClick="loadFile('IODeviceTree','data97')">RP07@1C,6</a>
<ul><li info='class IOPCIDevice, id 0x1000001b8, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data98')">PXSX@0</a>
<li info='class IOPCIDevice, id 0x10000021f, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data99')">pci10ec,5209@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (403 ms), retain 11'><a onClick="loadFile('IODeviceTree','data100')">EHC1@1D</a>
<ul><li info='class IORegistryEntry, id 0x1000001bd, retain 5'><a onClick="loadFile('IODeviceTree','data101')">HUBN@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001be, retain 12'><a onClick="loadFile('IODeviceTree','data102')">PR01@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001bf, retain 4'><a onClick="loadFile('IODeviceTree','data103')">PR11@1</a>
<li info='class IORegistryEntry, id 0x1000001c0, retain 4'><a onClick="loadFile('IODeviceTree','data104')">PR12@2</a>
<li info='class IORegistryEntry, id 0x1000001c1, retain 4'><a onClick="loadFile('IODeviceTree','data105')">PR13@3</a>
<li info='class IORegistryEntry, id 0x1000001c2, retain 4'><a onClick="loadFile('IODeviceTree','data106')">PR14@4</a>
<li info='class IORegistryEntry, id 0x1000001c3, retain 4'><a onClick="loadFile('IODeviceTree','data107')">PR15@5</a>
<li info='class IORegistryEntry, id 0x1000001c4, retain 4'><a onClick="loadFile('IODeviceTree','data108')">PR16@6</a>
<li info='class IORegistryEntry, id 0x1000001c5, retain 4'><a onClick="loadFile('IODeviceTree','data109')">PR17@7</a>
<li info='class IORegistryEntry, id 0x1000001c6, retain 4'><a onClick="loadFile('IODeviceTree','data110')">PR18@8</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001b4, registered, matched, active, busy 0 (49 ms), retain 20'><a onClick="loadFile('IODeviceTree','data111')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data112')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000013f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data113')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000140, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data114')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000141, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data115')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000142, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data116')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000143, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data117')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000144, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IODeviceTree','data118')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data119')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000146, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data120')">CWDT</a>
<li info='class IOACPIPlatformDevice, id 0x100000147, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data121')">SIO1</a>
<li info='class IOACPIPlatformDevice, id 0x100000148, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data122')">RMSC</a>
<li info='class IOACPIPlatformDevice, id 0x100000149, registered, matched, active, busy 0 (34399 ms), retain 7'><a onClick="loadFile('IODeviceTree','data123')">UAR1</a>
</ul><li info='class IOPCIDevice, id 0x1000001e8, registered, matched, active, busy 0 (220 ms), retain 21'><a onClick="loadFile('IODeviceTree','data124')">SAT0@1F,2</a>
<ul><li info='class IORegistryEntry, id 0x1000001eb, retain 4'><a onClick="loadFile('IODeviceTree','data125')">PRT2@2ffff</a>
<li info='class IORegistryEntry, id 0x1000001ec, retain 4'><a onClick="loadFile('IODeviceTree','data126')">PRT3@3ffff</a>
<li info='class IORegistryEntry, id 0x1000001ed, retain 4'><a onClick="loadFile('IODeviceTree','data127')">SPT0@ffff</a>
<li info='class IORegistryEntry, id 0x1000001ee, retain 4'><a onClick="loadFile('IODeviceTree','data128')">SPT1@1ffff</a>
<li info='class IORegistryEntry, id 0x1000001ef, retain 4'><a onClick="loadFile('IODeviceTree','data129')">SPT2@2ffff</a>
<li info='class IORegistryEntry, id 0x1000001f0, retain 4'><a onClick="loadFile('IODeviceTree','data130')">SPT3@3ffff</a>
<li info='class IORegistryEntry, id 0x1000001f1, retain 4'><a onClick="loadFile('IODeviceTree','data131')">SPT4@4ffff</a>
<li info='class IORegistryEntry, id 0x1000001f2, retain 4'><a onClick="loadFile('IODeviceTree','data132')">SPT5@5ffff</a>
<li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001e9, registered, matched, active, busy 0 (58 ms), retain 12'><a onClick="loadFile('IODeviceTree','data133')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x10000025e, registered, matched, active, busy 0 (58 ms), retain 13'><a onClick="loadFile('IODeviceTree','data134')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000267, registered, matched, active, busy 0 (56 ms), retain 11'><a onClick="loadFile('IODeviceTree','data135')">@0:0</a>
<li info='class IOMedia, id 0x10000027c, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data136')">@0:1</a>
<li info='class IOMedia, id 0x10000027d, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data137')">@0:2</a>
<li info='class IOMedia, id 0x10000027e, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data138')">@0:3</a>
</ul></ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001ea, registered, matched, active, busy 0 (143 ms), retain 12'><a onClick="loadFile('IODeviceTree','data139')">PRT1@1</a>
<ul><li info='class IOAHCIDevice, id 0x100000260, registered, matched, active, busy 0 (143 ms), retain 9'><a onClick="loadFile('IODeviceTree','data140')">PMP@0</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001f4, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IODeviceTree','data141')">SBUS@1F,3</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data142')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data143')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data144')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ad, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data145')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data146')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data147')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data148')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data149')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b2, registered, matched, active, busy 0 (15 ms), retain 9'><a onClick="loadFile('IODeviceTree','data150')">PWRB</a>
<li info='class AppleEFINVRAM, id 0x100000256, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IODeviceTree','data151')">options</a>
</li>
</ul>
