# dmidecode 2.12b
Handle 0x0000, DMI type 0, 24 bytes
0000: 00 18 00 00 01 02 00 00 03 bf 00 9a 89 3f 01 00 
0010: 17 00 03 0f 00 01 ff ff 

BIOS Information
	Vendor: Apple Inc.
	Version: IM142.88Z.0118.B00.1309031249
	Release Date: 09/03/2013
	ROM Size: 12288 kB
	Characteristics:
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 0.1

Handle 0x0001, DMI type 1, 27 bytes
0000: 01 1b 01 00 01 02 03 04 4c 9c d7 41 7d 40 25 5c 
0010: a2 5c 71 a9 28 99 04 c4 06 05 07 

System Information
	Manufacturer: Apple Inc.
	Product Name: iMac14,2
	Version: 1.0
	Serial Number: C02L85ACF8J4
	UUID: 4C9CD741-7D40-255C-A25C-71A9289904C4
	Wake-up Type: Power Switch
	SKU Number: Mac-27ADBB7B4CEE8E61
	Family: iMac

Handle 0x0002, DMI type 2, 16 bytes
0000: 02 10 02 00 01 02 03 04 05 09 07 03 00 0a 00 00 
0010: 

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-27ADBB7B4CEE8E61
	Version: iMac14,2
	Serial Number: C02333200RKF8YLAA
	Asset Tag: UOA329222
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
0000: 03 16 03 00 01 0d 06 03 04 03 03 01 01 00 00 00 
0010: 00 00 01 00 00 05 

Chassis Information
	Manufacturer: Apple Inc.
	Type: All In One
	Lock: Not Present
	Version: Mac-27ADBB7B4CEE8E61
	Serial Number: C02L85ACF8J4
	Asset Tag: iMac-Aluminum
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: To be filled by O.E.M.

Handle 0x0046, DMI type 7, 19 bytes
0000: 07 13 46 00 01 80 01 00 01 00 01 02 00 02 00 00 
0010: 05 01 07 

Cache Information
	Socket Designation: CPU Internal L1
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 8-way Set-associative

Handle 0x0047, DMI type 7, 19 bytes
0000: 07 13 47 00 01 81 01 00 04 00 04 02 00 02 00 00 
0010: 05 05 07 

Cache Information
	Socket Designation: CPU Internal L2
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1024 kB
	Maximum Size: 1024 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0048, DMI type 7, 19 bytes
0000: 07 13 48 00 01 82 01 00 20 00 20 02 00 02 00 00 
0010: 05 05 08 

Cache Information
	Socket Designation: CPU Internal L3
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0045, DMI type 4, 42 bytes
0000: 04 2a 45 00 01 03 c6 02 c3 06 03 00 ff fb eb bf 
0010: 03 8c 64 00 14 0c 1c 0c 41 24 46 00 47 00 48 00 
0020: 06 04 05 04 04 08 04 00 c6 00 

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel
	ID: C3 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 60, Stepping 3
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz
	Voltage: 1.2 V
	External Clock: 100 MHz
	Max Speed: 3092 MHz
	Current Speed: 3100 MHz
	Status: Populated, Enabled
	Upgrade: Socket BGA1155
	L1 Cache Handle: 0x0046
	L2 Cache Handle: 0x0047
	L3 Cache Handle: 0x0048
	Serial Number: 12
	Asset Tag: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz
	Part Number: Fill By OEM
	Core Count: 4
	Core Enabled: 4
	Thread Count: 8
	Characteristics:
		64-bit capable

Handle 0x0905, DMI type 9, 17 bytes
0000: 09 11 05 09 01 a6 08 03 03 02 00 04 02 00 00 00 
0010: c8 

System Slot Information
	Designation: Ethernet
	Type: x1 PCI Express x1
	Current Usage: Available
	Length: Short
	ID: 2
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
	Bus Address: 0000:00:19.0

Handle 0x0004, DMI type 8, 9 bytes
0000: 08 09 04 00 01 00 02 0f 0e 

Port Connector Information
	Internal Reference Designator: MS1
	Internal Connector Type: None
	External Reference Designator: PS2Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0005, DMI type 8, 9 bytes
0000: 08 09 05 00 01 00 02 0f 0d 

Port Connector Information
	Internal Reference Designator: KB1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0006, DMI type 8, 9 bytes
0000: 08 09 06 00 01 00 02 ff 1d 

Port Connector Information
	Internal Reference Designator: J76
	Internal Connector Type: None
	External Reference Designator: Head Phone
	External Connector Type: Other
	Port Type: Audio Port

Handle 0x0007, DMI type 8, 9 bytes
0000: 08 09 07 00 01 00 02 ff 1d 

Port Connector Information
	Internal Reference Designator: J72
	Internal Connector Type: None
	External Reference Designator: MIC
	External Connector Type: Other
	Port Type: Audio Port

Handle 0x0008, DMI type 8, 9 bytes
0000: 08 09 08 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: J91
	Internal Connector Type: None
	External Reference Designator: Rear IO USB2.0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0009, DMI type 8, 9 bytes
0000: 08 09 09 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: J10
	Internal Connector Type: None
	External Reference Designator: Rear IO USB2.0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000A, DMI type 8, 9 bytes
0000: 08 09 0a 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: J90
	Internal Connector Type: None
	External Reference Designator: Rear IO USB2.0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000B, DMI type 8, 9 bytes
0000: 08 09 0b 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: J82
	Internal Connector Type: None
	External Reference Designator: Rear IO USB2.0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000C, DMI type 8, 9 bytes
0000: 08 09 0c 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: CON5187
	Internal Connector Type: None
	External Reference Designator: Rear IO USB3.0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000D, DMI type 8, 9 bytes
0000: 08 09 0d 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: J13
	Internal Connector Type: None
	External Reference Designator: Rear IO USB3.0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000E, DMI type 8, 9 bytes
0000: 08 09 0e 00 01 00 02 ff ff 

Port Connector Information
	Internal Reference Designator: J124
	Internal Connector Type: None
	External Reference Designator: HDMI
	External Connector Type: Other
	Port Type: Other

Handle 0x000F, DMI type 8, 9 bytes
0000: 08 09 0f 00 01 00 02 07 1c 

Port Connector Information
	Internal Reference Designator: J69
	Internal Connector Type: None
	External Reference Designator: VGA
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0010, DMI type 8, 9 bytes
0000: 08 09 10 00 01 00 02 ff 1d 

Port Connector Information
	Internal Reference Designator: J8
	Internal Connector Type: None
	External Reference Designator: PJ45
	External Connector Type: Other
	Port Type: Audio Port

Handle 0x0011, DMI type 8, 9 bytes
0000: 08 09 11 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: CON5185
	Internal Connector Type: None
	External Reference Designator: Side USB3.0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0012, DMI type 8, 9 bytes
0000: 08 09 12 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: CON5184
	Internal Connector Type: None
	External Reference Designator: Side USB3.0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0013, DMI type 8, 9 bytes
0000: 08 09 13 00 01 00 02 ff 15 

Port Connector Information
	Internal Reference Designator: J56
	Internal Connector Type: None
	External Reference Designator: Card Reader
	External Connector Type: Other
	Port Type: Cardbus

Handle 0x0014, DMI type 8, 9 bytes
0000: 08 09 14 00 01 ff 00 00 20 

Port Connector Information
	Internal Reference Designator: P60 - HDD SATA
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0015, DMI type 8, 9 bytes
0000: 08 09 15 00 01 ff 00 00 20 

Port Connector Information
	Internal Reference Designator: P61 - ODD SATA
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0016, DMI type 8, 9 bytes
0000: 08 09 16 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: P70 - CPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0017, DMI type 8, 9 bytes
0000: 08 09 17 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: P77 - GPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0018, DMI type 8, 9 bytes
0000: 08 09 18 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: P79 - PSU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0019, DMI type 8, 9 bytes
0000: 08 09 19 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: P84 - Webcam & DMIC
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001A, DMI type 8, 9 bytes
0000: 08 09 1a 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: J691 - VGA(GPU output)
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001B, DMI type 8, 9 bytes
0000: 08 09 1b 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: CON5161 - LPC Debug
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001C, DMI type 8, 9 bytes
0000: 08 09 1c 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: XBT1 - Battery Holder
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001D, DMI type 8, 9 bytes
0000: 08 09 1d 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: XU1 - CPU Socket
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001E, DMI type 8, 9 bytes
0000: 08 09 1e 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: P3 - Power 4pin
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001F, DMI type 8, 9 bytes
0000: 08 09 1f 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: XMM3 - SO-DIMM
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0020, DMI type 8, 9 bytes
0000: 08 09 20 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: XMM1 - SO-DIMM
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0021, DMI type 8, 9 bytes
0000: 08 09 21 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: P18 - Internal Speaker
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0022, DMI type 8, 9 bytes
0000: 08 09 22 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: CON5175 - Intruder Conn
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0023, DMI type 8, 9 bytes
0000: 08 09 23 00 01 ff 00 00 ff 

Port Connector Information
	Internal Reference Designator: J60 - Mini PCIE Slot
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0030, DMI type 10, 8 bytes
0000: 0a 08 30 00 83 01 85 02 

On Board Device 1 Information
	Type: Video
	Status: Enabled
	Description: "Intel HD Graphics"
On Board Device 2 Information
	Type: Ethernet
	Status: Enabled
	Description: NETWORK_NAME_STRING

Handle 0xDEE6, DMI type 13, 22 bytes
0000: 0d 16 e6 de 01 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 00 01 

BIOS Language Information
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x1B00, DMI type 27, 15 bytes
0000: 1b 0f 00 1b 00 1c 45 00 00 00 00 00 00 80 01 

Cooling Device
	Temperature Probe Handle: 0x1C00
	Type: Chip Fan
	Status: Unknown
	OEM-specific Information: 0x00000000
	Nominal Speed: Unknown Or Non-rotating
	Description: CPU Cooling Fan                   

Handle 0x1B01, DMI type 27, 15 bytes
0000: 1b 0f 01 1b ff ff 46 00 01 dd 00 00 00 80 01 

Cooling Device
	Type: Cabinet Fan
	Status: Unknown
	OEM-specific Information: 0x0000DD01
	Nominal Speed: Unknown Or Non-rotating
	Description: Mother Board Cooling Fan          

Handle 0x1B02, DMI type 27, 15 bytes
0000: 1b 0f 02 1b 01 1c 43 00 00 00 00 00 00 80 01 

Cooling Device
	Temperature Probe Handle: 0x1C01
	Type: Fan
	Status: Unknown
	OEM-specific Information: 0x00000000
	Nominal Speed: Unknown Or Non-rotating
	Description: Video Cooling Fan                 

Handle 0x1C00, DMI type 28, 22 bytes
0000: 1c 16 00 1c 01 43 f6 04 0a fb e8 03 00 80 00 80 
0010: 00 00 00 00 00 80 

Temperature Probe
	Description: CPU Thermal Sensor                
	Location: Processor
	Status: Unknown
	Maximum Value: 127.0 deg C
	Minimum Value: -127.0 deg C
	Resolution: 1.000 deg C
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x1C01, DMI type 28, 22 bytes
0000: 1c 16 01 1c 01 4b f6 04 0a fb e8 03 00 80 00 80 
0010: 00 00 00 00 00 80 

Temperature Probe
	Description: Video Thermal Sensor              
	Location: Add-in Card
	Status: Unknown
	Maximum Value: 127.0 deg C
	Minimum Value: -127.0 deg C
	Resolution: 1.000 deg C
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x0036, DMI type 32, 20 bytes
0000: 20 14 36 00 00 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 

System Boot Information
	Status: No errors detected

Handle 0x1100, DMI type 17, 28 bytes
0000: 11 1c 00 11 00 10 ff ff ff ff ff ff 00 20 09 01 
0010: 04 05 18 80 00 40 06 01 02 00 03 00 

Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 8192 MB
	Form Factor: DIMM
	Set: 1
	Locator: DIMM0
	Bank Locator: BANK0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MHz (0.6 ns)
	Manufacturer: Hynix Semiconductor
	Serial Number: 00000204080F0C08
	Asset Tag: Not Specified
	Part Number: HMT41GS6AFR8A-PBN0
	Rank: Unknown

Handle 0x1101, DMI type 17, 28 bytes
0000: 11 1c 01 11 00 10 ff ff ff ff ff ff 00 20 09 01 
0010: 04 05 18 80 00 40 06 01 02 00 03 00 

Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 8192 MB
	Form Factor: DIMM
	Set: 1
	Locator: DIMM0
	Bank Locator: BANK1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MHz (0.6 ns)
	Manufacturer: Hynix Semiconductor
	Serial Number: 00000604080F0802
	Asset Tag: Not Specified
	Part Number: HMT41GS6AFR8A-PBN0
	Rank: Unknown

Handle 0x1000, DMI type 16, 23 bytes
0000: 10 17 00 10 03 03 03 00 00 00 01 ff ff 02 00 00 
0010: 00 00 00 00 00 00 00 

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 16 GB
	Error Information Handle: No Error
	Number Of Devices: 2

Handle 0x1300, DMI type 19, 15 bytes
0000: 13 0f 00 13 00 00 00 00 ff ff ff 00 00 10 02 

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x1000
	Partition Width: 2

Handle 0x004B, DMI type 20, 19 bytes
0000: 14 13 4b 00 00 00 00 00 ff ff 7f 00 00 11 00 13 
0010: 01 01 01 

Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x004D, DMI type 20, 19 bytes
0000: 14 13 4d 00 00 00 80 00 ff ff ff 00 01 11 00 13 
0010: 01 02 01 

Memory Device Mapped Address
	Starting Address: 0x00200000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x1101
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x8000, DMI type 128, 88 bytes
0000: 80 58 00 80 01 00 00 00 37 f5 01 e0 37 ff 03 c0 
0010: 02 00 00 00 00 00 00 00 00 00 e0 ff ff ff ef ff 
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 

Apple specific FirmwareVolume
	FirmwareFeatures: e001f537
	FirmwareFeaturesMask: c003ff37
	Region Type:02 Start:ffe00000 End:ffefffff

Handle 0xDE55, DMI type 130, 20 bytes
0000: 82 14 55 de 24 41 4d 54 00 00 00 00 00 a5 2f 02 
0010: 01 00 00 00 

Apple specific SPD
	0000821455de24414d540000000000a52f02
	001001000000000083060083050700008406
	00200084000000007f047e00000000000000
	003000000000000000000000000000000000
	004000000000000000000000000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000000
	008000000000000000000000000000000000
	009000000000000000000000000000000000
	00a000000000000000000000000000000000
	00b000000000000000000000000000000000
	00c000000000000000000000000000000000
	00d000000000000000000000000000000000
	00e000000000000000000000000000000000
	00f000000000000000000000000000000000

Handle 0x8300, DMI type 131, 6 bytes
0000: 83 06 00 83 05 07 

Apple specific Processor Type
	 cpu=0705

Handle 0x8400, DMI type 132, 6 bytes
0000: 84 06 00 84 00 00 

Apple specific Processor Interconnect Speed
	 0 MT/s

Handle 0x007E, DMI type 127, 4 bytes
0000: 7f 04 7e 00 

End Of Table

