========================================================
Welcome to DarwinDumper 2.9.7
Mon Mar 16 03:00:54 CST 2015
System Version: OS X 10.10.3 (14D87p)
========================================================
Initialisation info
--------------------------------------------------------
*Reading /Users/derek/Library/Preferences/org.tom.DarwinDumper.plist
*Found previous option: ArchiveZip
*Found previous option: ReportNew
*Found save path /Users/derek/Desktop/DarwinDumperReports
*Found previous option: acpi
*Found previous option: asl
*Found previous option: biosSystem
*Found previous option: biosVideo
*Found previous option: bootLoaderBootSectors
*Found previous option: codecid
*Found previous option: cpuinfo
*Found previous option: devprop
*Found previous option: diskLoaderConfigs
*Found previous option: diskPartitionInfo
*Found previous option: dmi
*Found previous option: edid
*Found previous option: firmlog
*Found previous option: firmmemmap
*Found previous option: ioreg
*Found previous option: kerneldmesg
*Found previous option: kernelinfo
*Found previous option: kexts
*Found previous option: lspci
*Found previous option: nvram
*Found previous option: opencl
*Found previous option: rcscripts
*Found previous option: rtc
*Found previous option: smc
*Found previous option: sysprof
*Save path verify: Path does not exist.
*Error - Save path does not exist.
*Symlink check: Symlink has not been created.
*UI: User clicked the run button
*Save path verify: Path does not exist.
*Save path: Error - Save path does not exist.
*Save path: User changed to /Volumes/Hackintosh/Users/derek/Desktop
*UI: User clicked the run button
*Save path verify: Path exists.
*Save path verify: Path is writeable.
*Save path verify: Path does not end with DarwinDumperReports.
*Save path: Creating /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports
*Save path: Currently owned by user:501 of group:20 with permissions: 755
*Save path: /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports is now owned by derek:staff with permissions 755
*UI: User clicked the run button
*Save path verify: Path exists.
*Save path verify: Path is writeable.
*Save path verify: Path ends with DarwinDumperReports.
*User Chose: Archive Zip
*User Chose: New Report
*User Chose: Audio Codec
*User Chose: System BIOS
*User Chose: Video BIOS
*User Chose: Boot Loaders and Disk Sectors
*User Chose: Disk Loader Configs
*User Chose: Disk Partitions
*User Chose: Firmware Memory Map
*User Chose: Kernel dmesg
*User Chose: Kexts
*User Chose: LSPCI
*User Chose: ACPI tables
*User Chose: Apple System Log
*User Chose: CPU Information
*User Chose: Device Properties
*User Chose: DMI Tables
*User Chose: EDID
*User Chose: Firmware (Boot) Log
*User Chose: IORegistry
*User Chose: Kernel Info
*User Chose: NVRAM
*User Chose: Open CL
*User Chose: RC Scripts
*User Chose: RTC
*User Chose: SMC Keys
*User Chose: System Profiler
--------------------------------------------------------
          Attempting to dump kernel buffer using dmesg...
000s : +Started process DumpFilesKernelLogs: pid 919
          Attempting to read last ASL boot log...
000s : +Started process DumpFilesAppleSystemLog: pid 923
000s : +Started process DumpFilesSystemProfilerInfo: pid 926
          Check: /Kernel Logs/dmesg.txt created.
000s : +Started process DumpFilesDiskUtilConfigsAndLoaders: pid 931
000s : -Completed DumpFilesKernelLogs
000s : +Started process DumpFilesBiosROM: pid 935
000s : +Started process DumpFilesBiosVideoROM: pid 940
          Preparing to read disks...
          Note: There may be a delay if any disks are sleeping
          Found /var/log/asl/2015.03.18.U0.G80.asl
          Check: /Kernel Logs/AppleSystemLog.txt created.
000s : -Completed DumpFilesAppleSystemLog
          Driver: Loading DirectHW
          Driver: Loading RadeonPCI
          Driver: DirectHW loaded successfully.
          Driver: RadeonPCI loaded successfully.
          Running RadeonDump
          Number of legacy VBIOS ROM's dumped: 1
          Driver: Unloading RadeonPCI
          Driver: *ERROR - RadeonPCI failed to be unloaded.
002s : -Completed DumpFilesBiosVideoROM
          Check: /System Profiler/System-Profiler.spx created.
          Check: ** /BIOS/System/biosbackup.rom failed to be created.
          Driver: Unloading DirectHW
          Driver: DirectHW successfully unloaded.
005s : -Completed DumpFilesBiosROM
          Scanning disk: disk0
          Reading partition info for: disk0
          Scanning & interpreting partition table for disk0
          Searching for Bootloader files on disk0s1
          Scanning disk: disk1
          Reading partition info for: disk1
          Scanning & interpreting partition table for disk1
          Searching for Bootloader files on disk1s1
          Found /Volumes/16GEFI/EFI/CLOVER/config.plist
          Found /Volumes/16GEFI/EFI/CLOVER/OEM/Aspire 4741/config.plist
          Found /Volumes/16GEFI/EFI/CLOVER/OEM/CP65S/config.plist
          Found /Volumes/16GEFI/EFI/CLOVER/OEM/SystemProductName/UEFI/config.plist
          Found /Volumes/16GEFI/EFI/CLOVER/OEM/SystemProductName/config.plist
          Found /Volumes/16GEFI/EFI/CLOVER/OEM/P65_P67SA/config.plist
          Found /Volumes/16GEFI/EFI/CLOVER/OEM/OptiPlex 9020 AIO/config.plist
          Check: /System Profiler/System-Profiler.txt created.
015s : -Completed DumpFilesSystemProfilerInfo
          Searching for Bootloader files on disk1s3
          Scanning disk: disk2
          Reading partition info for: disk2
          Scanning & interpreting partition table for disk2
          Searching for Bootloader files on disk2s1
          Found /Volumes/ddTempMpNjhS10WIg/EFI/CLOVER/config.plist
          Found /Volumes/ddTempMpNjhS10WIg/EFI/CLOVER/OEM/Aspire 4741/config.plist
          Found /Volumes/ddTempMpNjhS10WIg/EFI/CLOVER/OEM/SystemProductName/config.plist
          Found /Volumes/ddTempMpNjhS10WIg/EFI/CLOVER/OEM/SystemProductName/UEFI/config.plist
          Found /Volumes/ddTempMpNjhS10WIg/EFI/CLOVER/OEM/P65_P67SA/config.plist
          Searching for Bootloader files on disk2s3
          Searching for Bootloader files on disk2s4
          Searching for Bootloader files on disk2s5
          Searching for Bootloader files on disk2s6
          Found /Volumes/Hackintosh/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
          Searching for Bootloader files on disk2s7
          Searching for Bootloader files on disk2s8
          Searching for Bootloader files on disk2s9
056s : -Completed DumpFilesDiskUtilConfigsAndLoaders
057s : +Started process DumpFilesAcpiTables: pid 8391
057s : +Started process DumpFilesAudioCodec: pid 8395
057s : +Started process DumpFilesFirmwareMemoryMap: pid 8402
          Dumping Kext lists...
057s : +Started process DumpFilesKextLists: pid 8408
057s : +Started process DumpFilesFirmwareLog: pid 8413
057s : +Started process DumpFilesDeviceProperties: pid 8417
057s : +Started process DumpFilesOpenCLInfo: pid 8424
057s : +Started process DumpFilesKernelInfo: pid 8434
          Check: /Device Properties/device-properties.hex created.
057s : +Started process DumpFilesSmcKeys: pid 8440
          Audio: AppleHDA is not loaded.
          Audio: VoodooHDA is not loaded.
          Audio: Attempting to load VoodooHDA.kext to run the getdump tool.
057s : +Started process DumpFilesRtc: pid 8446
          Dumped Clover_X64_3195 Firmware log.
          Check: /BootLog/Clover_X64_3195_BootLog.txt created.
          Check: /Device Properties/device-properties.plist created.
          Check: /Kexts/NonAppleKexts.txt created.
057s : +Started process DumpFilesRcScripts: pid 8458
          Check: /SMC/SMC-keys.txt created.
057s : -Completed DumpFilesFirmwareLog
          Check: /Kernel Info/sysctl_cpu.txt created.
057s : -Completed DumpFilesDeviceProperties
          Check: /RC Scripts/rc.clover.lib created.
          Check: /SMC/SMC-fans.txt created.
          Found ACPI table: MCFG
          Check: /OpenCL/openCLinfo.txt created.
057s : -Completed DumpFilesSmcKeys
          Check: /Kernel Info/sysctl_hw.txt created.
057s : -Completed DumpFilesOpenCLInfo
          Check: /Kexts/AppleKexts.txt created.
          Check: /Kernel Info/sysctl_machdep_xcpm.txt created.
058s : -Completed DumpFilesKextLists
058s : -Completed DumpFilesKernelInfo
058s : -Completed DumpFilesRcScripts
          Driver: Loading VoodooHDA
          Disassembled ACPI table: MCFG
          Found ACPI table: SSDT-4
          Found ACPI table: DSDT
          Driver: VoodooHDA loaded successfully.
          Audio: Waiting 2 seconds before running VoodooHDA's getdump.
          Found ACPI table: SSDT-6
          Check: /RTC/RTCDump.txt created.
059s : -Completed DumpFilesRtc
          Found ACPI table: SSDT-1
          Found ACPI table: SSDT
          Found ACPI table: FPDT
          Audio: Running VoodooHDA's getdump...
          Check: /Memory/FirmwareMemoryMap.txt created.
086s : -Completed DumpFilesFirmwareMemoryMap
          Disassembled ACPI table: FPDT
          Found ACPI table: SSDT-8
          Found ACPI table: RSDT
          Driver: Unloading VoodooHDA
          Disassembled ACPI table: RSDT
          Found ACPI table: LPIT
          Disassembled ACPI table: LPIT
          Found ACPI table: ASF!
          Driver: VoodooHDA successfully unloaded.
          Audio: VoodooHDA's getdump was successful.
          Audio: VoodooHDA's getdump may produce more info if AppleHDA is disabled.
086s : -Completed DumpFilesAudioCodec
          Disassembled ACPI table: ASF!
          Found ACPI table: SSDT-3
          Found ACPI table: FACP
          Disassembled ACPI table: FACP
          Found ACPI table: SSDT-5
          Found ACPI table: HPET
          Disassembled ACPI table: HPET
          Found ACPI table: APIC
          Disassembled ACPI table: APIC
          Found ACPI table: SSDT-7
          Found ACPI table: FACS
          Disassembled ACPI table: FACS
          Found ACPI table: SLIC
          Disassembled ACPI table: SLIC
          Found ACPI table: SSDT-2
          Disassembling DSDT and SSDT's (10 files in total) as multiple tables from single namespace...
          ** Error disassembling. Attaching iasl log to logfile.
--------------------------------------------------------
Loading Acpi table from file /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports/000_2015-03-16_03-00-54_iMac14,2/DarwinDumper_2.9.7_Clover_X64_3195_Yos_derek/ACPI Tables/AML/SSDT-1.aml
Acpi table [SSDT] successfully installed and loaded
Loading Acpi table from file /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports/000_2015-03-16_03-00-54_iMac14,2/DarwinDumper_2.9.7_Clover_X64_3195_Yos_derek/ACPI Tables/AML/DSDT.aml
Acpi table [DSDT] successfully installed and loaded
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Loading Acpi table from file /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports/000_2015-03-16_03-00-54_iMac14,2/DarwinDumper_2.9.7_Clover_X64_3195_Yos_derek/ACPI Tables/AML/SSDT.aml
Acpi table [SSDT] successfully installed and loaded
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Loading Acpi table from file /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports/000_2015-03-16_03-00-54_iMac14,2/DarwinDumper_2.9.7_Clover_X64_3195_Yos_derek/ACPI Tables/AML/SSDT-8.aml
Acpi table [SSDT] successfully installed and loaded
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Loading Acpi table from file /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports/000_2015-03-16_03-00-54_iMac14,2/DarwinDumper_2.9.7_Clover_X64_3195_Yos_derek/ACPI Tables/AML/SSDT-7.aml
Acpi table [SSDT] successfully installed and loaded
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Loading Acpi table from file /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports/000_2015-03-16_03-00-54_iMac14,2/DarwinDumper_2.9.7_Clover_X64_3195_Yos_derek/ACPI Tables/AML/SSDT-6.aml
Acpi table [SSDT] successfully installed and loaded
Pass 1 parse of [SSDT]
ACPI Error: [_SB_.PCI0.IGPU._DSM] Namespace lookup failure, AE_ALREADY_EXISTS (20130823/dswload-436)
ACPI Exception: AE_ALREADY_EXISTS, During name lookup/catalog (20130823/psobject-304)

Intel ACPI Component Architecture
ASL Optimizing Compiler version 20130823-32 [Sep 16 2013]
Copyright (c) 2000 - 2013 Intel Corporation

Could not parse external ACPI tables, AE_ALREADY_EXISTS
--------------------------------------------------------
          10 .dsl files are missing. Will try disassembling as single files.
          Disassembled ACPI table: SSDT-1.aml
          Disassembled ACPI table: SSDT-2.aml
          Disassembled ACPI table: SSDT-3.aml
          Disassembled ACPI table: SSDT-4.aml
          Disassembled ACPI table: SSDT-5.aml
          Disassembled ACPI table: SSDT-6.aml
          Disassembled ACPI table: SSDT-7.aml
          Disassembled ACPI table: SSDT-8.aml
          Disassembled ACPI table: SSDT.aml
          Disassembled ACPI table: DSDT.aml
087s : -Completed AcpiTables
          Update pciids database
088s : +Started process DumpFilesLspci: pid 8760
088s : +Started process DumpFilesDmiTables: pid 8764
088s : +Started process DumpFilesNvram: pid 8770
088s : +Started process DumpFilesEdid: pid 8774
088s : +Started process DumpFilesCpuInfo: pid 8778
          Check: /NVRAM/nvram.plist created.
          Note: pciids server not available.
          Dumping LSPCI info...
          Check: /NVRAM/nvram_hexdump.txt created.
          Check: /NVRAM/nvram.plist created.
088s : -Completed DumpFilesNvram
          Check: /DMI Tables/SMBIOS.bin created.
          Check: /DMI Tables/SMBIOS.txt created.
088s : -Completed DumpFilesDmiTables
          Driver: Loading DirectHW
          Found 1 EDID in ioreg
          Check: /EDID/EDID.txt created.
          Check: /EDID/EDID.bin created.
          Checking Clover bootlog for EDID data
          EDID data found. Writing to file
          Driver: DirectHW loaded successfully.
          Check: /EDID/EDID_from_Clover_bootlog.txt created.
          Check: /EDID/EDID_from_Clover_bootlog.bin created.
088s : -Completed DumpFilesEdid
          Check: /LSPCI/lspci (nnvv).txt created.
          Check: /LSPCI/lspci detailed (nnvvbxxxx).txt created.
          Check: /LSPCI/lspci tree (nnvvt).txt created.
          Check: /LSPCI/lspci map (M).txt created.
          Driver: Unloading DirectHW
          Driver: DirectHW successfully unloaded.
089s : -Completed DumpFilesLspci
          Check: /CPU/cpuinfo.txt created.
089s : -Completed DumpFilesCpuInfo
          Running ioregwv...
089s : +Started process DumpFilesIoreg: pid 8841
090s : -Completed DumpFilesIoreg
========================================================
Dumps complete after: 91 seconds
--------------------------------------------------------
Creating HTML report...
          adding ACPI tables
          adding VoodooHDAGetdump.txt
          adding BIOS flashrom_log.txt
          adding diskutil & loader info
          adding Bootloader config files
          adding CPU Information
          adding device properties
          adding partition table info
          adding disk & volume UIDs
          adding DMI dump
          adding EDID.txt
          adding EDID_from_Clover_bootlog.txt
          adding firmware log
          adding firmware memory map
          adding IORegistry Viewer
          adding kernel logs
          adding kernel info
          adding kext dumps
          adding LSPCI dumps
          adding nvram info
          adding OpenCL dump
          adding RC Startup and Shutdown scripts
          adding RTC dump
          adding SMC dumps
          adding System Profiler dump
========================================================
DarwinDumper Completed in: 120 seconds
========================================================
