MBR Windows NT Signature: 294729e4
MBR Partition Entry 1: 002021000bbc3d3f0008000000980f00
MBR Partition Entry 2: 00bc3e3fffd10e4300a00f0000000100
MBR Partition Entry 3: 00d10f4307feffff00a0100000b8d201
MBR Partition Entry 4: 00000000000000000000000000000000
MBR Signature: aa55

MBR Partition Entry: 002021000bbc3d3f0008000000980f00
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 0:32:33
MBR Partition Entry Ending CHS: 63:188:61
MBR Partition Entry Partition Type: 0b (FAT32)
MBR Partition Entry LBA of First Sector: 2048
MBR Partition Entry No. Sectors in Partition: 1021952
MBR Partition Size: 523.23MB

MBR Partition Entry: 00bc3e3fffd10e4300a00f0000000100
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 63:188:62
MBR Partition Entry Ending CHS: 67:209:14
MBR Partition Entry Partition Type: ff (ff)
MBR Partition Entry LBA of First Sector: 1024000
MBR Partition Entry No. Sectors in Partition: 65536
MBR Partition Size: 33.55MB
Partition Loader: Unknown

MBR Partition Entry: 00d10f4307feffff00a0100000b8d201
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 67:209:15
MBR Partition Entry Ending CHS: 1023:254:63
MBR Partition Entry Partition Type: 07 (NTFS)
MBR Partition Entry LBA of First Sector: 1089536
MBR Partition Entry No. Sectors in Partition: 30586880
MBR Partition Size: 15.66GB
