================================================
disk1s1
================================================
-rwxrwxrwx  1 99  99    11K Feb 17 13:21:04 2015 /Volumes/16GEFI/EFI/Clover/drivers32/HFSPlus.efi
-rwxrwxrwx  1 99  99   132K Feb 17 13:21:04 2015 /Volumes/16GEFI/EFI/Clover/drivers32/NTFS.efi
---------
Versions:
HFSPlus.efi (Unknown)
NTFS.efi (Unknown)

================================================
disk1s1
================================================
-rwxrwxrwx  1 99  99    18K Mar 17 16:09:58 2015 /Volumes/16GEFI/EFI/Clover/drivers64/FSInject-64.efi
-rwxrwxrwx  1 99  99    52K Feb 17 13:21:04 2015 /Volumes/16GEFI/EFI/Clover/drivers64/GrubEXFAT-64.efi
-rwxrwxrwx  1 99  99    61K Feb 17 13:21:04 2015 /Volumes/16GEFI/EFI/Clover/drivers64/GrubNTFS-64.efi
-rwxrwxrwx  1 99  99    24K Feb 17 13:21:04 2015 /Volumes/16GEFI/EFI/Clover/drivers64/HFSPlus.efi
-rwxrwxrwx  1 99  99   132K Feb 17 13:21:06 2015 /Volumes/16GEFI/EFI/Clover/drivers64/NTFS.efi
---------
Versions:
FSInject-64.efi (Unknown)
GrubEXFAT-64.efi (Unknown)
GrubNTFS-64.efi (Unknown)
HFSPlus.efi (Unknown)
NTFS.efi (Unknown)

================================================
disk1s1
================================================
-rwxrwxrwx@ 1 99  99    16K Feb 17 13:21:06 2015 /Volumes/16GEFI/EFI/Clover/drivers64UEFI/EmuVariableUefi-64.efi
-rwxrwxrwx  1 99  99    18K Mar 17 16:09:58 2015 /Volumes/16GEFI/EFI/Clover/drivers64UEFI/FSInject-64.efi
-rwxrwxrwx@ 1 99  99    24K Feb 17 13:21:06 2015 /Volumes/16GEFI/EFI/Clover/drivers64UEFI/HFSPlus.efi
-rwxrwxrwx  1 99  99   132K Feb 17 13:21:06 2015 /Volumes/16GEFI/EFI/Clover/drivers64UEFI/NTFS.efi
-rwxrwxrwx@ 1 99  99    18K Feb 17 13:21:06 2015 /Volumes/16GEFI/EFI/Clover/drivers64UEFI/OsxAptioFix2Drv-64.efi
-rwxrwxrwx  1 99  99   2.9K Mar 17 16:09:58 2015 /Volumes/16GEFI/EFI/Clover/drivers64UEFI/OsxFatBinaryDrv-64.efi
-rwxrwxrwx  1 99  99    22K Feb 17 13:21:06 2015 /Volumes/16GEFI/EFI/Clover/drivers64UEFI/PartitionDxe-64.efi
---------
Versions:
EmuVariableUefi-64.efi (Unknown)
FSInject-64.efi (Unknown)
._HFSPlus.efi (Unknown)
._OsxAptioFix2Drv-64.efi (Unknown)
OsxFatBinaryDrv-64.efi (Unknown)
._EmuVariableUefi-64.efi (Unknown)
HFSPlus.efi (Unknown)
NTFS.efi (Unknown)
OsxAptioFix2Drv-64.efi (Unknown)
PartitionDxe-64.efi (Unknown)

================================================
disk2s1
================================================
-rwxrwxrwx  1 99  99    15K Mar  7 22:18:58 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers32/FSInject-32.efi
-rwxrwxrwx  1 99  99    11K Nov 19 07:31:04 2014 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers32/HFSPlus.efi
-rwxrwxrwx  1 99  99   132K Jan  7 16:39:00 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers32/NTFS.efi
---------
Versions:
HFSPlus.efi (Unknown)
NTFS.efi (Unknown)
FSInject-32.efi (Unknown)

================================================
disk2s1
================================================
-rwxrwxrwx  1 99  99    18K Mar  7 22:20:18 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64/FSInject-64.efi
-rwxrwxrwx  1 99  99    52K Nov 19 07:31:04 2014 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64/GrubEXFAT-64.efi
-rwxrwxrwx  1 99  99    61K Nov 19 07:31:04 2014 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64/GrubNTFS-64.efi
-rwxrwxrwx  1 99  99    24K Jan  7 16:03:18 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64/HFSPlus.efi
-rwxrwxrwx  1 99  99   132K Jan  5 09:07:10 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64/NTFS.efi
---------
Versions:
FSInject-64.efi (Unknown)
GrubEXFAT-64.efi (Unknown)
GrubNTFS-64.efi (Unknown)
HFSPlus.efi (Unknown)
NTFS.efi (Unknown)

================================================
disk2s1
================================================
-rwxrwxrwx  1 99  99    23K Dec  5 22:10:00 2014 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64UEFI/CsmVideoDxe-64.efi
-rwxrwxrwx  1 99  99   3.1K Dec  5 22:10:00 2014 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64UEFI/DataHubDxe-64.efi
-rwxrwxrwx  1 99  99    18K Mar  7 22:20:18 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64UEFI/FSInject-64.efi
-rwxrwxrwx  1 99  99    24K Feb  6 18:04:10 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64UEFI/HFSPlus.efi
-rwxrwxrwx  1 99  99   132K Jan  5 09:07:10 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64UEFI/NTFS.efi
-rwxrwxrwx  1 99  99    18K Dec  5 22:10:00 2014 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64UEFI/OsxAptioFix2Drv-64.efi
-rwxrwxrwx  1 99  99   2.8K Mar  7 22:20:18 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64UEFI/OsxFatBinaryDrv-64.efi
-rwxrwxrwx  1 99  99    22K Mar  7 22:20:18 2015 /Volumes/ddTempMpNjhS10WIg/EFI/Clover/drivers64UEFI/PartitionDxe-64.efi
---------
Versions:
DataHubDxe-64.efi (Unknown)
FSInject-64.efi (Unknown)
HFSPlus.efi (Unknown)
NTFS.efi (Unknown)
OsxAptioFix2Drv-64.efi (Unknown)
OsxFatBinaryDrv-64.efi (Unknown)
PartitionDxe-64.efi (Unknown)
CsmVideoDxe-64.efi (Unknown)

