/dev/disk0 
ST1000DM003-1CH162 Media 
Physical Block (sector) size: 4096 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks: 1953525168 
Total Disk Size: 1.0 TB 
  
MBR Partition Entry 1: 8020210007feffff000800000000e012 
MBR Partition Entry 2: 00feffff83feffff0008e0120080a903 
MBR Partition Entry 3: 00feffff83feffff00888916b0e5e65d 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: MBR Partition Table 

==========  =  =========   ==========          ========= 
LBA Start   A  Type        LoaderCode          Size LBA 
==========  =  =========   ==========          ========= 
0              MBR         GRUB                1 
1              Space                           2047 
2048        *  NTFS (07)   Windows NTFS NTLDR  316669952 
316672000      Linux (83)                      61440000 
378112000      Linux (83)                      1575413168 
