/dev/disk1 
UFD 2.0 Silicon-Power16G Media 
Physical Block (sector) size: Unknown bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks: 31678464 
Total Disk Size: 16.2 GB 
  
MBR Partition Entry 1: 002021000bbc3d3f0008000000980f00 
MBR Partition Entry 2: 00bc3e3fffd10e4300a00f0000000100 
MBR Partition Entry 3: 00d10f4307feffff00a0100000b8d201 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: MBR Partition Table 
Unused Size: 1.04MB 

==========  =  =========   ==========               ========= 
LBA Start   A  Type        LoaderCode               Size LBA 
==========  =  =========   ==========               ========= 
0              MBR         boot0af (Active First)   1 
1              Space                                2047 
2048           FAT32 (0b)  Unknown                  1021952 
1024000        ff (ff)                              65536 
1089536        NTFS (07)   Windows NTFS NTLDR       30586880 
31676417       Space                                2047 
