/dev/disk2 
HGST TOURO Mobile Media 
Physical Block (sector) size: Unknown bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks: 1953525168 
Total Disk Size: 1.0 TB 
  
MBR Partition Entry 1: 00feffffeefeffff01000000af6d7074 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:75de23f5-3d40-4b05-89ac-58668fc0357f 
Partition GUID: 069a4d10-3548-4aac-b74a-006d9550124a | Name: Basic data partition 
Partition GUID: d723bcec-9bf2-4e24-9b72-c05668790a0f | Name: Microsoft reserved partition 
Partition GUID: c18e8783-1a96-4010-9087-5e75bb25a82c | Name: Basic data partition 
Partition GUID: 9fe4ae29-a0bf-45d0-9ec7-85cb28d792d1 | Name: Basic data partition 
Partition GUID: d4428e7d-b853-4dcd-8f3c-80a5e0948a44 | Name: Basic data partition 
Partition GUID: 81d4cfc2-4dcd-4ce4-932b-dd8d2b8689a7 | Name: Mac OS X (HFS+) partition 
Partition GUID: add73573-32ee-41ae-9f6f-47fae36fd2db | Name: Recovery HD 
Partition GUID: a21b369f-791a-47fc-8d5d-d4a02a3977b1 | Name: Basic data partition 
Partition GUID: 85800145-8390-4020-80cd-0b84d71b7073 | Name: Basic data partition 
Partition GUID: eb391c25-c032-43a2-b08b-a351d0db4b3f | Name:  

=========   =========                     ========                      ==========                    ========= 
LBA Start   Type                          GPT Name                      LoaderCode                    Size LBA 
=========   =========                     ========                      ==========                    ========= 
0           MBR                                                         boot0ss (Signature Scanning)  1 
1           Primary GPT Header                                                                        1 
2           Primary GPT Table                                                                         32 
34          Space                                                                                     2014 
2048        EFI System Partition          Basic data partition          Unknown                       1226752 
1228800     Microsoft Reserved Partition  Microsoft reserved partition                                262144 
1490944     Windows Basic Data            Basic data partition          Windows FAT32 NTLDR           41945088 
43436032    Windows Basic Data            Basic data partition          Windows NTFS NTLDR            167772160 
211208192   Windows Basic Data            Basic data partition          Windows NTFS NTLDR            167772160 
378980352   HFS+                          Mac OS X (HFS+) partition                                   209717248 
588697600   OSX Boot                      Recovery HD                                                 1269536 
589967136   Space                                                                                     3928 
589971064   Windows Basic Data            Basic data partition          Windows NTFS NTLDR            1173129608 
1763100672  Windows Basic Data            Basic data partition          Windows NTFS NTLDR            83886080 
1846986752  Windows Recovery Environment  Windows NTFS NTLDR            106534912 
1953521664  Space                                                                                     3471 
1953525135  Backup GPT Table                                                                          32 
1953525167  Backup GPT Header                                                                         1 
