[
{"data":{"title":"assigned-addresses"},"attr":{"id":"7996","ColType":"Data","ColValue":"&lt;1010008200000000000080f70000000000004000181000c27f000000000000800000000000000010201000810000000000f000000000000040000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7998","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8000","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8001","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8002","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8004","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"model"},"attr":{"id":"8006","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4600\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"8008","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8011","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8012","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"RM,device-id"},"attr":{"id":"8014","ColType":"Data","ColValue":"&lt;12040000&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"8016","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"AAPL,HasPanel"},"attr":{"id":"8018","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8020","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8022","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8024","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"8026","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"name"},"attr":{"id":"8028","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8030","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,412\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"8032","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8034","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8036","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8038","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8040","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8042","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8044","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"8046","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"8048","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"8050","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"8052","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8054","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8055","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8056","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8058","ColType":"Number","ColValue":"4152360960"}},{"data":{"title":"length"},"attr":{"id":"8060","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"8061","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8064","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"8066","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"8067","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOName"},"attr":{"id":"8069","ColType":"String","ColValue":"display"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8071","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"attached-gpu-control-path"},"attr":{"id":"8073","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/AGPM"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8075","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8077","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"8079","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000400018100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"8081","ColType":"Data","ColValue":"&lt;0300220d&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8086","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8088","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8089","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8090","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"8091","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"8092","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8093","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8094","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"8095","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"8096","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8098","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"8099","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"8100","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8102","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"8103","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"8104","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8106","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"8107","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"8108","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"8110","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8112","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8114","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"8116","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"8118","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8120","ColType":"Data","ColValue":"&lt;12040000&gt;"}}
]
