[
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"8122","ColType":"String","ColValue":"org.rehabman.injector.FakePCIID-HD4600-HD4400"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8124","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8126","ColType":"String","ColValue":"FakePCIID"}},
{"data":{"title":"RM,Build"},"attr":{"id":"8128","ColType":"String","ColValue":"Debug-RehabMan"}},
{"data":{"title":"FakeProperties"},"attr":{"id":"8130","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RM,device-id"},"attr":{"id":"8132","ColType":"Data","ColValue":"&lt;12040000&gt;"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8134","ColType":"Number","ColValue":"9001"}},
{"data":{"title":"RM,Version"},"attr":{"id":"8136","ColType":"String","ColValue":"FakePCIID_HD4600_HD4400 1.1.0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8138","ColType":"String","ColValue":"org.rehabman.driver.FakePCIID"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"8140","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"IOClass"},"attr":{"id":"8142","ColType":"String","ColValue":"FakePCIID"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"8144","ColType":"String","ColValue":"0x04128086 0x04168086 0x0a168086 0x0a1e8086 0x041e8086 0x041a8086"}}
]
