[
{"data":{"title":"dpm"},"attr":{"id":"8146","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"RCxControl"},"attr":{"id":"8148","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RC6_Threshold"},"attr":{"id":"8150","ColType":"Number","ColValue":"520"}},{"data":{"title":"RC1_Threshold"},"attr":{"id":"8152","ColType":"Number","ColValue":"260"}},{"data":{"title":"RC6p_Threshold"},"attr":{"id":"8154","ColType":"Number","ColValue":"1300"}},{"data":{"title":"RC_Eval_Interval"},"attr":{"id":"8156","ColType":"Number","ColValue":"26000"}}]},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"8158","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"FeatureControl"},"attr":{"id":"8160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"8162","ColType":"Number","ColValue":"3"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"8164","ColType":"Number","ColValue":"0"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"8166","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"8168","ColType":"Number","ColValue":"0"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"8170","ColType":"Number","ColValue":"0"}},{"data":{"title":"Gamma"},"attr":{"id":"8172","ColType":"Number","ColValue":"1"}},{"data":{"title":"noapertureaccess"},"attr":{"id":"8174","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsC8Permitted"},"attr":{"id":"8176","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpreadON"},"attr":{"id":"8178","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStates"},"attr":{"id":"8180","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"8182","ColType":"Number","ColValue":"1"}},{"data":{"title":"RenderStandby"},"attr":{"id":"8184","ColType":"Number","ColValue":"1"}},{"data":{"title":"ASRDisable"},"attr":{"id":"8186","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"8188","ColType":"Number","ColValue":"1"}},{"data":{"title":"DynamicRingTables"},"attr":{"id":"8190","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"8192","ColType":"Number","ColValue":"0"}},{"data":{"title":"enable8kmode"},"attr":{"id":"8194","ColType":"Number","ColValue":"1"}},{"data":{"title":"DPM"},"attr":{"id":"8196","ColType":"Number","ColValue":"1"}},{"data":{"title":"lp3enable"},"attr":{"id":"8198","ColType":"Number","ColValue":"1"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"8200","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableConnectionState"},"attr":{"id":"8202","ColType":"Number","ColValue":"1"}},{"data":{"title":"Watermarks"},"attr":{"id":"8204","ColType":"Number","ColValue":"1"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"8206","ColType":"Number","ColValue":"0"}},{"data":{"title":"FBC"},"attr":{"id":"8208","ColType":"Number","ColValue":"1"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"8210","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseInterruptFilter"},"attr":{"id":"8212","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8214","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferAzul"}},
{"data":{"title":"IOClass"},"attr":{"id":"8216","ColType":"String","ColValue":"AppleIntelAzulController"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"8218","ColType":"String","ColValue":"0x0d268086 0x0a268086 0x0a2e8086 0x0d228086 0x04128086"}},
{"data":{"title":"FBCControl"},"attr":{"id":"8220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"8222","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"8224","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8226","ColType":"Number","ColValue":"80000"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8228","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8229","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8231","ColType":"String","ColValue":"GPU C-States"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8233","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8235","ColType":"Number","ColValue":"72058100844068864"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"8237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8238","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8239","ColType":"Number","ColValue":"5391152"}},{"data":{"title":"1"},"attr":{"id":"8240","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"8241","ColType":"String","ColValue":"RC0"}}]},{"data":{"title":"3"},"attr":{"id":"8242","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8243","ColType":"Number","ColValue":"5391153"}},{"data":{"title":"1"},"attr":{"id":"8244","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"8245","ColType":"String","ColValue":"RC1"}}]},{"data":{"title":"3"},"attr":{"id":"8246","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8247","ColType":"Number","ColValue":"5391158"}},{"data":{"title":"1"},"attr":{"id":"8248","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"8249","ColType":"String","ColValue":"RC6"}}]}]}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8251","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"8253","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"8255","ColType":"Data","ColValue":"&lt;03&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8257","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8259","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"8261","ColType":"Data","ColValue":"&lt;0006000000000000&gt;"}}
]
