[
{"data":{"title":"device_type"},"attr":{"id":"8442","ColType":"String","ColValue":"gpu-control"}},
{"data":{"title":"location"},"attr":{"id":"8444","ColType":"String","ColValue":"primary-gpu-control"}},
{"data":{"title":"dpm"},"attr":{"id":"8446","ColType":"Number","ColValue":"1"}},
{"data":{"title":"reg"},"attr":{"id":"8448","ColType":"Number","ColValue":"16"}},
{"data":{"title":"type"},"attr":{"id":"8450","ColType":"String","ColValue":"gpu-control"}},
{"data":{"title":"zone"},"attr":{"id":"8452","ColType":"Number","ColValue":"0"}},
{"data":{"title":"min-value"},"attr":{"id":"8454","ColType":"Number","ColValue":"0"}},
{"data":{"title":"max-value"},"attr":{"id":"8456","ColType":"Number","ColValue":"20"}},
{"data":{"title":"version"},"attr":{"id":"8458","ColType":"Number","ColValue":"2"}},
{"data":{"title":"compatible"},"attr":{"id":"8460","ColType":"String","ColValue":"gpu-control"}},
{"data":{"title":"name"},"attr":{"id":"8462","ColType":"Data","ColValue":"&lt;\"gpu-control\"&gt;"}},
{"data":{"title":"control-id"},"attr":{"id":"8464","ColType":"Number","ColValue":"16"}}
]
