[
{"data":{"title":"IOProviderClass"},"attr":{"id":"7970","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7972","ColType":"String","ColValue":"AppleUpstreamUserClientDriver"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7974","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"7976","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7978","ColType":"String","ColValue":"com.apple.driver.AppleUpstreamUserClient"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"7980","ColType":"String","ColValue":"AppleUpstreamUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"7982","ColType":"String","ColValue":"AppleUpstreamUserClientDriver"}}
]
