[
{"data":{"title":"max-value"},"attr":{"id":"7984","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7986","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7988","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7990","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"7992","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"7994","ColType":"Number","ColValue":"0"}}
]
