[
{"data":{"title":"max-value"},"attr":{"id":"8430","ColType":"Number","ColValue":"20"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8434","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8436","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"8438","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"8440","ColType":"Number","ColValue":"0"}}
]
