[
{"data":{"title":"bInterfaceClass"},"attr":{"id":"3349","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3351","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3353","ColType":"String","ColValue":"com.apple.iokit.IOUSBAttachedSCSI"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"3355","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOUnit"},"attr":{"id":"3357","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3359","ColType":"String","ColValue":"External"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"3361","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"3363","ColType":"Number","ColValue":"2048"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"3365","ColType":"Number","ColValue":"1048576"}},{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"3367","ColType":"Number","ColValue":"2048"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"3369","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"UAS Version"},"attr":{"id":"3371","ColType":"String","ColValue":"Version .04"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3373","ColType":"Number","ColValue":"60000"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"3375","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOClass"},"attr":{"id":"3377","ColType":"String","ColValue":"IOUSBAttachedSCSI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3379","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"3381","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"3383","ColType":"Number","ColValue":"98"}},
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"3385","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Supports Streams"},"attr":{"id":"3387","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"3389","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3391","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3393","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3395","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3397","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3399","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3401","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3403","ColType":"Number","ColValue":"49152"}}]},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"3405","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"3407","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"3409","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"Queue Depth"},"attr":{"id":"3411","ColType":"Number","ColValue":"31"}}
]
