[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3130","ColType":"Number","ColValue":"10"}},
{"data":{"title":"built-in"},"attr":{"id":"3132","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3134","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3135","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3136","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3138","ColType":"Number","ColValue":"4158783488"}},{"data":{"title":"length"},"attr":{"id":"3140","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3142","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"3144","ColType":"Data","ColValue":"&lt;318c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3146","ColType":"Data","ColValue":"&lt;\"pci8086,8c31\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3148","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000"}},
{"data":{"title":"device_type"},"attr":{"id":"3150","ColType":"Data","ColValue":"&lt;\"XHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3152","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3154","ColType":"Data","ColValue":"&lt;b004&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3156","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3158","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"3160","ColType":"Data","ColValue":"&lt;e803&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3162","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3164","ColType":"String","ColValue":"pci8086,8c31"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3166","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,clock-id"},"attr":{"id":"3168","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3170","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3171","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3172","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3174","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3175","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3177","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3179","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3180","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3181","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3182","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3183","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3184","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3185","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3186","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3187","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3188","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3189","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3190","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3191","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3192","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3193","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3194","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3195","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3196","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3197","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3198","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3199","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3201","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3203","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3205","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3207","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"locationID"},"attr":{"id":"3209","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3211","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3213","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3215","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3217","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3219","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3221","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3223","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3225","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3227","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,8c31\",\"pciclass,0c0330\",\"XHC\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3229","ColType":"Data","ColValue":"&lt;bc02&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3231","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3233","ColType":"Data","ColValue":"&lt;10a00082000000000000e2f70000000000000100&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3235","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3237","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3240","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3241","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]}
]
