[
{"data":{"title":"built-in"},"attr":{"id":"15883","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"15885","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15886","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15887","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"15889","ColType":"Number","ColValue":"4158652416"}},{"data":{"title":"length"},"attr":{"id":"15891","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"15892","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15893","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"15895","ColType":"Number","ColValue":"4158902272"}},{"data":{"title":"length"},"attr":{"id":"15897","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"15898","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"15900","ColType":"Number","ColValue":"200"}},
{"data":{"title":"device-id"},"attr":{"id":"15902","ColType":"Data","ColValue":"&lt;3a150000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"15904","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"15906","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GLAN@190000"}},
{"data":{"title":"device_type"},"attr":{"id":"15908","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"15910","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"15912","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"15914","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"15916","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"15918","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"15920","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"15922","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"15924","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"15926","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15927","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"15928","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"15930","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15931","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"15933","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"15935","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15937","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"15938","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15939","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"15940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15941","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"15942","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15943","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"15944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15945","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"15946","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15947","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"15948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15949","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"15950","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15951","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"15952","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15953","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"15954","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15955","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"15957","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"15959","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"15961","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"15963","ColType":"String","ColValue":"0:25:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15965","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15967","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"15969","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15971","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"15973","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15975","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"15977","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"15979","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,153a\",\"pciclass,020000\",\"GLAN\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"15981","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"15983","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"15985","ColType":"Data","ColValue":"&lt;10c80082000000000000e0f7000000000000020014c800820000000000d0e3f7000000000010000018c800810000000080f000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"15987","ColType":"Data","ColValue":"&lt;00c800000000000000000000000000000000000010c800020000000000000000000000000000020014c800020000000000000000000000000010000018c8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"15989","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15990","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"15991","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
