[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"17286","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17287","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17288","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"17290","ColType":"Number","ColValue":"4156555264"}},{"data":{"title":"length"},"attr":{"id":"17292","ColType":"Number","ColValue":"256"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"17294","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"17296","ColType":"Data","ColValue":"&lt;09520000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"17298","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"17300","ColType":"Data","ColValue":"&lt;\"pci10ec,5209\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"17302","ColType":"String","ColValue":"pci10ec,5209"}},
{"data":{"title":"vendor-id"},"attr":{"id":"17304","ColType":"Data","ColValue":"&lt;ec100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"17306","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"17308","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"17310","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"17312","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"17314","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17315","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"17316","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"17318","ColType":"Number","ColValue":"490513"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"17320","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"17322","ColType":"String","ColValue":"3:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"17324","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"17326","ColType":"Number","ColValue":"514"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"17330","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"17332","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17334","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17336","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"17338","ColType":"Data","ColValue":"&lt;00050800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"17340","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci10ec,5209\",\"pciclass,080500\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"17342","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"17344","ColType":"Data","ColValue":"&lt;10010382000000000000c0f70000000000010000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"17346","ColType":"Data","ColValue":"&lt;00010300000000000000000000000000000000001001030200000000000000000000000000010000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"17348","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17349","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"17350","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
