[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15863","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"15865","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"15867","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15869","ColType":"Number","ColValue":"49152"}}]},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"15871","ColType":"String","ColValue":"pci-serial"}},
{"data":{"title":"Product Name"},"attr":{"id":"15873","ColType":"String","ColValue":"PCI Serial Adapter (22)"}},
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"15875","ColType":"String","ColValue":"22"}},
{"data":{"title":"Location"},"attr":{"id":"15877","ColType":"String","ColValue":"PCI Bus=0 Dev=22 Func=3 BAR=0 Offset=0"}},
{"data":{"title":"UART Type"},"attr":{"id":"15879","ColType":"String","ColValue":"16550AF/C/CF FIFO=16 MaxBaud=115200"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15881","ColType":"String","ColValue":"com.apple.driver.Apple16X50Serial"}}
]
