[
{"data":{"title":"max-value"},"attr":{"id":"22632","ColType":"Number","ColValue":"20"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22634","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"22636","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"22638","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"22640","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"22642","ColType":"Number","ColValue":"0"}}
]
