[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2042","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2044","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2046","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2048","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2050","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2052","ColType":"String","ColValue":"AppleCredentialManager"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2054","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2056","ColType":"String","ColValue":"com.apple.driver.AppleCredentialManager"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2058","ColType":"String","ColValue":"AppleCredentialManagerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2060","ColType":"String","ColValue":"AppleCredentialManager"}}
]
