[
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"17897","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"17899","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"17901","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Revision"},"attr":{"id":"17903","ColType":"String","ColValue":"D100    "}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17905","ColType":"String","ColValue":"com.apple.iokit.IOAHCISerialATAPI"}},
{"data":{"title":"Retry Count"},"attr":{"id":"17907","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClass"},"attr":{"id":"17909","ColType":"String","ColValue":"IOAHCISerialATAPI"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"17911","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"17913","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"17915","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"17917","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"17919","ColType":"String","ColValue":"1.5 Gigabit"}},{"data":{"title":"ATAPI"},"attr":{"id":"17921","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17923","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17925","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Serial Number"},"attr":{"id":"17927","ColType":"String","ColValue":"S12Y6YADB00DR8      "}},
{"data":{"title":"Model"},"attr":{"id":"17929","ColType":"String","ColValue":"TSSTcorp DVD+/-RW SN-208FB              "}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"17931","ColType":"String","ColValue":"SATA"}},
{"data":{"title":"ATAPI"},"attr":{"id":"17933","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17935","ColType":"String","ColValue":"IOAHCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17937","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"17939","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"17941","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17943","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"17945","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"17947","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17949","ColType":"Number","ColValue":"49152"}}]}
]
