[
{"data":{"title":"built-in"},"attr":{"id":"17214","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"17216","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17217","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17218","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"17220","ColType":"Number","ColValue":"4156559360"}},{"data":{"title":"length"},"attr":{"id":"17222","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"17224","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"17226","ColType":"Data","ColValue":"&lt;09520000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"17228","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"17230","ColType":"Data","ColValue":"&lt;\"pci10ec,5209\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"17232","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP07@1c0006/PXSX@0"}},
{"data":{"title":"IOName"},"attr":{"id":"17234","ColType":"String","ColValue":"pci10ec,5209"}},
{"data":{"title":"vendor-id"},"attr":{"id":"17236","ColType":"Data","ColValue":"&lt;ec100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"17238","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"17240","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"17242","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"17244","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"17246","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"17248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17249","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"17250","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"17252","ColType":"Number","ColValue":"490513"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"17254","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"17256","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"17258","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"17260","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17262","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"17264","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"17266","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17268","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17270","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"17272","ColType":"Data","ColValue":"&lt;0000ff00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"17274","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci10ec,5209\",\"pciclass,ff0000\",\"PXSX\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"17276","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"17278","ColType":"Data","ColValue":"&lt;10000382000000000010c0f70000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"17280","ColType":"Data","ColValue":"&lt;00000300000000000000000000000000000000001000030200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"17282","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17283","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"17284","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
