[
{"data":{"title":"USBBusNumber"},"attr":{"id":"16111","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"16113","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"16115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16116","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16117","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"16119","ColType":"Number","ColValue":"4158898176"}},{"data":{"title":"length"},"attr":{"id":"16121","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"16123","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"16125","ColType":"Data","ColValue":"&lt;2d8c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"16127","ColType":"Data","ColValue":"&lt;\"pci8086,8c2d\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"16129","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000"}},
{"data":{"title":"device_type"},"attr":{"id":"16131","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"16133","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"16135","ColType":"Data","ColValue":"&lt;b004&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"16137","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"16139","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"16141","ColType":"Data","ColValue":"&lt;e803&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"16143","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"16145","ColType":"String","ColValue":"pci8086,8c2d"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"16147","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,clock-id"},"attr":{"id":"16149","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"16151","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16152","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"16154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16155","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"16157","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"16159","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16161","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"16162","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"16163","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"16164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16165","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"16166","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"16167","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"16168","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16169","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"16170","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"16171","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"16172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16173","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"16174","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"16175","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"16176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16177","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"16178","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"16179","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"16181","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"16183","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"16185","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"16187","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"16189","ColType":"Number","ColValue":"872415232"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16191","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16193","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"16195","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16197","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"16199","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16201","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"16203","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"16205","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,8c2d\",\"pciclass,0c0320\",\"EHC2\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"16207","ColType":"Data","ColValue":"&lt;bc02&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"16209","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"16211","ColType":"Data","ColValue":"&lt;10d000820000000000c0e3f70000000000040000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"16213","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"16215","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000010d0000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"16217","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16218","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
