[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2064","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2066","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2068","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2070","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2072","ColType":"String","ColValue":"FakeSMCPlugin"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"2074","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"2076","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2078","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"2080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"processor-index"},"attr":{"id":"2082","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"2084","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2086","ColType":"String","ColValue":"org.hwsensors.driver.CPUSensors"}},
{"data":{"title":"Platform Profile"},"attr":{"id":"2088","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Default"},"attr":{"id":"2090","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PlatformString"},"attr":{"id":"2092","ColType":"String","ColValue":""}},{"data":{"title":"Tjmax"},"attr":{"id":"2094","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOClass"},"attr":{"id":"2096","ColType":"String","ColValue":"CPUSensors"}}
]
