[
{"data":{"title":"device-id"},"attr":{"id":"17599","ColType":"Data","ColValue":"&lt;4e8c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"17601","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"17603","ColType":"String","ColValue":"pci8086,8c4e"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"17605","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"17607","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"17609","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"17611","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"17613","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"17615","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"17617","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"17619","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"17621","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"17623","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"17625","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,8c4e\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"17627","ColType":"Data","ColValue":"&lt;\"pci8086,8c4e\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17629","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"17631","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"17633","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17635","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17637","ColType":"Number","ColValue":"2"}}]}
]
