[
{"data":{"title":"device-id"},"attr":{"id":"2122","ColType":"Data","ColValue":"&lt;000c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2124","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2126","ColType":"String","ColValue":"pci8086,c00"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2128","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2130","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2132","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2134","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2136","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2138","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2140","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2142","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,c00\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2144","ColType":"Data","ColValue":"&lt;\"pci8086,c00\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2146","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2148","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2150","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2152","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2154","ColType":"Number","ColValue":"2"}}]}
]
