[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"16220","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"16222","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Statistics"},"attr":{"id":"16224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"16226","ColType":"Number","ColValue":"1"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"16228","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"16230","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"16232","ColType":"Number","ColValue":"42"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"16234","ColType":"Number","ColValue":"108"}},{"data":{"title":"Timeouts"},"attr":{"id":"16236","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"16238","ColType":"Number","ColValue":"905557"}},{"data":{"title":"Debug Flags"},"attr":{"id":"16240","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"16242","ColType":"Number","ColValue":"95679"}},{"data":{"title":"Errors (New)"},"attr":{"id":"16244","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"16246","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"16248","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"16250","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"16252","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"16254","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"16256","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"16258","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"16260","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"16262","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"16264","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"16266","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16268","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16272","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"16274","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16276","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"16278","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16280","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16282","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"16284","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"16286","ColType":"Boolean","ColValue":"Yes"}}
]
