[
{"data":{"title":"assigned-addresses"},"attr":{"id":"2373","ColType":"Data","ColValue":"&lt;1010008200000000000080f70000000000004000181000c27f000000000000800000000000000010201000810000000000f000000000000040000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2375","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2377","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2378","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2379","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"2381","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"model"},"attr":{"id":"2383","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4600\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"2385","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2387","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2388","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2389","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"RM,device-id"},"attr":{"id":"2391","ColType":"Data","ColValue":"&lt;12040000&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2393","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"AAPL,HasPanel"},"attr":{"id":"2395","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2397","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2399","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2401","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"2403","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"name"},"attr":{"id":"2405","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2407","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,412\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2409","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2413","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2415","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2417","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2419","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2421","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"2423","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2425","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"2427","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"2429","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2431","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2432","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2435","ColType":"Number","ColValue":"4152360960"}},{"data":{"title":"length"},"attr":{"id":"2437","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"2438","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2439","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2441","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"2443","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2444","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOName"},"attr":{"id":"2446","ColType":"String","ColValue":"display"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2448","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"attached-gpu-control-path"},"attr":{"id":"2450","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/AGPM"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2452","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2454","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"2456","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000400018100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2458","ColType":"Data","ColValue":"&lt;0300220d&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2460","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2461","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2463","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2465","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2466","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2467","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2468","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2469","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2471","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2472","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2473","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2475","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2476","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2477","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2478","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2479","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2480","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2481","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2482","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2483","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2484","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2485","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2487","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2489","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2491","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"2493","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2495","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2497","ColType":"Data","ColValue":"&lt;12040000&gt;"}}
]
