[
{"data":{"title":"SCSI Logical Unit Number"},"attr":{"id":"3480","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Vendor Identification"},"attr":{"id":"3482","ColType":"String","ColValue":"HGST"}},
{"data":{"title":"SCSI Logical Unit Bytes"},"attr":{"id":"3484","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"Product Identification"},"attr":{"id":"3486","ColType":"String","ColValue":"TOURO Mobile"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"3488","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"3490","ColType":"Number","ColValue":"2048"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"3492","ColType":"Number","ColValue":"1048576"}},{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"3494","ColType":"Number","ColValue":"2048"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"3496","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"3498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"3500","ColType":"String","ColValue":"USB"}},{"data":{"title":"SCSI Logical Unit Number"},"attr":{"id":"3502","ColType":"Number","ColValue":"0"}},{"data":{"title":"SCSI Logical Unit Bytes"},"attr":{"id":"3504","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3506","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"3508","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"3510","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"3512","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TPGS Information"},"attr":{"id":"3514","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUnitLUN"},"attr":{"id":"3516","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUnitLUNBytes"},"attr":{"id":"3518","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3520","ColType":"String","ColValue":"SCSITaskUserClientIniter"}},
{"data":{"title":"Product Revision Level"},"attr":{"id":"3522","ColType":"String","ColValue":"0"}},
{"data":{"title":"INQUIRY Device Identification"},"attr":{"id":"3524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3525","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Code Set"},"attr":{"id":"3527","ColType":"Number","ColValue":"1"}},{"data":{"title":"Association"},"attr":{"id":"3529","ColType":"Number","ColValue":"0"}},{"data":{"title":"Identifier"},"attr":{"id":"3531","ColType":"Data","ColValue":"&lt;5000000000000001&gt;"}},{"data":{"title":"Identifier Type"},"attr":{"id":"3533","ColType":"Number","ColValue":"3"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3537","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3539","ColType":"Number","ColValue":"49152"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3541","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3543","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3545","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3547","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3549","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"CurrentPowerState"},"attr":{"id":"3551","ColType":"Number","ColValue":"1"}}
]
