[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2347","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2349","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2351","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2353","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2355","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"2357","ColType":"String","ColValue":"display"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"2359","ColType":"String","ColValue":"display"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2361","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"IOPMStrictTreeOrder"},"attr":{"id":"2363","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONDRVFramebufferGeneration"},"attr":{"id":"2365","ColType":"Data","ColValue":"&lt;0100000001000000&gt;"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2367","ColType":"String","ColValue":"com.apple.iokit.IONDRVSupport"}},
{"data":{"title":"IOFBUIScale"},"attr":{"id":"2369","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOClass"},"attr":{"id":"2371","ColType":"String","ColValue":"IONDRVFramebuffer"}}
]
