[
{"data":{"title":"Hibernate Mode"},"attr":{"id":"1778","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"1780","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"1782","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"1784","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"1786","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"1788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"1790","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"1792","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"1794","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"1796","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"1798","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"1800","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"1802","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"1804","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"1806","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"1808","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"Standby Delay"},"attr":{"id":"1810","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"1812","ColType":"String","ColValue":"1BE659CD-9C70-48A5-9907-6B24607E2322"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"1814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1815","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1817","ColType":"Number","ColValue":"6126659492127185731"}},{"data":{"title":"Owner"},"attr":{"id":"1819","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1821","ColType":"Number","ColValue":"947195"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1823","ColType":"Number","ColValue":"4294967862"}},{"data":{"title":"Level"},"attr":{"id":"1825","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"1827","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"1829","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"1830","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1832","ColType":"Number","ColValue":"6126659492127213977"}},{"data":{"title":"Owner"},"attr":{"id":"1834","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1836","ColType":"Number","ColValue":"974237"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1838","ColType":"Number","ColValue":"4294967869"}},{"data":{"title":"Level"},"attr":{"id":"1840","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"1842","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"1844","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"1845","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1847","ColType":"Number","ColValue":"6126659496421915631"}},{"data":{"title":"Owner"},"attr":{"id":"1849","ColType":"String","ColValue":"XHC"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1851","ColType":"Number","ColValue":"6126659492126917932"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1853","ColType":"Number","ColValue":"4294967860"}},{"data":{"title":"Level"},"attr":{"id":"1855","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"1857","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"1859","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"1861","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"1863","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"1865","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerNap"},"attr":{"id":"1867","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"1869","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"1871","ColType":"Number","ColValue":"33423365"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"1873","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"1875","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"1877","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"1879","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"1881","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"1883","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"DeepSleep"},"attr":{"id":"1885","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"1887","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"1889","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"1891","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"Hibernation"},"attr":{"id":"1893","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1895","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"1897","ColType":"Number","ColValue":"4"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"1899","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"1901","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1903","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"1905","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"1907","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"1909","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"1911","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"1913","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"1915","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"1917","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1919","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"1921","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"1923","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"1925","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"1927","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"1929","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"1931","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"1933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1935","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"1937","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"1939","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"1941","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"1943","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"1945","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"1947","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"1949","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"1951","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"1953","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"1955","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"1957","ColType":"Number","ColValue":"8"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"1959","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"1961","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"1963","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"1965","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"1967","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"1969","ColType":"Number","ColValue":"8589934592"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"1971","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"1973","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1977","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1979","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1981","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1983","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"1985","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1987","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"PCITopLevel"},"attr":{"id":"1989","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1990","ColType":"String","ColValue":"PEG0"}},{"data":{"title":"1"},"attr":{"id":"1991","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"2"},"attr":{"id":"1992","ColType":"String","ColValue":"B0D3"}},{"data":{"title":"3"},"attr":{"id":"1993","ColType":"String","ColValue":"XHC"}},{"data":{"title":"4"},"attr":{"id":"1994","ColType":"String","ColValue":"GLAN"}},{"data":{"title":"5"},"attr":{"id":"1995","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"6"},"attr":{"id":"1996","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"7"},"attr":{"id":"1997","ColType":"String","ColValue":"RP01"}},{"data":{"title":"8"},"attr":{"id":"1998","ColType":"String","ColValue":"RP07"}},{"data":{"title":"9"},"attr":{"id":"1999","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"10"},"attr":{"id":"2000","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"11"},"attr":{"id":"2001","ColType":"String","ColValue":"SAT0"}},{"data":{"title":"12"},"attr":{"id":"2002","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2004","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2006","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2008","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"2010","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2012","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2014","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2016","ColType":"Boolean","ColValue":"No"}}
]
