[
{"data":{"title":"max-value"},"attr":{"id":"22620","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"22622","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"22624","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"22626","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"22628","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"22630","ColType":"Number","ColValue":"0"}}
]
