[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"17461","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"17463","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Statistics"},"attr":{"id":"17465","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"17467","ColType":"Number","ColValue":"1"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"17469","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"17471","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"17473","ColType":"Number","ColValue":"42"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"17475","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts"},"attr":{"id":"17477","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"17479","ColType":"Number","ColValue":"905566"}},{"data":{"title":"Debug Flags"},"attr":{"id":"17481","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"17483","ColType":"Number","ColValue":"3680"}},{"data":{"title":"Errors (New)"},"attr":{"id":"17485","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"17487","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"17489","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"17491","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"17493","ColType":"Number","ColValue":"255"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17495","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"17497","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"17499","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17501","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"17503","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17505","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"17507","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"17509","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17511","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"17513","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"17515","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17517","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"17519","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"17521","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17523","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17525","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"17527","ColType":"Boolean","ColValue":"Yes"}}
]
