[
{"data":{"title":"HS_StartRange"},"attr":{"id":"3243","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"3245","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"3247","ColType":"Number","ColValue":"706824110080"}},
{"data":{"title":"ISTKeepAway"},"attr":{"id":"3249","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3251","ColType":"String","ColValue":"com.apple.driver.AppleUSBXHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"3253","ColType":"String","ColValue":"AppleUSBXHCI"}},
{"data":{"title":"Statistics"},"attr":{"id":"3255","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"3257","ColType":"Number","ColValue":"5"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"3259","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"3261","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"3263","ColType":"Number","ColValue":"42"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"3265","ColType":"Number","ColValue":"4106592"}},{"data":{"title":"Timeouts"},"attr":{"id":"3267","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"3269","ColType":"Number","ColValue":"905498"}},{"data":{"title":"Debug Flags"},"attr":{"id":"3271","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"3273","ColType":"Number","ColValue":"18446744071579748112"}},{"data":{"title":"Errors (New)"},"attr":{"id":"3275","ColType":"Number","ColValue":"560"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"3277","ColType":"Number","ColValue":"126598"}},{"data":{"title":"Resets (New)"},"attr":{"id":"3279","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"3281","ColType":"Number","ColValue":"13508"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"3283","ColType":"Number","ColValue":"304"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3285","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"3287","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3289","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3291","ColType":"String","ColValue":"0x0c033000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3293","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"SS_StartRange"},"attr":{"id":"3295","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3299","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3301","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3303","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3305","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3307","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3309","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3311","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"3313","ColType":"Boolean","ColValue":"Yes"}}
]
