[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"15771","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15772","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"1"},"attr":{"id":"15773","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15774","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"15776","ColType":"Number","ColValue":"4158906368"}},{"data":{"title":"length"},"attr":{"id":"15778","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"15780","ColType":"Data","ColValue":"&lt;3d8c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"15782","ColType":"Data","ColValue":"&lt;\"pci8086,8c3d\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"15784","ColType":"String","ColValue":"pci8086,8c3d"}},
{"data":{"title":"vendor-id"},"attr":{"id":"15786","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"15788","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"15790","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"15792","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"15794","ColType":"Data","ColValue":"&lt;28100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"15796","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15797","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"15798","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"15800","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15801","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"15803","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"15805","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15806","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15807","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"15808","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15809","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"15810","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15811","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"15812","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15813","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"15814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15815","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"15816","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15817","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"15818","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15819","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"15820","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15821","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"15822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15823","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"15824","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"15825","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"15827","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"15829","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"15831","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"15833","ColType":"String","ColValue":"0:22:3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15835","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15837","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"15839","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15841","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"15843","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15845","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"15847","ColType":"Data","ColValue":"&lt;02000700&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"15849","ColType":"Data","ColValue":"&lt;\"pci1028,5a7\",\"pci8086,8c3d\",\"pciclass,070002\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"15851","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"15853","ColType":"Data","ColValue":"&lt;a7050000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"15855","ColType":"Data","ColValue":"&lt;10b3008100000000e0f00000000000000800000014b300820000000000e0e3f70000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"15857","ColType":"Data","ColValue":"&lt;00b300000000000000000000000000000000000010b300010000000000000000000000000800000014b3000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"15859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15860","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"15861","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]}
]
