[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"3553","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"3555","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"3557","ColType":"Number","ColValue":"2048"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"3559","ColType":"Number","ColValue":"1048576"}},{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"3561","ColType":"Number","ColValue":"2048"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"3563","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3565","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"3567","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"3569","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"3571","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3573","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3575","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"3577","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3579","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"3581","ColType":"String","ColValue":"USBHD.icns"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3583","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3585","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3587","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"3589","ColType":"Number","ColValue":"119447"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3591","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3593","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3595","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"3597","ColType":"Number","ColValue":"200000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"3599","ColType":"Number","ColValue":"72022"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"3601","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"3603","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3605","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"3607","ColType":"Number","ColValue":"1048576"}}
]
