[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"17951","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17953","ColType":"String","ColValue":"com.apple.iokit.IOSCSIMultimediaCommandsDevice"}},
{"data":{"title":"DVD Features"},"attr":{"id":"17955","ColType":"Number","ColValue":"511"}},
{"data":{"title":"IOClass"},"attr":{"id":"17957","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType05"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"17959","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17961","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17963","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CD Features"},"attr":{"id":"17965","ColType":"Number","ColValue":"2047"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17967","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"17969","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17971","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"17973","ColType":"Number","ColValue":"16"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"17975","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"17977","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17979","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"17981","ColType":"Number","ColValue":"200000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"17983","ColType":"Number","ColValue":"89285"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"17985","ColType":"Number","ColValue":"85574"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"17987","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17989","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"BD Features"},"attr":{"id":"17991","ColType":"Number","ColValue":"0"}}
]
