[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"18050","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"18052","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"18054","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"18056","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"18058","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"18060","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18062","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"18064","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18066","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"18068","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18070","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOClass"},"attr":{"id":"18072","ColType":"String","ColValue":"AppleRTC"}}
]
