[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1758","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"1760","ColType":"Number","ColValue":"69"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1762","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1764","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1766","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1768","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"1770","ColType":"Number","ColValue":"1151"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"1772","ColType":"Number","ColValue":"233"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"1774","ColType":"Number","ColValue":"36"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1776","ColType":"Number","ColValue":"0"}}]}
]
