[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"15606","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15608","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"15610","ColType":"Number","ColValue":"4697"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"15612","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"15614","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15616","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"15618","ColType":"Number","ColValue":"200000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"15620","ColType":"Number","ColValue":"31846"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"15622","ColType":"Number","ColValue":"2023"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15624","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15626","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"15628","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15630","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"15632","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"15634","ColType":"Number","ColValue":"256"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15636","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"15638","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOClass"},"attr":{"id":"15640","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"15642","ColType":"Number","ColValue":"0"}}
]
