[
{"data":{"title":"INQUIRY Unit Serial Number"},"attr":{"id":"3413","ColType":"String","ColValue":"88620022007070410012"}},
{"data":{"title":"Vendor Identification"},"attr":{"id":"3415","ColType":"String","ColValue":"HGST"}},
{"data":{"title":"Product Identification"},"attr":{"id":"3417","ColType":"String","ColValue":"TOURO Mobile"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"3419","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"3421","ColType":"Number","ColValue":"2048"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"3423","ColType":"Number","ColValue":"1048576"}},{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"3425","ColType":"Number","ColValue":"2048"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"3427","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"3429","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"3431","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3433","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"3435","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"3437","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"Hierarchical LUN Support"},"attr":{"id":"3439","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"3441","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"3443","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Product Revision Level"},"attr":{"id":"3445","ColType":"String","ColValue":"0"}},
{"data":{"title":"INQUIRY Device Identification"},"attr":{"id":"3447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Code Set"},"attr":{"id":"3450","ColType":"Number","ColValue":"1"}},{"data":{"title":"Association"},"attr":{"id":"3452","ColType":"Number","ColValue":"0"}},{"data":{"title":"Identifier"},"attr":{"id":"3454","ColType":"Data","ColValue":"&lt;5000000000000001&gt;"}},{"data":{"title":"Identifier Type"},"attr":{"id":"3456","ColType":"Number","ColValue":"3"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3460","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3462","ColType":"Number","ColValue":"0"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"3464","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3466","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3468","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3470","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3472","ColType":"Number","ColValue":"1"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"3474","ColType":"Number","ColValue":"564000"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3476","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"3478","ColType":"Number","ColValue":"1048576"}}
]
