[
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"15554","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"15556","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOUnit"},"attr":{"id":"15558","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"15560","ColType":"String","ColValue":"External"}},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"15562","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15564","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageClass"}},
{"data":{"title":"IOClass"},"attr":{"id":"15566","ColType":"String","ColValue":"IOUSBMassStorageClass"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"15568","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"15570","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"15572","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"15574","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"15576","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15578","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15580","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"15582","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"15584","ColType":"String","ColValue":"USB"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"15586","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15588","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15592","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"15594","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15596","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"15598","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"15600","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15602","ColType":"Number","ColValue":"49152"}}]}
]
