[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"17122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17123","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"17125","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"17127","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"17129","ColType":"Data","ColValue":"&lt;1c8c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"17131","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"17133","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"17135","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"17137","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP07@1c0006"}},
{"data":{"title":"IOName"},"attr":{"id":"17139","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"17141","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"17143","ColType":"Data","ColValue":"&lt;d4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"17145","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"17147","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"17149","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"17151","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"17153","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17154","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"17156","ColType":"Number","ColValue":"120732690"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"17158","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"17160","ColType":"String","ColValue":"0:28:6(3:3)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"17162","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"17164","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17166","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"17168","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"17170","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17172","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"17174","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17176","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"17178","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"17180","ColType":"Data","ColValue":"&lt;\"pci8086,8c1c\",\"pciclass,060400\",\"RP07\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"17182","ColType":"Number","ColValue":"3453440"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"17184","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"17186","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"17188","ColType":"Data","ColValue":"&lt;00e6000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"17190","ColType":"Data","ColValue":"&lt;00000082000000000000c0f700000082000000000000c0f70000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
