[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15749","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"15751","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"15753","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15755","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15757","ColType":"String","ColValue":"AppleIntelAzulController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15759","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15761","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15763","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferAzul"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"15765","ColType":"String","ColValue":"AppleSNBFBUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"15767","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"RetryCount"},"attr":{"id":"15769","ColType":"Number","ColValue":"3"}}
]
