[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17817","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"17819","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17821","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"17823","ColType":"Number","ColValue":"3588"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"17825","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"17827","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17829","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"17831","ColType":"Number","ColValue":"539000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"17833","ColType":"Number","ColValue":"14093"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"17835","ColType":"Number","ColValue":"75685"}}]}
]
