<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000114, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000115, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000113, registered, matched, active, busy 0 (43 ms), retain 70'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000127, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000121, registered, matched, active, busy 0 (37 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000132, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleCredentialManager, id 0x100000124, registered, matched, active, busy 0 (1 ms), retain 6'><a onClick="loadFile('IOPower','data8')">AppleCredentialManager</a>
</ul><li info='class IOPowerConnection, id 0x100000135, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class CPUSensors, id 0x100000129, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data10')">CPUSensors</a>
</ul><li info='class IOPowerConnection, id 0x100000218, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x100000216, registered, matched, active, busy 0 (5556 ms), retain 39'><a onClick="loadFile('IOPower','data12')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x100000220, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021c, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data14')">pci8086,c00@0</a>
</ul><li info='class IOPowerConnection, id 0x100000221, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (89 ms), retain 12'><a onClick="loadFile('IOPower','data16')">PEG0@1</a>
<ul><li info='class IOPowerConnection, id 0x100000243, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000240, registered, matched, active, busy 0 (42 ms), retain 8'><a onClick="loadFile('IOPower','data18')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000245, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f6, registered, matched, active, busy 0 (42 ms), retain 20'><a onClick="loadFile('IOPower','data20')">PEGP@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class IONDRVFramebuffer, id 0x1000002fd, registered, matched, active, busy 0 (3 ms), retain 10'><a onClick="loadFile('IOPower','data22')">IONDRVFramebuffer</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000222, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bb, registered, matched, active, busy 0 (880 ms), retain 18'><a onClick="loadFile('IOPower','data24')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x10000031a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x100000306, registered, matched, active, busy 0 (659 ms), retain 15'><a onClick="loadFile('IOPower','data26')">AppleIntelFramebuffer@0</a>
</ul><li info='class IOPowerConnection, id 0x10000031b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x100000307, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data28')">AppleIntelFramebuffer@1</a>
</ul><li info='class IOPowerConnection, id 0x10000031e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x100000308, registered, matched, active, busy 0 (8 ms), retain 17'><a onClick="loadFile('IOPower','data30')">AppleIntelFramebuffer@2</a>
<ul><li info='class IOPowerConnection, id 0x1000003f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleDisplay, id 0x1000003f3, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data32')">AppleDisplay</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000223, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000202, registered, matched, active, busy 0 (397 ms), retain 10'><a onClick="loadFile('IOPower','data34')">B0D3@3</a>
</ul><li info='class IOPowerConnection, id 0x100000224, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (2873 ms), retain 25'><a onClick="loadFile('IOPower','data36')">XHC@14</a>
<ul><li info='class IOPowerConnection, id 0x100000235, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCI, id 0x100000234, registered, matched, active, busy 0 (2812 ms), retain 16'><a onClick="loadFile('IOPower','data38')">AppleUSBXHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000025c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000025b, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data40')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOUSBAttachedSCSI, id 0x1000002aa, registered, matched, active, busy 0 (1210 ms), retain 10'><a onClick="loadFile('IOPower','data42')">IOUSBAttachedSCSI</a>
<ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOSCSITargetDevice, id 0x1000002ad, registered, matched, active, busy 0 (1210 ms), retain 9'><a onClick="loadFile('IOPower','data44')">IOSCSITargetDevice</a>
<ul><li info='class IOPowerConnection, id 0x1000002b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class IOSCSIHierarchicalLogicalUnit, id 0x1000002af, registered, matched, active, busy 0 (1210 ms), retain 10'><a onClick="loadFile('IOPower','data46')">IOSCSIHierarchicalLogicalUnit@0000000000000000</a>
<ul><li info='class IOPowerConnection, id 0x1000002b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x1000002b2, !registered, !matched, active, busy 0 (1207 ms), retain 8'><a onClick="loadFile('IOPower','data48')">IOSCSIPeripheralDeviceType00</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000274, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000273, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data50')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x10000029c, registered, matched, active, busy 0 (15 ms), retain 12'><a onClick="loadFile('IOPower','data52')">IOUSBHIDDriver</a>
</ul><li info='class IOPowerConnection, id 0x10000051e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageClass, id 0x10000051d, registered, matched, active, busy 0 (479 ms), retain 9'><a onClick="loadFile('IOPower','data54')">IOUSBMassStorageClass</a>
<ul><li info='class IOPowerConnection, id 0x100000522, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x100000520, !registered, !matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOPower','data56')">IOSCSIPeripheralDeviceType00</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000225, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021d, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IOPower','data58')">pci8086,8c3a@16</a>
<ul><li info='class IOPowerConnection, id 0x100000319, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x100000318, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data60')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x100000329, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x100000328, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data62')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000226, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021e, registered, matched, active, busy 0 (91 ms), retain 10'><a onClick="loadFile('IOPower','data64')">pci8086,8c3d@16,3</a>
<ul><li info='class IOPowerConnection, id 0x10000032a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_16X50UARTSync, id 0x1000002f1, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data66')">Apple16X50UARTSync22</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000227, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (236 ms), retain 11'><a onClick="loadFile('IOPower','data68')">GLAN@19</a>
<ul><li info='class IOPowerConnection, id 0x100000272, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class AppleIntelE1000e, id 0x10000023a, !registered, !matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data70')">AppleIntelE1000e</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000228, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c7, registered, matched, active, busy 0 (83 ms), retain 11'><a onClick="loadFile('IOPower','data72')">EHC2@1A</a>
<ul><li info='class IOPowerConnection, id 0x100000237, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x100000236, registered, matched, active, busy 0 (59 ms), retain 13'><a onClick="loadFile('IOPower','data74')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000024e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000024d, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data76')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x10000028b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000028a, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data78')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x1000002ea, registered, matched, active, busy 0 (6 ms), retain 12'><a onClick="loadFile('IOPower','data80')">IOUSBHIDDriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000229, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e7, registered, matched, active, busy 0 (1365 ms), retain 10'><a onClick="loadFile('IOPower','data82')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000616, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000060b, registered, matched, active, busy 0 (1165 ms), retain 8'><a onClick="loadFile('IOPower','data84')">AppleHDAController@1B</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000022a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b5, registered, matched, active, busy 0 (44 ms), retain 11'><a onClick="loadFile('IOPower','data86')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x100000244, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000023f, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data88')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000022b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b7, registered, matched, active, busy 0 (45 ms), retain 12'><a onClick="loadFile('IOPower','data90')">RP07@1C,6</a>
<ul><li info='class IOPowerConnection, id 0x10000024a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000246, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IOPower','data92')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000024b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b8, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data94')">PXSX@0</a>
</ul><li info='class IOPowerConnection, id 0x10000024c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021f, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data96')">pci10ec,5209@0,1</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000022c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (403 ms), retain 11'><a onClick="loadFile('IOPower','data98')">EHC1@1D</a>
<ul><li info='class IOPowerConnection, id 0x10000023e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x10000023d, registered, matched, active, busy 0 (354 ms), retain 13'><a onClick="loadFile('IOPower','data100')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000258, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000257, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data102')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x10000028f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000028e, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data104')">AppleUSBHub</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000022d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b4, registered, matched, active, busy 0 (49 ms), retain 20'><a onClick="loadFile('IOPower','data106')">LPCB@1F</a>
</ul><li info='class IOPowerConnection, id 0x10000022e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e8, registered, matched, active, busy 0 (220 ms), retain 21'><a onClick="loadFile('IOPower','data108')">SAT0@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x100000252, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x100000248, registered, matched, active, busy 0 (144 ms), retain 12'><a onClick="loadFile('IOPower','data110')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000253, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001e9, registered, matched, active, busy 0 (58 ms), retain 12'><a onClick="loadFile('IOPower','data112')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000264, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000265, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data114')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000025f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001ea, registered, matched, active, busy 0 (143 ms), retain 12'><a onClick="loadFile('IOPower','data116')">PRT1@1</a>
<ul><li info='class IOPowerConnection, id 0x100000276, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOAHCISerialATAPI, id 0x100000262, registered, matched, active, busy 0 (135 ms), retain 9'><a onClick="loadFile('IOPower','data118')">IOAHCISerialATAPI</a>
<ul><li info='class IOPowerConnection, id 0x100000284, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType05, id 0x100000282, !registered, !matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data120')">IOSCSIPeripheralDeviceType05</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000022f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f4, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IOPower','data122')">SBUS@1F,3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000021b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x100000219, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data124')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x1000002ee, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x1000002ed, registered, matched, active, busy 0 (6 ms), retain 10'><a onClick="loadFile('IOPower','data126')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x100000316, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x100000312, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data128')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x1000003ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x1000003a9, registered, matched, active, busy 0 (3610 ms), retain 13'><a onClick="loadFile('IOPower','data130')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x1000003d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x1000003c7, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data132')">AGPM</a>
</ul><li info='class IOPowerConnection, id 0x1000003ef, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x1000003c8, registered, matched, active, busy 0 (658 ms), retain 9'><a onClick="loadFile('IOPower','data134')">AGPM</a>
</li>
</ul>
