flashrom v0.9.7-unknown on Darwin 14.3.0 (x86_64)
flashrom was built with libpci 3.1.9, GCC 4.2.1 (Apple Inc. build 5666) (dot 3), little endian
Command line (6 args): /Applications/Tools/DarwinDumper.app/Contents/Resources/Tools/flashrom -p internal -r /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports/000_2015-03-16_03-00-54_iMac14,2/DarwinDumper_2.9.7_Clover_X64_3195_Yos_derek/BIOS/System/biosbackup.rom -o /Volumes/Hackintosh/Users/derek/Desktop/DarwinDumperReports/000_2015-03-16_03-00-54_iMac14,2/DarwinDumper_2.9.7_Clover_X64_3195_Yos_derek/BIOS/System/flashrom_log.txt
Calibrating delay loop... OS timer resolution is 1 usecs, 3178M loops per second, 10 myus = 20 us, 100 myus = 127 us, 1000 myus = 1171 us, 10000 myus = 11546 us, 4 myus = 4 us, OK.
Initializing internal programmer
No coreboot table found.
Using Internal DMI decoder.
DMI chassis-type is not specific enough.
DMI string system-manufacturer: "Dell Inc."
DMI string system-product-name: "OptiPlex 9020 AIO"
DMI string system-version: "01"
DMI string baseboard-manufacturer: "Dell Inc."
DMI string baseboard-product-name: "0V8DVD"
DMI string baseboard-version: "A00"
========================================================================
WARNING! You may be running flashrom on an unsupported laptop. We could
not detect this for sure because your vendor has not setup the SMBIOS
tables correctly. You can enforce execution by adding
'-p internal:laptop=this_is_not_a_laptop' to the command line, but
please read the following warning if you are not sure.

Laptops, notebooks and netbooks are difficult to support and we
recommend to use the vendor flashing utility. The embedded controller
(EC) in these machines often interacts badly with flashing.
See the manpage and http://www.flashrom.org/Laptops for details.

If flash is shared with the EC, erase is guaranteed to brick your laptop
and write may brick your laptop.
Read and probe may irritate your EC and cause fan failure, backlight
failure and sudden poweroff.
You have been warned.
========================================================================
Aborting.
Error: Programmer initialization failed.
