Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 069a4d10-3548-4aac-b74a-006d9550124a
Partition Starting LBA: 2048
Partition Ending LBA: 1228799
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Basic data partition
Partition Reserved Byte: OK
Partition Size: 628.09MB
Partition Loader: Unknown

=====================================================

Partition Type GUID: Microsoft Reserved Partition
Partition Unique GUID: d723bcec-9bf2-4e24-9b72-c05668790a0f
Partition Starting LBA: 1228800
Partition Ending LBA: 1490943
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Microsoft reserved partition
Partition Reserved Byte: OK
Partition Size: 134.21MB

=====================================================

Partition Type GUID: Windows Basic Data
Partition Unique GUID: c18e8783-1a96-4010-9087-5e75bb25a82c
Partition Starting LBA: 1490944
Partition Ending LBA: 43436031
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Basic data partition
Partition Reserved Byte: OK
Partition Size: 21.47GB
Partition Loader: Windows FAT32 NTLDR

=====================================================

Partition Type GUID: Windows Basic Data
Partition Unique GUID: 9fe4ae29-a0bf-45d0-9ec7-85cb28d792d1
Partition Starting LBA: 43436032
Partition Ending LBA: 211208191
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Basic data partition
Partition Reserved Byte: OK
Partition Size: 85.89GB
Partition Loader: Windows NTFS NTLDR

=====================================================

Partition Type GUID: Windows Basic Data
Partition Unique GUID: d4428e7d-b853-4dcd-8f3c-80a5e0948a44
Partition Starting LBA: 211208192
Partition Ending LBA: 378980351
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Basic data partition
Partition Reserved Byte: OK
Partition Size: 85.89GB
Partition Loader: Windows NTFS NTLDR

=====================================================

Partition Type GUID: HFS+
Partition Unique GUID: 81d4cfc2-4dcd-4ce4-932b-dd8d2b8689a7
Partition Starting LBA: 378980352
Partition Ending LBA: 588697599
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Mac OS X (HFS+) partition
Partition Reserved Byte: OK
Partition Size: 107.37GB

=====================================================

Partition Type GUID: OSX Boot
Partition Unique GUID: add73573-32ee-41ae-9f6f-47fae36fd2db
Partition Starting LBA: 588697600
Partition Ending LBA: 589967135
Partition UEFI Reserved Attributes: 0000000000000200
Partition Name: Recovery HD
Partition Reserved Byte: OK
Partition Size: 650.00MB

=====================================================

Partition Type GUID: Windows Basic Data
Partition Unique GUID: a21b369f-791a-47fc-8d5d-d4a02a3977b1
Partition Starting LBA: 589971064
Partition Ending LBA: 1763100671
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Basic data partition
Partition Reserved Byte: OK
Partition Size: 600.64GB
Partition Loader: Windows NTFS NTLDR

=====================================================

Partition Type GUID: Windows Basic Data
Partition Unique GUID: 85800145-8390-4020-80cd-0b84d71b7073
Partition Starting LBA: 1763100672
Partition Ending LBA: 1846986751
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Basic data partition
Partition Reserved Byte: OK
Partition Size: 42.94GB
Partition Loader: Windows NTFS NTLDR

=====================================================

Partition Type GUID: Windows Recovery Environment
Partition Unique GUID: eb391c25-c032-43a2-b08b-a351d0db4b3f
Partition Starting LBA: 1846986752
Partition Ending LBA: 1953521663
Partition UEFI Reserved Attributes: 0100000000000080
Partition Name: 
Partition Reserved Byte: OK
Partition Size: 54.54GB
Partition Loader: Windows NTFS NTLDR
