0:100  0:100  MemLog inited, TSC freq: 3092843299
0:100  0:000  LegacyRegion2: Chipset/proc: 0x0C008086
0:100  0:000   Next Generation Core processors (PAM 0x80-0x86)
0:100  0:000   Test PAM1=(0x41=90, 0x5a=90, 0x81=11, 0x91=00) at chipset 0C008086
0:100  0:000  , Install = Success
0:110  0:010  BiosVideoDriverBindingStart!
0:110  0:000  BiosVideoCheckForVbe
0:110  0:000  EdidOverride not found
0:113  0:002   Edid1+
0:113  0:000   found Detail Timing 1920x1080
0:116  0:002   Edid0+
0:116  0:000   found Detail Timing 1920x1080
0:116  0:000  ... already present
0:116  0:000     0 1280x1024 attr=9B - ok, edid-
0:116  0:000     1 1024x768 attr=9B - ok, edid-, 1024x768, working, highest, pref=1
0:116  0:000     2 640x480 attr=9B - ok, edid-, 640x480, working
0:116  0:000     3 800x600 attr=9B - ok, edid-, 800x600, working
0:116  0:000     4 1920x1080 attr=9B - ok, edid+, working, highest, pref=4
0:116  0:000  BV new mode: 4 1920x1080
0:299  0:182   SetMode pref 4 (4) = Success
5:040  4:740  
5:040  0:000  Now is 16.3.2015,  2:47:18 (GMT+2047)
5:040  0:000  Starting Clover rev 3195 on CLOVER EFI
5:040  0:000  SelfDevicePath=PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(1,MBR,0xE4294729,0x800,0xF9800) @C0002F98
5:040  0:000  SelfDirPath = \EFI\CLOVER
5:040  0:000  Total Memory Slots Count = 2
5:040  0:000  Type 17 Index = 0
5:040  0:000  SmbiosTable.Type17->Speed = 1600MHz
5:040  0:000  SmbiosTable.Type17->Size = 8192MB
5:040  0:000  SmbiosTable.Type17->Bank/Device =  XMM1
5:040  0:000  Type 17 Index = 1
5:040  0:000  SmbiosTable.Type17->Speed = 1600MHz
5:040  0:000  SmbiosTable.Type17->Size = 8192MB
5:040  0:000  SmbiosTable.Type17->Bank/Device =  XMM3
5:040  0:000  Boot status=0
5:040  0:000  Clover revision: 3195  running on OptiPlex 9020 AIO
5:040  0:000  ... with board 0V8DVD
5:040  0:000  CPU Vendor = 756E6547 Model=306C3
5:040  0:000  The CPU supported turbo
5:040  0:000  BrandString = Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz
5:040  0:000  MSR 0xE2 before patch 1E008405
5:040  0:000  MSR 0xE2 is locked, PM patches will be turned on
5:040  0:000  MSR 0xE4              00021814
5:040  0:000  MSR 0xCE              00080838_F3011F00
5:040  0:000  non-usable FLEX_RATIO = 10000
5:040  0:000  corrected FLEX_RATIO = 0
5:040  0:000  MSR 0x1B0             00000000
5:040  0:000  FSBFrequency=100MHz DMIvalue=100000kHz
5:040  0:000  Corrected FSBFrequency=100MHz
5:040  0:000  Vendor/Model/Stepping: 0x756E6547/0x3C/0x3
5:040  0:000  Family/ExtFamily: 0x6/0x0
5:040  0:000  MaxDiv/MinDiv: 31.0/8
5:040  0:000  Turbo: 35/36/38/39
5:040  0:000  Features: 0xBFEBFBFF
5:040  0:000  Threads: 8
5:040  0:000  Cores: 4
5:040  0:000  FSB: 100 MHz
5:040  0:000  CPU: 3100 MHz
5:040  0:000  TSC: 3100 MHz
5:040  0:000  PIS: 400 MHz
5:040  0:000  PCI (00|00:00.00) : 8086 0C00 class=060000
5:040  0:000  PCI (00|00:01.00) : 8086 0C01 class=060400
5:040  0:000  PCI (00|01:00.00) : 1002 6600 class=038000
5:040  0:000  PCI (00|00:02.00) : 8086 0412 class=030000
5:040  0:000  Found GFX model=Intel HD Graphics 4600
5:040  0:000  PCI (00|00:03.00) : 8086 0C0C class=040300
5:040  0:000  PCI (00|00:14.00) : 8086 8C31 class=0C0330
5:040  0:000  PCI (00|00:16.00) : 8086 8C3A class=078000
5:040  0:000  PCI (00|00:16.03) : 8086 8C3D class=070002
5:040  0:000  PCI (00|00:19.00) : 8086 153A class=020000
5:040  0:000  LAN 0, Vendor=8086, MMIO=F7E00000
5:040  0:000  PCI (00|00:1A.00) : 8086 8C2D class=0C0320
5:040  0:000  PCI (00|00:1B.00) : 8086 8C20 class=040300
5:040  0:000  PCI (00|00:1C.00) : 8086 8C10 class=060400
5:040  0:000  PCI (00|00:1C.06) : 8086 8C1C class=060400
5:040  0:000  PCI (00|03:00.00) : 10EC 5209 class=FF0000
5:040  0:000  PCI (00|03:00.01) : 10EC 5209 class=080500
5:040  0:000  PCI (00|00:1D.00) : 8086 8C26 class=0C0320
5:040  0:000  PCI (00|00:1F.00) : 8086 8C4E class=060100
5:040  0:000  PCI (00|00:1F.02) : 8086 8C02 class=010601
5:040  0:000  PCI (00|00:1F.03) : 8086 8C22 class=0C0500
5:040  0:000  Clover load options size = 0 bytes
5:094  0:053  Using OEM config.plist at path: EFI\CLOVER\OEM\OptiPlex 9020 AIO\config.plist
5:094  0:000  EFI\CLOVER\OEM\OptiPlex 9020 AIO\config.plist loaded: Success
5:108  0:013  Found theme directory: embedded
5:135  0:027  Found theme directory: random
5:149  0:013  Found theme directory: bootcamp
5:176  0:027  Loading early settings
5:176  0:000  timeout set to 5
5:176  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
5:176  0:000  Default theme: bootcamp
5:176  0:000  Hiding entries with string BOOTX64.EFI
5:176  0:000  Hiding entries with string Windows
5:176  0:000  LoadDrivers() start
5:190  0:013  Loading FSInject-64.efi  status=Success
5:203  0:013  Loading GrubEXFAT-64.efi  status=Success
5:217  0:013   - driver needs connecting
5:217  0:000  Loading GrubNTFS-64.efi  status=Success
5:231  0:013   - driver needs connecting
5:231  0:000  Loading HFSPlus.efi  status=Success
5:231  0:000   - driver needs connecting
5:231  0:000  Loading NTFS.efi  status=Success
5:258  0:027   - driver needs connecting
5:258  0:000  4 drivers needs connecting ...
5:258  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
5:258  0:000  HFS+ driver loaded 
5:929  0:670  LoadDrivers() end
5:929  0:000  SetScreenResolution: 1920x1080 - already set
5:929  0:000  Console modes reported: 4, available modes:
5:929  0:000    Mode 1: 80x25
5:929  0:000    Mode 2: 80x50
5:929  0:000    Mode 3: 100x31
5:929  0:000    Mode 4: 240x56 (current mode)
5:929  0:000  SetScreenResolution: 1920x1080 - already set
5:929  0:000  reinit: self device path=PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(1,MBR,0xE4294729,0x800,0xF9800)
5:929  0:000  ScanSPD() start
5:930  0:000  SMBus CmdReg: 0x3
5:930  0:000  Scanning SMBus [8086:8C22], mmio: 0xF7E39004, ioport: 0xF040, hostc: 0x1
5:930  0:000  Slots to scan [8]...
5:944  0:014  SPD[0]: Type 11 @0x50 
5:953  0:008  DDR speed 1600MHz 
5:953  0:000  Slot: 0 Type 24 8192MB 1600MHz Vendor=Hynix Semiconductor PartNo=HMT41GS6AFR8A-PBN0 SerialNo=00000204080F0C08 
5:973  0:020  SPD[2]: Type 11 @0x52 
5:982  0:008  DDR speed 1600MHz 
5:982  0:000  Slot: 2 Type 24 8192MB 1600MHz Vendor=Hynix Semiconductor PartNo=HMT41GS6AFR8A-PBN0 SerialNo=00000604080F0802 
6:012  0:030  ScanSPD() end
6:014  0:001  Get Acpi Tables List from RSDT:
6:014  0:000   Found table: FACP  CBX3    len=132
6:014  0:000   Found table: APIC  CBX3    len=146
6:014  0:000   Found table: FPDT  CBX3    len=68
6:014  0:000   Found table: SLIC  CBX3    len=374
6:014  0:000   Found table: LPIT  CBX3    len=92
6:014  0:000   Found table: SSDT  Cpu0Ist len=1337
6:014  0:000   Found table: SSDT  CpuPm len=2776
6:014  0:000   Found table: SSDT  LakeTiny len=455
6:014  0:000   Found table: HPET  CBX3    len=56
6:014  0:000   Found table: SSDT  SataTabl len=877
6:014  0:000   Found table: MCFG  CBX3    len=60
6:014  0:000   Found table: SSDT  SaSsdt  len=13318
6:014  0:000   Found table: SSDT  SgPeg len=5718
6:014  0:000   Found table: ASF!   HCG len=165
6:014  0:000   Found table: DMAR  HSW  len=184
6:014  0:000   Found table: SSDT  AmdTabl len=4178
6:014  0:000  Calibrated TSC frequency =3092843299 =3092MHz
6:014  0:000  Loading main settings
6:014  0:000  USB FixOwnership: true
6:014  0:000  Dropping 3 tables
6:014  0:000  Drop table 0 signature="DMAR" (52414D44)
6:014  0:000  set table: 52414D44,                0 to drop:  true
6:014  0:000  
6:014  0:000  Drop table 1 signature="SSDT" (54445353) table-id="Cpu0Ist" (0074734930757043)
6:014  0:000  set table: 54445353,   74734930757043 to drop:  true
6:014  0:000  
6:014  0:000  Drop table 2 signature="SSDT" (54445353) table-id="CpuPm" (0000006D50757043)
6:014  0:000  set table: 54445353,       6D50757043 to drop:  true
6:014  0:000  
6:014  0:000  Config set EnableC6: +
6:014  0:000  Config set ChassisType=0xD
6:042  0:027  found 20 volumes with blockIO
6:042  0:000   0. Volume:
6:042  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)
6:099  0:057    Result of bootcode detection: bootable unknown (legacy)
6:099  0:000    USB volume
6:099  0:000    USB volume
6:099  0:000   1. Volume:
6:099  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(1,GPT,069A4D10-3548-4AAC-B74A-006D9550124A,0x800,0x12B800)
6:108  0:008    Result of bootcode detection: bootable Clover (clover)
6:108  0:000    USB volume
6:108  0:000    USB volume
6:121  0:013   2. Volume:
6:121  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(2,GPT,D723BCEC-9BF2-4E24-9B72-C05668790A0F,0x12C000,0x40000)
6:127  0:006    USB volume
6:127  0:000    USB volume
6:127  0:000   3. Volume:
6:127  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(3,GPT,C18E8783-1A96-4010-9087-5E75BB25A82C,0x16C000,0x2800800)
6:140  0:012    Result of bootcode detection: bootable Windows (vista,win)
6:140  0:000    USB volume
6:140  0:000    USB volume
6:159  0:019   4. Volume:
6:159  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(4,GPT,9FE4AE29-A0BF-45D0-9EC7-85CB28D792D1,0x296C800,0xA000000)
6:173  0:013    Result of bootcode detection: bootable Windows (vista,win)
6:173  0:000    USB volume
6:173  0:000    USB volume
6:200  0:027   5. Volume:
6:200  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(5,GPT,D4428E7D-B853-4DCD-8F3C-80A5E0948A44,0xC96C800,0xA000000)
6:216  0:015    Result of bootcode detection: bootable Windows (vista,win)
6:216  0:000    USB volume
6:216  0:000    USB volume
6:241  0:024   6. Volume:
6:241  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(6,GPT,81D4CFC2-4DCD-4CE4-932B-DD8D2B8689A7,0x1696C800,0xC800800)
6:256  0:015    USB volume
6:256  0:000    USB volume
6:256  0:000   7. Volume:
6:256  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(7,GPT,ADD73573-32EE-41AE-9F6F-47FAE36FD2DB,0x2316D000,0x135F20)
6:266  0:010    USB volume
6:266  0:000    USB volume
6:266  0:000   8. Volume:
6:266  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(8,GPT,A21B369F-791A-47FC-8D5D-D4A02A3977B1,0x232A3E78,0x45EC8988)
6:282  0:015    Result of bootcode detection: bootable Windows (vista,win)
6:282  0:000    USB volume
6:282  0:000    USB volume
6:315  0:032   9. Volume:
6:315  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(9,GPT,85800145-8390-4020-80CD-0B84D71B7073,0x6916C800,0x5000000)
6:336  0:021    Result of bootcode detection: bootable Windows (vista,win)
6:336  0:000    USB volume
6:336  0:000    USB volume
6:374  0:037  10. Volume:
6:374  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(10,GPT,EB391C25-C032-43A2-B08B-A351D0DB4B3F,0x6E16C800,0x6599800)
6:387  0:013    Result of bootcode detection: bootable Windows (vista,win)
6:387  0:000    USB volume
6:387  0:000    USB volume
6:413  0:025  11. Volume:
6:413  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)
6:425  0:011    Result of bootcode detection: bootable unknown (legacy)
6:425  0:000    USB volume
6:425  0:000    USB volume
6:425  0:000  12. Volume:
6:425  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(1,MBR,0xE4294729,0x800,0xF9800)
6:436  0:011    Result of bootcode detection: bootable Clover (clover)
6:436  0:000    USB volume
6:436  0:000    USB volume
6:436  0:000    This is SelfVolume !!
6:436  0:000  13. Volume:
6:436  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(2,MBR,0xE4294729,0xFA000,0x10000)
6:448  0:011    Result of bootcode detection: bootable unknown (legacy)
6:448  0:000    USB volume
6:448  0:000    USB volume
6:448  0:000  14. Volume:
6:448  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(3,MBR,0xE4294729,0x10A000,0x1D2B800)
6:459  0:011    Result of bootcode detection: bootable Windows (vista,win)
6:459  0:000    USB volume
6:459  0:000    USB volume
6:517  0:057  15. Volume:
6:517  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)
6:517  0:000    Result of bootcode detection: bootable Linux (grub,linux)
6:517  0:000  16. Volume:
6:517  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0x0,0x0)
6:517  0:000    found optical drive
6:517  0:000  17. Volume:
6:517  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,MBR,0xA1835A3D,0x800,0x12E00000)
6:518  0:000    Result of bootcode detection: bootable Windows (vista,win)
6:518  0:000  18. Volume:
6:518  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,MBR,0xA1835A3D,0x12E00800,0x3A98000)
6:519  0:000  19. Volume:
6:519  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(3,MBR,0xA1835A3D,0x16898800,0x5DE6E5B0)
6:952  0:433  Loading nvram.plist from Vol 'Hackintosh' - loaded, size=418
6:974  0:022  PutNvramPlistToRtVars ...
6:974  0:000   Adding Key: backlight-level: Size = 2, Data: FF FF 
6:974  0:000   Adding Key: fmm-computer-name: Size = 21, Data: 64 65 72 65 6B E2 80 99 73 20 4D 61 63 42 6F 6F 6B 20 50 72 6F 
6:974  0:000   Adding Key: prev-lang:kbd: Size = 4, Data: 65 6E 3A 30 
6:974  0:000   Adding Key: security-mode: String: Size = 4, Val = 'none'
6:974  0:000  Using theme 'bootcamp' (EFI\CLOVER\themes\bootcamp)
6:975  0:000  Choosing theme bootcamp
6:975  0:000  Custom entries start
6:975  0:000  Custom entries finish
6:975  0:000  Scanning loaders...
6:975  0:000   0: 'Whole Disc Boot' no file system
6:975  0:000   1: '1t-efi'
7:024  0:049      AddLoaderEntry for Volume Name=1t-efi
7:175  0:150   2: 'Legacy HD2' no file system
7:175  0:000   3: 'BOOT_1TP'
7:185  0:009   4: 'win_1tp'
7:690  0:505   5: 'software_1tp'
8:122  0:432   6: 'Hackintosh'
8:164  0:041      AddLoaderEntry for Volume Name=Hackintosh
8:195  0:030      Check if volume Is Hibernated:
8:195  0:000      Check sleep image 'by signature':
8:248  0:053      read prefs \Library\Preferences\SystemConfiguration\com.apple.PowerManagement.plist status=Not Found
8:248  0:000      using default sleep image name = \private\var\vm\sleepimage
8:284  0:036      Reading first 512 bytes of sleepimage ...
8:300  0:016   OurBlockIoRead: Lba=208B10B8, Offset=4116217000 (BlockSize=512)
8:300  0:000   sig lion: 7A7A7A7A
8:300  0:000   sig snow: 0
8:300  0:000   no valid sleep image offset was found
8:300  0:000      Reading completed -> Success
8:300  0:000       sleepimage offset could not be acquired
8:300  0:000       hibernated: no - sign
8:312  0:011   7: 'Recovery HD'
8:323  0:010      AddLoaderEntry for Volume Name=Recovery HD
8:346  0:023   8: 'data_1tp'
8:763  0:416   9: 'backup'
9:211  0:447  10: 'Images'
9:630  0:419  11: 'Whole Disc Boot' no file system
9:630  0:000  12: '16GEFI'
9:640  0:009  13: 'Legacy HD2' no file system
9:640  0:000  14: ''
10:927  1:287  15: 'Whole Disc Boot' no file system
10:927  0:000  16: 'Whole Disc Boot' no file system
10:927  0:000  17: 'Default'
10:971  0:043  18: 'Legacy HD2' no file system
10:971  0:000  19: 'Legacy HD3' no file system
10:971  0:000  Custom legacy start
10:971  0:000  Custom legacy end
10:971  0:000  Scanning legacy ...
10:971  0:000   0: 'Whole Disc Boot' (legacy) not legacy
10:971  0:000   1: '1t-efi' (clover) add legacy
10:972  0:000   added 'Boot Clover from 1t-efi' OSType=3 Icon=clover
10:972  0:000   2: 'Legacy HD2' (legacy) not legacy
10:972  0:000   3: 'BOOT_1TP' (vista,win) add legacy
10:973  0:000   added 'Boot Windows from BOOT_1TP' OSType=2 Icon=vista,win
10:973  0:000   4: 'win_1tp' (vista,win) add legacy
10:974  0:000   added 'Boot Windows from win_1tp' OSType=2 Icon=vista,win
10:974  0:000   5: 'software_1tp' (vista,win) add legacy
10:975  0:000   added 'Boot Windows from software_1tp' OSType=2 Icon=vista,win
10:975  0:000   6: 'Hackintosh' (legacy) not legacy
10:975  0:000   7: 'Recovery HD' (legacy) not legacy
10:975  0:000   8: 'data_1tp' (vista,win) add legacy
10:975  0:000   added 'Boot Windows from data_1tp' OSType=2 Icon=vista,win
10:975  0:000   9: 'backup' (vista,win) add legacy
10:976  0:000   added 'Boot Windows from backup' OSType=2 Icon=vista,win
10:976  0:000  10: 'Images' (vista,win) add legacy
10:977  0:000   added 'Boot Windows from Images' OSType=2 Icon=vista,win
10:977  0:000  11: 'Whole Disc Boot' (legacy) not legacy
10:977  0:000  12: '16GEFI' (clover) add legacy
10:978  0:000   added 'Boot Clover from 16GEFI' OSType=3 Icon=clover
10:978  0:000  13: 'Legacy HD2' (legacy) not legacy
10:978  0:000  14: '' (vista,win) add legacy
10:979  0:000   added 'Boot Windows from ' OSType=2 Icon=vista,win
10:979  0:000  15: 'Whole Disc Boot' (grub,linux) hidden
10:979  0:000  16: 'Whole Disc Boot' (legacy) not legacy
10:979  0:000  17: 'Default' (vista,win) add legacy
10:994  0:015   added 'Boot Windows from Default' OSType=2 Icon=vista,win
10:994  0:000  18: 'Legacy HD2' (legacy) not legacy
10:994  0:000  19: 'Legacy HD3' (legacy) not legacy
10:994  0:000  Custom tool start
10:994  0:000  Custom tool end
11:008  0:013  found tool \EFI\CLOVER\tools\Shell64U.efi
11:008  0:000  Checking EFI partition Volume 1 for Clover
11:049  0:040   Found Clover
11:050  0:001  GetEfiBootDeviceFromNvram: efi-boot-device-data not found
11:050  0:000  EfiBootVolume not found
11:050  0:000  Default boot entry not found
11:050  0:000  DefaultIndex=-1 and MainMenu.EntryCount=19
11:050  0:000  Use anime=logo_3D frames=50
11:491  0:440  Found Mouse device:
11:491  0:000  GUI ready
11:935  0:443  ReinitSelfLib after theme change
11:935  0:000  reinit: self device path=PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(1,MBR,0xE4294729,0x800,0xF9800)
11:935  0:000  found 20 volumes with blockIO
11:935  0:000   0. Volume:
11:935  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)
11:977  0:042    Result of bootcode detection: bootable unknown (legacy)
11:977  0:000    USB volume
11:977  0:000    USB volume
11:977  0:000    This is SelfVolume !!
11:977  0:000   1. Volume:
11:977  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(1,GPT,069A4D10-3548-4AAC-B74A-006D9550124A,0x800,0x12B800)
11:986  0:008    Result of bootcode detection: bootable Clover (clover)
11:986  0:000    USB volume
11:986  0:000    USB volume
11:999  0:013   2. Volume:
11:999  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(2,GPT,D723BCEC-9BF2-4E24-9B72-C05668790A0F,0x12C000,0x40000)
12:005  0:006    USB volume
12:005  0:000    USB volume
12:005  0:000   3. Volume:
12:005  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(3,GPT,C18E8783-1A96-4010-9087-5E75BB25A82C,0x16C000,0x2800800)
12:018  0:012    Result of bootcode detection: bootable Windows (vista,win)
12:018  0:000    USB volume
12:018  0:000    USB volume
12:018  0:000   4. Volume:
12:018  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(4,GPT,9FE4AE29-A0BF-45D0-9EC7-85CB28D792D1,0x296C800,0xA000000)
12:029  0:010    Result of bootcode detection: bootable Windows (vista,win)
12:029  0:000    USB volume
12:029  0:000    USB volume
12:056  0:027   5. Volume:
12:056  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(5,GPT,D4428E7D-B853-4DCD-8F3C-80A5E0948A44,0xC96C800,0xA000000)
12:072  0:015    Result of bootcode detection: bootable Windows (vista,win)
12:072  0:000    USB volume
12:072  0:000    USB volume
12:097  0:024   6. Volume:
12:097  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(6,GPT,81D4CFC2-4DCD-4CE4-932B-DD8D2B8689A7,0x1696C800,0xC800800)
12:112  0:015    USB volume
12:112  0:000    USB volume
12:112  0:000   7. Volume:
12:112  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(7,GPT,ADD73573-32EE-41AE-9F6F-47FAE36FD2DB,0x2316D000,0x135F20)
12:122  0:010    USB volume
12:122  0:000    USB volume
12:122  0:000   8. Volume:
12:122  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(8,GPT,A21B369F-791A-47FC-8D5D-D4A02A3977B1,0x232A3E78,0x45EC8988)
12:137  0:015    Result of bootcode detection: bootable Windows (vista,win)
12:137  0:000    USB volume
12:137  0:000    USB volume
12:170  0:033   9. Volume:
12:170  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(9,GPT,85800145-8390-4020-80CD-0B84D71B7073,0x6916C800,0x5000000)
12:192  0:021    Result of bootcode detection: bootable Windows (vista,win)
12:192  0:000    USB volume
12:192  0:000    USB volume
12:230  0:037  10. Volume:
12:230  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x0,0x0)\HD(10,GPT,EB391C25-C032-43A2-B08B-A351D0DB4B3F,0x6E16C800,0x6599800)
12:243  0:013    Result of bootcode detection: bootable Windows (vista,win)
12:243  0:000    USB volume
12:243  0:000    USB volume
12:269  0:025  11. Volume:
12:269  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)
12:280  0:011    Result of bootcode detection: bootable unknown (legacy)
12:280  0:000    USB volume
12:280  0:000    USB volume
12:280  0:000  12. Volume:
12:280  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(1,MBR,0xE4294729,0x800,0xF9800)
12:292  0:011    Result of bootcode detection: bootable Clover (clover)
12:292  0:000    USB volume
12:292  0:000    USB volume
12:292  0:000    This is SelfVolume !!
12:292  0:000  13. Volume:
12:292  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(2,MBR,0xE4294729,0xFA000,0x10000)
12:303  0:011    Result of bootcode detection: bootable unknown (legacy)
12:303  0:000    USB volume
12:303  0:000    USB volume
12:303  0:000  14. Volume:
12:303  0:000    PcieRoot(0x0)\Pci(0x1D,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(3,MBR,0xE4294729,0x10A000,0x1D2B800)
12:315  0:011    Result of bootcode detection: bootable Windows (vista,win)
12:315  0:000    USB volume
12:315  0:000    USB volume
12:373  0:057  15. Volume:
12:373  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)
12:373  0:000    Result of bootcode detection: bootable Linux (grub,linux)
12:373  0:000  16. Volume:
12:373  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0x0,0x0)
12:373  0:000    found optical drive
12:373  0:000  17. Volume:
12:373  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,MBR,0xA1835A3D,0x800,0x12E00000)
12:373  0:000    Result of bootcode detection: bootable Windows (vista,win)
12:375  0:001  18. Volume:
12:375  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,MBR,0xA1835A3D,0x12E00800,0x3A98000)
12:375  0:000  19. Volume:
12:375  0:000    PcieRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(3,MBR,0xA1835A3D,0x16898800,0x5DE6E5B0)
12:375  0:000  Choosing theme bootcamp
12:375  0:000  Custom entries start
12:375  0:000  Custom entries finish
12:375  0:000  Scanning loaders...
12:375  0:000   0: 'Whole Disc Boot' no file system
12:375  0:000   1: '1t-efi'
12:375  0:000      AddLoaderEntry for Volume Name=1t-efi
12:413  0:038   2: 'Legacy HD2' no file system
12:413  0:000   3: 'BOOT_1TP'
12:423  0:009   4: 'win_1tp'
12:934  0:511   5: 'software_1tp'
13:400  0:465   6: 'Hackintosh'
13:401  0:000      AddLoaderEntry for Volume Name=Hackintosh
13:401  0:000      Check if volume Is Hibernated:
13:401  0:000      Check sleep image 'by signature':
13:401  0:000      read prefs \Library\Preferences\SystemConfiguration\com.apple.PowerManagement.plist status=Not Found
13:401  0:000      using default sleep image name = \private\var\vm\sleepimage
13:402  0:000      Reading first 512 bytes of sleepimage ...
13:402  0:000      Reading completed -> Success
13:402  0:000       sleepimage offset could not be acquired
13:402  0:000       hibernated: no - sign
13:413  0:011   7: 'Recovery HD'
13:413  0:000      AddLoaderEntry for Volume Name=Recovery HD
13:425  0:011   8: 'data_1tp'
13:841  0:416   9: 'backup'
14:300  0:459  10: 'Images'
14:719  0:418  11: 'Whole Disc Boot' no file system
14:719  0:000  12: '16GEFI'
14:729  0:009  13: 'Legacy HD2' no file system
14:729  0:000  14: ''
16:017  1:287  15: 'Whole Disc Boot' no file system
16:017  0:000  16: 'Whole Disc Boot' no file system
16:017  0:000  17: 'Default'
16:060  0:043  18: 'Legacy HD2' no file system
16:060  0:000  19: 'Legacy HD3' no file system
16:060  0:000  Custom legacy start
16:060  0:000  Custom legacy end
16:060  0:000  Scanning legacy ...
16:060  0:000   0: 'Whole Disc Boot' (legacy) not legacy
16:060  0:000   1: '1t-efi' (clover) add legacy
16:061  0:000   added 'Boot Clover from 1t-efi' OSType=3 Icon=clover
16:061  0:000   2: 'Legacy HD2' (legacy) not legacy
16:061  0:000   3: 'BOOT_1TP' (vista,win) add legacy
16:062  0:000   added 'Boot Windows from BOOT_1TP' OSType=2 Icon=vista,win
16:062  0:000   4: 'win_1tp' (vista,win) add legacy
16:063  0:000   added 'Boot Windows from win_1tp' OSType=2 Icon=vista,win
16:063  0:000   5: 'software_1tp' (vista,win) add legacy
16:064  0:000   added 'Boot Windows from software_1tp' OSType=2 Icon=vista,win
16:064  0:000   6: 'Hackintosh' (legacy) not legacy
16:064  0:000   7: 'Recovery HD' (legacy) not legacy
16:064  0:000   8: 'data_1tp' (vista,win) add legacy
16:065  0:000   added 'Boot Windows from data_1tp' OSType=2 Icon=vista,win
16:065  0:000   9: 'backup' (vista,win) add legacy
16:066  0:000   added 'Boot Windows from backup' OSType=2 Icon=vista,win
16:066  0:000  10: 'Images' (vista,win) add legacy
16:066  0:000   added 'Boot Windows from Images' OSType=2 Icon=vista,win
16:066  0:000  11: 'Whole Disc Boot' (legacy) not legacy
16:066  0:000  12: '16GEFI' (clover) add legacy
16:067  0:000   added 'Boot Clover from 16GEFI' OSType=3 Icon=clover
16:067  0:000  13: 'Legacy HD2' (legacy) not legacy
16:067  0:000  14: '' (vista,win) add legacy
16:068  0:000   added 'Boot Windows from ' OSType=2 Icon=vista,win
16:068  0:000  15: 'Whole Disc Boot' (grub,linux) hidden
16:068  0:000  16: 'Whole Disc Boot' (legacy) not legacy
16:068  0:000  17: 'Default' (vista,win) add legacy
16:069  0:000   added 'Boot Windows from Default' OSType=2 Icon=vista,win
16:069  0:000  18: 'Legacy HD2' (legacy) not legacy
16:069  0:000  19: 'Legacy HD3' (legacy) not legacy
16:069  0:000  Custom tool start
16:069  0:000  Custom tool end
16:069  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
16:069  0:000  Checking EFI partition Volume 1 for Clover
16:069  0:000   Found Clover
16:069  0:000  GetEfiBootDeviceFromNvram: efi-boot-device-data not found
16:069  0:000  EfiBootVolume not found
16:069  0:000  Default boot entry not found
16:069  0:000  DefaultIndex=-1 and MainMenu.EntryCount=19
16:069  0:000  Use anime=logo_3D frames=50
19:585  3:515  adding to menu SSDT (54445353) AmdTabl (6C626154646D41) L=4178(0x1052)
19:585  0:000  adding to menu DMAR (52414D44) HSW  (20575348) L=184(0xB8)
19:585  0:000  adding to menu ASF! (21465341)  HCG (47434820) L=165(0xA5)
19:585  0:000  adding to menu SSDT (54445353) SgPeg (6765506753) L=5718(0x1656)
19:585  0:000  adding to menu SSDT (54445353) SaSsdt  (20746473536153) L=13318(0x3406)
19:585  0:000  adding to menu MCFG (4746434D) CBX3    (20202033584243) L=60(0x3C)
19:585  0:000  adding to menu SSDT (54445353) SataTabl (6C62615461746153) L=877(0x36D)
19:585  0:000  adding to menu HPET (54455048) CBX3    (20202033584243) L=56(0x38)
19:585  0:000  adding to menu SSDT (54445353) LakeTiny (796E6954656B614C) L=455(0x1C7)
19:585  0:000  adding to menu SSDT (54445353) CpuPm (6D50757043) L=2776(0xAD8)
19:585  0:000  adding to menu SSDT (54445353) Cpu0Ist (74734930757043) L=1337(0x539)
19:585  0:000  adding to menu LPIT (5449504C) CBX3    (20202033584243) L=92(0x5C)
19:585  0:000  adding to menu SLIC (43494C53) CBX3    (20202033584243) L=374(0x176)
19:585  0:000  adding to menu FPDT (54445046) CBX3    (20202033584243) L=68(0x44)
19:585  0:000  adding to menu APIC (43495041) CBX3    (20202033584243) L=146(0x92)
19:585  0:000  adding to menu FACP (50434146) CBX3    (20202033584243) L=132(0x84)
31:927  12:341  EDITED: -v -xcpm kext-dev-mode=1 
35:535  3:608  BootOption of the entry is empty
35:535  0:000  StartLoader() start
35:535  0:000  Finally: Bus=99769kHz CPU=3092MHz
35:535  0:000  Kernel and Kext Patches at C041BA30:
35:535  0:000  	Allowed: y
35:535  0:000  	Debug: n
35:535  0:000  	KernelCpu: n
35:535  0:000  	Lapic: n
35:535  0:000  	Haswell-E: n
35:535  0:000  	AICPUPM: y
35:535  0:000  	AppleRTC: n
35:535  0:000  	KernelPm: y
35:535  0:000  	FakeCPUID: 0x0
35:535  0:000  	ATIController: null
35:535  0:000  	ATIDataLength: 0
35:535  0:000  	0 Kexts to load
35:535  0:000  	0 Kexts to patch
35:535  0:000  Loading boot.efi  status=Success
36:012  0:476  GetOSVersion: : 10.10.3
36:012  0:000  insert table 9 for dev 19:0
36:012  0:000  Detected alternating SMBIOS channel banks
36:012  0:000  Channels: 2
36:012  0:000  Interleave: 0 2 1 3 4 6 5 7
36:012  0:000  SMBIOS Type 17 Index = 0 => 0 0:
36:012  0:000  BANK0 DIMM0 1600MHz 8192MB
36:012  0:000  mTotalSystemMemory = 8192
36:012  0:000  SMBIOS Type 17 Index = 1 => 1 2:
36:012  0:000  BANK1 DIMM0 1600MHz 8192MB
36:012  0:000  mTotalSystemMemory = 16384
36:012  0:000  NumberOfMemoryDevices = 2
36:012  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
36:012  0:000  Type20[1]->End = 0xFFFFFF, Type17[1] = 0x6000
36:012  0:000  Table 131 is present, CPUType=35
36:012  0:000  Change to: 705
36:012  0:000  RSDT 0xC9FEB028
36:012  0:000  FADT from RSDT: 0xC9FEB140
36:012  0:000  XSDT 0xC9FEB090
36:012  0:000  FADT from XSDT: 0xC9FF6DB0
36:012  0:000  Xsdt reallocation done
36:012  0:000  old FADT length=10C
36:012  0:000  Found OperationRegion(GNVS, SystemMemory, CB7FCC18, ...)
36:012  0:000  Found OperationRegion(EXBU, SystemMemory, CB7FFF18, ...)
36:012  0:000  Found OperationRegion(MCHT, SystemMemory, FED10000, ...)
36:012  0:000  Found OperationRegion(RCRB, SystemMemory, FED1C000, ...)
36:012  0:000  Found OperationRegion(XHCP, SystemMemory, 0, ...)
36:012  0:000  Found OperationRegion(MCA1, SystemMemory, F7FE0000, ...)
36:012  0:000  Found OperationRegion(MCA1, SystemMemory, F7FE0000, ...)
36:012  0:000  Found OperationRegion(CPSB, SystemMemory, CC844E18, ...)
36:012  0:000  Found OperationRegion(IWRS, SystemMemory, FFFF0008, ...)
36:012  0:000  Found OperationRegion(MBAR, SystemMemory, 0, ...)
36:012  0:000  Found OperationRegion(WWPR, SystemMemory, CB7F7000, ...)
36:012  0:000  Found OperationRegion(WWPR, SystemMemory, 0, ...)
36:012  0:000  Found OperationRegion(WWPR, SystemMemory, 0, ...)
36:012  0:000  Found OperationRegion(WWPR, SystemMemory, 0, ...)
36:012  0:000  Found OperationRegion(WWPR, SystemMemory, 0, ...)
36:012  0:000  Found OperationRegion(WWPR, SystemMemory, 0, ...)
36:052  0:039  DSDT found in Clover volume OEM folder: EFI\CLOVER\OEM\OptiPlex 9020 AIO\ACPI\patched\DSDT.aml
36:066  0:013  Apply DsdtFixMask=0x00000000 old way
36:066  0:000     drop _DSM mask=0x0000
36:066  0:000  ========= Auto patch DSDT Starting ========
36:066  0:000  VideoCard devID=0x4128086
36:066  0:000  DisplayADR1[0] = 0x20000, DisplayADR2[0] = 0xFFFE
36:066  0:000  USBADR[0] = 0x140000 and PCIe = 0xFFFE
36:066  0:000  USBADR[1] = 0x1A0000 and PCIe = 0xFFFE
36:066  0:000  USBADR[2] = 0x1D0000 and PCIe = 0xFFFE
36:066  0:000  first CPU found at 7BAC offset 7BB0
36:066  0:000  score candidate at 7BA8
36:066  0:000  score inserted in acpi_cpu_score _PR_
36:066  0:000  Found ACPI CPU: CPU0 And CPU1 And CPU2 And CPU3 And CPU4 And CPU5 And CPU6 And CPU7 
  within the score: _PR_
36:066  0:000  Found PCIROOTUID = 0
36:066  0:000  ========= Auto patch DSDT Finished ========
36:066  0:000  Drop tables from Xsdt, SIGN=DMAR TableID=HSW  Length=184
36:066  0:000   Xsdt has tables count=16 
36:066  0:000   Table: DMAR  HSW   184 dropped
36:066  0:000  corrected XSDT length=156
36:066  0:000  Drop tables from Xsdt, SIGN=SSDT TableID=CpuPm Length=2776
36:066  0:000   Xsdt has tables count=15 
36:066  0:000   Table: SSDT  CpuPm  2776 dropped
36:066  0:000  corrected XSDT length=148
36:066  0:000  Drop tables from Xsdt, SIGN=SSDT TableID=Cpu0Ist Length=1337
36:066  0:000   Xsdt has tables count=14 
36:066  0:000   Table: SSDT  Cpu0Ist  1337 dropped
36:066  0:000  corrected XSDT length=140
36:066  0:000  Patch table: SSDT  LakeTiny
36:066  0:000   SSDT len = 0x1C7
36:066  0:000  Patch table: SSDT  SataTabl
36:066  0:000   SSDT len = 0x36D
36:066  0:000  Patch table: SSDT  SaSsdt 
36:066  0:000   SSDT len = 0x3406
36:066  0:000  Patch table: SSDT  SgPeg
36:066  0:000   SSDT len = 0x1656
36:066  0:000  Patch table: SSDT  AmdTabl
36:066  0:000   SSDT len = 0x1052
36:066  0:000  Drop tables from Xsdt, SIGN=XXXX TableID= Length=0
36:066  0:000   Xsdt has tables count=13 
36:066  0:000  corrected XSDT length=140
36:066  0:000  Inserting ssdt.aml from EFI\CLOVER\OEM\OptiPlex 9020 AIO\ACPI\patched ... Success
36:080  0:013  Inserting SSDT0.aml from EFI\CLOVER\OEM\OptiPlex 9020 AIO\ACPI\patched ... Success
36:080  0:000   CPUBase=0 and ApicCPUBase=1 ApicCPUNum=8
36:080  0:000  Maximum control=0x1F
36:080  0:000  Turbo control=0x27
36:080  0:000  P-States: min 0x8, max 0x27
36:080  0:000  SSDT with CPU P-States generated successfully
36:080  0:000  SSDT with CPU C-States generated successfully
36:080  0:000  EdidDiscovered size=128
36:080  0:000  00 | 00 FF FF FF FF FF FF 00 10 AC D7 93 01 00 00 00 
36:080  0:000  16 | 24 17 01 03 80 33 1D 78 EE CD 30 A3 55 4F A0 27 
36:080  0:000  32 | 11 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01 
36:080  0:000  48 | 01 01 01 01 01 01 A2 35 80 A0 70 38 14 40 60 40 
36:080  0:000  64 | 84 00 FD 1E 11 00 00 00 00 00 00 FC 00 4F 70 74 
36:080  0:000  80 | 69 50 6C 65 78 20 39 30 32 30 00 00 00 FC 00 0A 
36:080  0:000  96 | 20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 FC 
36:080  0:000  112 | 00 0A 20 20 20 20 20 20 20 20 20 20 20 20 00 2F 
36:080  0:000  Intel Intel HD Graphics 4600 [8086:0412] :: PcieRoot(0x0)\Pci(0x2,0x0)
36:080  0:000  Intel GFX revision  =0x6
36:080  0:000  USB Controller [8086:8C31] :: PcieRoot(0x0)\Pci(0x14,0x0)
36:080  0:000  LAN Controller [8086:153A] :: PcieRoot(0x0)\Pci(0x19,0x0)
36:080  0:000  USB Controller [8086:8C2D] :: PcieRoot(0x0)\Pci(0x1A,0x0)
36:080  0:000  USB Controller [8086:8C26] :: PcieRoot(0x0)\Pci(0x1D,0x0)
36:080  0:000  stringlength = 2640
36:081  0:000  CurrentMode: Width=1920 Height=1080
36:081  0:000  FSInjection: using kexts path: 'EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10'FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: C0008518
36:081  0:000  
36:081  0:000  MSR 0x1B0   set to        00000000
36:081  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10
36:095  0:013    Extra kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\FakePCIID.kext
36:109  0:013    Extra kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\FakePCIID_Intel_HDMI_Audio.kext
36:109  0:000    Extra kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\FakeSMC.kext
36:163  0:053      Extra PlugIn kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\FakeSMC.kext\Contents\PlugIns\ACPISensors.kext
36:204  0:041      Extra PlugIn kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\FakeSMC.kext\Contents\PlugIns\CPUSensors.kext
36:259  0:054      Extra PlugIn kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\FakeSMC.kext\Contents\PlugIns\GPUSensors.kext
36:292  0:033      Extra PlugIn kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\FakeSMC.kext\Contents\PlugIns\LPCSensors.kext.rem
36:376  0:084    Extra kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\VoodooPS2Controller.kext
36:404  0:027      Extra PlugIn kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext
36:419  0:015      Extra PlugIn kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext
36:474  0:055      Extra PlugIn kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext
36:503  0:028    Extra kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\AppleIntelE1000e.kext
36:579  0:076    Extra kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\NullCPUPowerManagement.kext
36:648  0:068    Extra kext: EFI\CLOVER\OEM\OptiPlex 9020 AIO\kexts\10.10\FakePCIID_HD4600_HD4400.kext
36:678  0:030  Removed efi-boot-device-data variable: Not Found
36:678  0:000  Custom boot screen not used because entry has unset use graphics
36:678  0:000  Closing log

